standard.orth	phonetic.orth	standard.phones	zipf	fpmw
about	aboot	AH0 B AW1 T	6.51	3265.89038401554
out	oot	AW1 T	6.48	3039.25882953636
now	noo	N AW1	6.44	2729.8252271332
how	hoo	HH AW1	6.33	2155.31679444668
our	oor	AW1 ER0	6.22	1665.89018534228
down	doon	D AW1 N	6.09	1231.68480884652
around	aroond	ER0 AW1 N	5.86	726.250101820046
house	hoose	HH AW1 S	5.83	671.952699870266
round	roond	R AW1 N D	5.71	517.89648725809
found	foond	F AW1 N D	5.58	381.502327457241
without	withoot	W IH2 DH AW1 T	5.46	288.667279904796
south	sooth	S AW1 TH	5.36	228.752391529367
outside	ootside	AW1 T S AY1 D	5.32	209.451284323289
power	pooer	P AW1 ER0	5.29	194.853766546999
hours	hoors	AW1 ER0 Z	5.28	188.714762813929
wow	woo	W AW1	5.28	192.489554753357
town	toon	T AW1 N	5.24	172.239782730923
ground	groond	G R AW1 N D	5.19	154.910507630047
hour	hoor	AW1 ER0	5.17	149.163883585417
sound	soond	S AW1 N D	5.16	146.322855967847
council	cooncil	K AW1 N S AH0 L	5.14	137.049781558751
sounds	soonds	S AW1 N D Z	5.1	125.799908212954
amount	amoont	AH0 M AW1 N T	5.07	117.336427338235
thousands	thoosands	TH AW1 Z AH0 N D Z	5.03	106.270326757911
brown	broon	B R AW1 N	5.01	102.276994232515
proud	prood	P R AW1 D	4.99	98.2290265606281
allowed	allooed	AH0 L AW1 D	4.98	96.4658013783951
doubt	doobt	D AW1 T	4.89	78.0438233476842
houses	hooses	HH AW1 S AH0 Z	4.88	76.2110625244616
throughout	throoghout	TH R UW0 AW1 T	4.81	64.8121842336874
mouth	mooth	M AW1 TH	4.78	60.3619032103612
cloud	clood	K L AW1 D	4.77	58.3205354641703
county	coonty	K AW1 N IY0	4.77	58.6632468376184
pounds	poonds	P AW1 N D Z	4.77	58.3503364531658
allow	alloo	AH0 L AW1	4.76	57.034126105865
crowd	crood	K R AW1 D	4.76	58.1218622042003
flowers	flooers	F L AW1 ER0 Z	4.73	53.8305197888501
count	coont	K AW1 N T	4.71	51.3818718597208
housing	hoosing	HH AW1 Z AH0 N	4.71	50.885188709796
powerful	pooerful	P AW1 ER0 F AH0 L	4.71	51.6898154126742
showers	shooers	SH AW1 ER0 Z	4.68	47.9448244622412
account	accoont	AH0 K AW1 N T	4.67	46.9017898473991
powers	pooers	P AW1 ER0 Z	4.66	45.9233240420472
mountain	moontain	M AW1 N T AH0 N	4.64	44.1799661858112
announced	annoonced	AH0 N AW1 N S T	4.62	41.2942370847481
route	roote	R AW1 T	4.6	39.9829935689466
crown	croon	K R AW1 N	4.53	33.903591813867
ow	oo	AW1	4.53	34.0525967588444
shower	shooer	SH AW1 ER0	4.52	33.0790977849918
pound	poond	P AW1 N D	4.51	32.701618591049
flower	flooer	F L AW1 ER0	4.5	31.7330864486956
tower	tooer	T AW1 ER0	4.5	31.7926884266866
councils	cooncils	K AW1 N S AH0 L Z	4.48	30.4168761013949
loud	lood	L AW1 D	4.48	30.4566107533889
cow	coo	K AW1	4.44	27.5659148208265
shout	shoot	SH AW1 T	4.43	26.895392568428
mouse	moose	M AW1 S	4.41	26.0063297300626
flour	floor	F L AW1 ER0	4.39	24.7149535402582
mountains	moontains	M AW1 N T AH0 N Z	4.39	24.5162802802882
thousand	thoosand	TH AW1 Z AH0 N	4.36	22.8474248965409
bound	boond	B AW1 N D	4.34	21.9136605746823
towns	toons	T AW1 N Z	4.34	21.7398214722086
howard	hooard	HH AW1 ER0 D	4.33	21.4716125712492
ours	oors	AW1 ER0 Z	4.31	20.4832131028988
bounce	boonce	B AW1 N S	4.3	19.8375250079966
household	hoosehold	HH AW1 S HH OW2 L D	4.3	19.7779230300056
shouting	shooting	SH AW1 T IH0 NG	4.3	20.0908334144582
counter	coonter	K AW1 N T ER0	4.29	19.544481949541
outcome	ootcome	AW1 T K AH2 M	4.28	19.0626992941139
allows	alloos	AH0 L AW1 Z	4.27	18.5213146606959
announcement	annooncement	AH0 N AW1 N S M AH0 N T	4.27	18.4517790197064
grounds	groonds	G R AW1 N D Z	4.27	18.4666795142041
accounts	accoonts	AH0 K AW1 N T S	4.25	17.7713231043094
cows	coos	K AW1 Z	4.25	17.9054275547891
surrounded	surroonded	S ER0 AW1 N D AH0 D	4.24	17.3690097528703
trousers	troosers	T R AW1 Z ER0 Z	4.24	17.562716181341
clouds	cloods	K L AW1 D Z	4.23	17.0362320424207
amounts	amoonts	AH0 M AW1 N T S	4.22	16.4600795885079
bow	boo	B AW1	4.22	16.5693498814914
rounds	roonds	R AW1 N D Z	4.22	16.4501459255094
allowing	allooing	AH0 L AW1 IH0 NG	4.2	15.9931974275786
crowds	croods	K R AW1 D Z	4.2	15.9484959440854
lounge	loonge	L AW1 N JH	4.19	15.5511494241456
counting	coonting	K AW1 N AH0 N	4.18	15.05943310572
downing	dooning	D AW1 N IH0 NG	4.18	15.1091014207125
cloudy	cloody	K L AW1 D IY0	4.17	14.6769870802779
powder	pooder	P AW1 D ER0	4.17	14.7614232157651
allowance	allooance	AH0 L AW1 AH0 N S	4.16	14.6074514392884
sounded	soonded	S AW1 N D AH0 D	4.16	14.3491762013275
nowadays	nooadays	N AW1 AH0 D EY2 Z	4.15	14.1058014578644
counts	coonts	K AW1 N T S	4.13	13.4750138574599
outfit	ootfit	AW1 T F IH2 T	4.13	13.6240188024373
surrounding	surroonding	S ER0 AW1 N D IH0 NG	4.13	13.4253455424674
mount	moont	M AW1 N T	4.12	13.2415727769952
founded	foonded	F AW1 N D AH0 D	4.11	12.9534965500388
wound	woond	W AW1 N D	4.1	12.6803208175802
announce	annoonce	AH0 N AW1 N S	4.09	12.4270124111186
owl	ool	AW1 L	4.07	11.7415896642223
cowboy	cooboy	K AW1 B OY2	4.06	11.5180822467562
boundaries	boondaries	B AW1 N D ER0 IY0 Z	4.04	10.9071619723487
foul	fool	F AW1 L	4.03	10.6985550493802
thou	thoo	DH AW1	4.03	10.7035218808795
outer	ooter	AW1 T ER0	4.01	10.1571704159622
encounter	encoonter	EH0 N K AW1 N ER0	3.97	9.35254371308402
sour	soor	S AW1 ER0	3.97	9.37241103908102
doubts	doobts	D AW1 T S	3.96	9.01976600263441
download	doonload	D AW1 N L OW2 D	3.96	9.21843926260433
trout	troot	T R AW1 T	3.96	9.21347243110508
outdoor	ootdoor	AW1 T D AO2 R	3.95	8.88566155215471
bouncing	booncing	B AW1 N S AH0 N	3.93	8.44361354872164
counted	coonted	K AW1 N AH0 D	3.93	8.5230828527096
powell	pooell	P AW1 AH0 L	3.93	8.52804968420885
discount	discoont	D IH2 S K AW1 N T	3.92	8.34924375023592
louder	looder	L AW1 D ER0	3.92	8.31944276124044
routes	rootes	R AW1 T S	3.92	8.32937642423893
towers	tooers	T AW1 ER0 Z	3.92	8.23003979425397
ouch	ooch	AW1 CH	3.91	8.05620069178029
powered	pooered	P AW1 ER0 D	3.91	8.18533831076074
renowned	renooned	R AH0 N AW1 N D	3.91	8.11083583827202
boundary	boondary	B AW1 N D ER0 IY0	3.9	7.91712940980135
clown	cloon	K L AW1 N	3.9	7.91712940980135
profound	profoond	P R OW0 F AW1 N D	3.9	7.95686406179533
counties	coonties	K AW1 N IY0 Z	3.89	7.69362199233519
drought	drooght	D R AW1 T	3.88	7.61911951984646
bouncy	booncy	B AW1 N S IY0	3.87	7.37574477638331
households	hooseholds	HH AW1 S HH OW2 L D Z	3.87	7.46018091187053
towel	tooel	T AW1 AH0 L	3.87	7.34594378738782
downs	doons	D AW1 N Z	3.86	7.24660715740286
shouted	shooted	SH AW1 T AH0 D	3.86	7.18700517941189
outdoors	ootdoors	AW1 T D AO1 R Z	3.85	7.04296706593369
sounding	soonding	S AW1 N D AH0 N	3.84	6.86416113196077
crowned	crooned	K R AW1 N D	3.83	6.76482450197581
founder	foonder	F AW1 N D ER0	3.82	6.68038836648859
mounted	moonted	M AW1 N AH0 D	3.82	6.57608490500438
undoubtedly	undoobtedly	AH0 N D AW1 T AH0 D L IY0	3.82	6.65555420899235
accountability	accoontability	AH0 K AW1 N AH0 B IH2 L AH0 T IY0	3.81	6.41714629702844
outlook	ootlook	AW1 T L UH2 K	3.81	6.5164829270134
outskirts	ootskirts	AW1 T S K ER2 T S	3.8	6.2780750150495
compound	compoond	K AH0 M P AW1 N D	3.79	6.17873838506454
accountable	accoontable	AH0 K AW1 N AH0 B AH0 L	3.78	6.08436858657883
crowded	crooded	K R AW1 D AH0 D	3.78	5.97013146209612
surroundings	surroondings	S ER0 AW1 N D IH0 NG Z	3.78	5.96516463059687
mouths	mooths	M AW1 DH Z	3.77	5.91052948410515
output	ootput	AW1 T P UH2 T	3.77	5.82112651711868
coulson	coolson	K AW1 L S AH0 N	3.76	5.71185622413523
downhill	doonhill	D AW1 N HH IH0 L	3.76	5.80622602262094
scout	scoot	S K AW1 T	3.76	5.74662404462996
outbreak	ootbreak	AW1 T B R EY2 K	3.75	5.60755276265102
outs	oots	AW1 T S	3.75	5.56285127915778
bout	boot	B AW1 T	3.74	5.5231166271638
outfits	ootfits	AW1 T F IH2 T S	3.74	5.44861415467508
owls	ools	AW1 L Z	3.74	5.44364732317583
roundabout	roondabout	R AW1 N D AH0 B AW2 T	3.73	5.32444336719388
meow	meoo	M IY0 AW1	3.71	5.15557109621945
bounced	boonced	B AW1 N S T	3.7	5.03636714023749
outbreaks	ootbreaks	AW1 T B R EY2 K S	3.7	5.06616812923298
snout	snoot	S N AW1 T	3.7	5.06616812923298
mounting	moonting	M AW1 N T IH0 NG	3.69	4.85259437476532
rounded	roonded	R AW1 N D AH0 D	3.69	4.84762754326607
accountant	accoontant	AH0 K AW1 N T AH0 N T	3.68	4.82279338576983
countdown	coontdown	K AW1 N T D AW2 N	3.68	4.7681582392781
countless	coontless	K AW1 N T L AH0 S	3.68	4.77312507077735
drowned	drooned	D R AW1 N D	3.68	4.78305873377585
outline	ootline	AW1 T L AY2 N	3.68	4.83272704876832
coward	cooard	K AW1 ER0 D	3.67	4.68868893529013
fountain	foontain	F AW1 N T AH0 N	3.67	4.69365576678938
announcing	annooncing	AH0 N AW1 N S IH0 NG	3.66	4.53968399031269
pow	poo	P AW1	3.66	4.55955131630968
hound	hoond	HH AW1 N D	3.65	4.45524785482548
outcomes	ootcomes	AW1 T K AH2 M Z	3.65	4.51484983281645
counterfeit	coonterfeit	K AW1 N ER0 F IH2 T	3.64	4.32114340434578
plough	ploogh	P L AW1	3.64	4.39067904533525
flowering	flooering	F L AW1 ER0 IH0 NG	3.63	4.2615414263548
grounded	groonded	G R AW1 N D AH0 D	3.63	4.28637558385104
announcements	annooncements	AH0 N AW1 N S M AH0 N T S	3.62	4.16717162786909
couch	cooch	K AW1 CH	3.62	4.12743697587511
outta	ootta	AW1 T AH0	3.62	4.13240380737435
sow	soo	S AW1	3.62	4.18207212236683
sprouts	sproots	S P R AW1 T S	3.62	4.17710529086759
allowances	allooances	AH0 L AW1 AH0 N S AH0 Z	3.61	4.03306717738939
drown	droon	D R AW1 N	3.61	4.02810034589015
downturn	doonturn	D AW1 N T ER2 N	3.59	3.92876371590519
gown	goon	G AW1 N	3.59	3.86916173791421
outlined	ootlined	AW1 T L AY2 N D	3.59	3.90889638990819
surround	surroond	S ER0 AW1 N D	3.59	3.90392955840895
aloud	alood	AH0 L AW1 D	3.58	3.78969243392624
cowboys	cooboys	K AW1 B OY2 Z	3.58	3.7747919394285
downside	doonside	D AW1 N S AY2 D	3.58	3.83936074891872
drowning	drooning	D R AW1 N IH0 NG	3.58	3.79465926542549
outrage	ootrage	AW1 T R EY2 JH	3.58	3.83439391741947
encountered	encoontered	EH0 N K AW1 N ER0 D	3.57	3.73505728743451
pronounce	pronoonce	P R AH0 N AW1 N S	3.57	3.70525629843902
shouts	shoots	SH AW1 T S	3.57	3.67545530944354
proudly	proodly	P R AW1 D L IY0	3.56	3.59598600545557
scouts	scoots	S K AW1 T S	3.54	3.44698106047813
profoundly	profoondly	P R OW0 F AW1 N D L IY0	3.53	3.37247858798941
youse	yoose	Y AW1 S	3.52	3.27314195800445
grouse	groose	G R AW1 S	3.5	3.1340706760255
loudly	loodly	L AW1 D L IY0	3.5	3.1340706760255
outright	ootright	AW1 T R AY1 T	3.5	3.15393800202249
towels	tooels	T AW1 AH0 L Z	3.5	3.14897117052325
bounds	boonds	B AW1 N D Z	3.49	3.09930285553077
downtown	doontown	D AW1 N T AW0 N	3.49	3.07943552953377
pounding	poonding	P AW1 N D IH0 NG	3.49	3.11420335002851
bouncer	booncer	B AW1 N S ER0	3.48	3.03473404604054
founding	foonding	F AW1 N D IH0 NG	3.48	2.99003256254731
housed	hoosed	HH AW1 Z D	3.48	3.03473404604054
outgoing	ootgoing	AW1 T G OW2 IH0 NG	3.48	3.04963454053829
bowel	booel	B AW1 AH0 L	3.47	2.95526474205257
outlay	ootlay	AW1 T L EY2	3.47	2.95029791055332
housewife	hoosewife	HH AW1 S W AY2 F	3.46	2.8857291010631
counsel	coonsel	K AW1 N S AH0 L	3.45	2.81122662857438
encounters	encoonters	EH0 N K AW1 N ER0 Z	3.44	2.7714919765804
mouthful	moothful	M AW1 TH F UH2 L	3.44	2.74665781908416
ounce	oonce	AW1 N S	3.44	2.77645880807964
accounting	accoonting	AH0 K AW1 N IH0 NG	3.43	2.67712217809468
dow	doo	D AW1	3.43	2.69202267259243
fowl	fool	F AW1 L	3.43	2.70195633559092
mound	moond	M AW1 N D	3.43	2.68208900959393
outset	ootset	AW1 T S EH2 T	3.43	2.67215534659544
vows	voos	V AW1 Z	3.43	2.69698950409168
pronounced	pronoonced	P R AH0 N AW1 N S T	3.42	2.61752020010371
bounces	boonces	B AW1 N S AH0 Z	3.41	2.58275237960897
counterparts	coonterparts	K AW1 N ER0 P AA2 R T S	3.41	2.54301772761499
outing	ooting	AW1 T IH0 NG	3.41	2.54798455911423
thereabouts	thereaboots	DH EH2 R AH0 B AW1 T S	3.41	2.55295139061348
clowns	cloons	K L AW1 N Z	3.4	2.50824990712025
fowler	fooler	F AW1 L ER0	3.39	2.44368109763003
ounces	oonces	AW1 N S AH0 Z	3.39	2.45858159212777
downfall	doonfall	D AW1 N F AO2 L	3.38	2.3791122881398
lough	loogh	L AW1	3.38	2.41884694013379
sprout	sproot	S P R AW1 T	3.38	2.41388010863454
brownlee	broonlee	B R AW1 N L IY0	3.37	2.31454347864958
dowler	dooler	D AW1 L ER0	3.37	2.33937763614582
nowt	noot	N AW1 T	3.36	2.29964298415183
pouch	pooch	P AW1 CH	3.36	2.28970932115334
soundtrack	soondtrack	S AW1 N D T R AE2 K	3.36	2.27480882665559
towering	tooering	T AW1 ER0 IH0 NG	3.36	2.30957664715033
crouch	crooch	K R AW1 CH	3.35	2.22017368016387
lousy	loosy	L AW1 Z IY0	3.35	2.25990833215785
bows	boos	B AW1 Z	3.34	2.19037269116838
doubting	doobting	D AW1 T IH0 NG	3.34	2.20527318566612
downwards	doonwards	D AW1 N W ER0 D Z	3.34	2.17547219667063
howling	hooling	HH AW1 L AH0 N	3.34	2.20030635416687
lowry	loory	L AW1 R IY0	3.34	2.17547219667063
outraged	ootraged	AW1 T R EY2 JH D	3.34	2.20527318566612
powerless	pooerless	P AW1 ER0 L AH0 S	3.34	2.16057170217289
counsellor	coonsellor	K AW1 N S AH0 L ER0	3.33	2.12580388167815
astounding	astoonding	AH0 S T AW1 N D IH0 NG	3.32	2.08606922968417
bounty	boonty	B AW1 N T IY0	3.32	2.08606922968417
doubted	doobted	D AW1 T AH0 D	3.32	2.09103606118342
browne	broone	B R AW1 N	3.31	2.0165335886947
downgraded	doongraded	D AW1 N G R EY0 D AH0 D	3.31	2.0165335886947
howell	hooell	HH AW1 AH0 L	3.31	2.0165335886947
ploughed	plooghed	P L AW1 D	3.31	2.03640091469169
surrounds	surroonds	S ER0 AW1 N D Z	3.31	2.05130140918943
downsize	doonsize	D AW1 N S AY2 Z	3.3	1.99169943119846
overpowering	overpooering	OW1 V ER0 P AW1 R IH0 NG	3.3	1.97183210520146
superpower	superpooer	S UW2 P ER0 P AW1 ER0	3.3	2.01156675719545
brownie	broonie	B R AW1 N IY0	3.29	1.95196477920447
downward	doonward	D AW1 N W ER0 D	3.29	1.94699794770522
brow	broo	B R AW1	3.28	1.92216379020898
clough	cloogh	K L AW1	3.28	1.89732963271274
countess	coontess	K AW1 N T AH0 S	3.28	1.91223012721049
gower	gooer	G AW1 ER0	3.28	1.89732963271274
howl	hool	HH AW1 L	3.28	1.91223012721049
mounts	moonts	M AW1 N T S	3.28	1.90229646421199
outlet	ootlet	AW1 T L EH2 T	3.28	1.91719695870974
ploughing	plooghing	P L AW1 IH0 NG	3.28	1.91719695870974
stout	stoot	S T AW1 T	3.28	1.88739596971425
announces	annoonces	AH0 N AW1 N S AH0 Z	3.27	1.86256181221801
compounds	compoonds	K AH0 M P AW1 N D Z	3.27	1.86752864371726
downsizing	doonsizing	D AW1 N S AY2 Z IH0 NG	3.27	1.85759498071876
loudest	loodest	L AW1 D AH0 S T	3.27	1.85262814921951
outlaw	ootlaw	AW1 T L AO2	3.27	1.87746230671575
run-down	run-doon	R AH1 N D AW1 N	3.27	1.86752864371726
vouchers	voochers	V AW1 CH ER0 Z	3.27	1.85262814921951
howe	hooe	HH AW1	3.26	1.80295983422703
accountants	accoontants	AH0 K AW1 N T AH0 N T S	3.25	1.78309250823004
brownies	broonies	B R AW1 N IY0 Z	3.25	1.7582583507338
housekeeper	hoosekeeper	HH AW1 S K IY2 P ER0	3.25	1.79302617122854
scour	scoor	S K AW1 ER0	3.25	1.7681920137323
powerhouse	pooerhouse	P AW1 ER0 HH AW2 S	3.24	1.74335785623606
prowess	prooess	P R AW1 AH0 S	3.24	1.7483246877353
rebound	reboond	R IY0 B AW1 N D	3.24	1.72349053023906
vowed	vooed	V AW1 D	3.24	1.74335785623606
browse	broose	B R AW1 Z	3.23	1.68375587824508
counterpart	coonterpart	K AW1 N ER0 P AA2 R T	3.23	1.69368954124358
groundbreaking	groondbreaking	G R AW1 N B R EY2 K IH0 NG	3.23	1.70859003574132
outspoken	ootspoken	AW1 T S P OW1 K AH0 N	3.23	1.69865637274282
scouring	scooring	S K AW1 ER0 IH0 NG	3.23	1.71355686724057
all-out	all-oot	AO2 L AW1 T	3.22	1.65395488924959
outdated	ootdated	AW1 T D EY2 T AH0 D	3.22	1.65395488924959
powering	pooering	P AW1 ER0 IH0 NG	3.22	1.6440212262511
trouser	trooser	T R AW1 Z ER0	3.22	1.65892172074884
fountains	foontains	F AW1 N T AH0 N Z	3.21	1.62912073175335
frown	froon	F R AW1 N	3.21	1.61918706875486
hounds	hoonds	HH AW1 N D Z	3.21	1.60428657425711
housework	hoosework	HH AW1 S W ER2 K	3.21	1.61918706875486
powdered	poodered	P AW1 D ER0 D	3.21	1.61918706875486
spout	spoot	S P AW1 T	3.21	1.61918706875486
discounts	discoonts	D IH2 S K AW1 N T S	3.2	1.56455192226313
vow	voo	V AW1	3.2	1.58938607975937
vowels	vooels	V AW1 AH0 L Z	3.2	1.58441924826012
browning	brooning	B R AW1 N IH0 NG	3.19	1.53475093326764
doubtful	doobtful	D AW1 T F AH0 L	3.19	1.55958509076388
downstream	doonstream	D AW1 N S T R IY2 M	3.19	1.52978410176839
howdy	hoody	HH AW1 D IY0	3.19	1.54468459626613
pounce	poonce	P AW1 N S	3.19	1.53971776476689
resounding	resoonding	R IY0 S AW1 N D IH0 NG	3.19	1.52978410176839
ultrasound	ultrasoond	AH2 L T R AH0 S AW1 N D	3.19	1.53971776476689
voucher	voocher	V AW1 CH ER0	3.19	1.54468459626613
accounted	accoonted	AH0 K AW1 N AH0 D	3.18	1.51488360727065
founders	foonders	F AW1 N D ER0 Z	3.18	1.5099167757714
crowns	croons	K R AW1 N Z	3.17	1.46024846077892
mcdowell	mcdooell	M AH0 K D AW1 AH0 L	3.17	1.49004944977441
outback	ootback	AW1 T B AE2 K	3.17	1.46521529227817
outlets	ootlets	AW1 T L EH2 T S	3.17	1.48011578677591
clout	cloot	K L AW1 T	3.16	1.44038113478193
crowning	crooning	K R AW1 N IH0 NG	3.16	1.42548064028418
rowdy	roody	R AW1 D IY0	3.16	1.43044747178343
wowed	wooed	W AW1 D	3.16	1.44534796628117
bowed	booed	B AW1 D	3.15	1.41058014578644
outwards	ootwards	AW1 T W ER0 D Z	3.15	1.42051380878493
trowel	trooel	T R AW1 W EH0 L	3.15	1.41058014578644
rounding	roonding	R AW1 N D IH0 NG	3.14	1.38077915679095
scouting	scooting	S K AW1 T AH0 N	3.14	1.39071281978945
downloaded	doonloaded	D AW1 N L OW2 D AH0 D	3.13	1.34601133629621
proudest	proodest	P R AW1 D AH0 S T	3.13	1.33111084179847
browns	broons	B R AW1 N Z	3.12	1.30627668430223
flowery	flooery	F L AW1 ER0 IY0	3.12	1.31124351580148
housewives	hoosewives	HH AW1 S W AY2 V Z	3.12	1.32614401029922
mounds	moonds	M AW1 N D Z	3.12	1.31621034730073
southport	soothport	S AW1 TH P AO2 R T	3.12	1.32614401029922
bowels	booels	B AW1 AH0 L Z	3.11	1.28640935830524
browsing	broosing	B R AW1 Z IH0 NG	3.11	1.29634302130373
outcry	ootcry	AW1 T K R AY2	3.11	1.29137618980449
outward	ootward	AW1 T W ER0 D	3.11	1.28144252680599
stroud	strood	S T R AW1 D	3.11	1.27647569530674
tout	toot	T AW1 T	3.11	1.29634302130373
accountancy	accoontancy	AH0 K AW1 N T AH0 N S IY0	3.1	1.261575200809
empowered	empooered	IH2 M P AW1 ER0 D	3.1	1.24667470631125
fouled	fooled	F AW1 L D	3.1	1.2516415378105
growl	grool	G R AW1 L	3.1	1.2516415378105
outlining	ootlining	AW1 T L AY2 N IH0 NG	3.1	1.2516415378105
prowl	prool	P R AW1 L	3.1	1.261575200809
devout	devoot	D IH0 V AW1 T	3.09	1.23177421181351
empowering	empooering	IH2 M P AW1 ER0 IH0 NG	3.09	1.23177421181351
moussa	moossa	M AW1 S AH0	3.09	1.23674104331276
blouse	bloose	B L AW1 S	3.08	1.20197322281802
downgrade	doongrade	D AW1 N G R EY0 D	3.08	1.20197322281802
uptown	uptoon	AH1 P T AW1 N	3.08	1.18707272832028
grounding	groonding	G R AW1 N D AH0 N	3.07	1.18210589682103
astounded	astoonded	AH0 S T AW1 N D AH0 D	3.06	1.15230490782554
cowardly	cooardly	K AW1 ER0 D L IY0	3.06	1.1374044133278
empower	empooer	IH2 M P AW1 ER0	3.06	1.15727173932479
mountainous	moontainous	M AW1 N T AH0 N AH0 S	3.06	1.15727173932479
scoured	scoored	S K AW1 ER0 D	3.06	1.13243758182855
townsend	toonsend	T AW1 N Z AH0 N D	3.06	1.15230490782554
downloading	doonloading	D AW1 N L OW2 D IH0 NG	3.05	1.10760342433231
householders	hooseholders	HH AW1 S HH OW2 L D ER0 Z	3.05	1.11257025583156
powerfully	pooerfully	P AW1 ER0 F L IY0	3.05	1.1274707503293
shrouded	shrooded	SH R AW1 D AH0 D	3.05	1.10760342433231
aground	agroond	AH0 G R AW1 N D	3.04	1.10263659283306
counters	coonters	K AW1 N T ER0 Z	3.04	1.08773609833532
rounder	roonder	R AW1 N D ER0	3.04	1.08773609833532
outburst	ootburst	AW1 T B ER2 S T	3.03	1.06786877233832
scouse	scoose	S L AW1 S	3.03	1.05793510933983
superpowers	superpooers	S UW2 P ER0 P AW1 ER0 Z	3.03	1.07283560383757
crowley	crooley	K R AW1 L IY0	3.02	1.04303461484208
howler	hooler	HH AW1 L ER0	3.02	1.03806778334284
outweigh	ootweigh	AW1 T W EY2	3.02	1.03806778334284
bowing	booing	B AW1 IH0 NG	3.01	1.02316728884509
downright	doonright	D AW1 N R AY2 T	3.01	1.0132336258466
hourly	hoorly	AW1 R L IY0	3.01	1.02813412034434
chow	choo	CH AW1	3	1.0032999628481
aroused	aroosed	ER0 AW1 Z D	2.99	0.963565310854116
boulton	boolton	B AW1 L T AH0 N	2.99	0.963565310854116
foundry	foondry	F AW1 N D R IY0	2.99	0.983432636851108
mowing	mooing	M AW1 IH0 NG	2.99	0.983432636851108
overpower	overpooer	OW2 V ER0 P AW1 ER0	2.99	0.97846580535186
gowns	goons	G AW1 N Z	2.98	0.948664816356372
township	toonship	T AW1 N SH IH2 P	2.98	0.948664816356372
clouded	clooded	K L AW1 D AH0 D	2.97	0.938731153357876
frowned	frooned	F R AW1 N D	2.97	0.938731153357876
outdone	ootdone	AW1 T D AH1 N	2.97	0.923830658860132
outlawed	ootlawed	AW1 T L AO2 D	2.97	0.938731153357876
amounted	amoonted	AH0 M AW1 N AH0 D	2.96	0.90396333286314
housekeeping	hoosekeeping	HH AW1 S K IY2 P IH0 NG	2.96	0.90396333286314
mouthed	moothed	M AW1 DH D	2.96	0.908930164362388
owt	oot	AW1 T	2.96	0.898996501363892
sprouting	sprooting	S P R AW1 T IH0 NG	2.95	0.889062838365396
cowards	cooards	K AW1 ER0 D Z	2.94	0.859261849369908
townhouse	toonhouse	T AW1 N HH AW2 S	2.94	0.864228680869156
bouncers	booncers	B AW1 N S ER0 Z	2.93	0.85429501787066
outlines	ootlines	AW1 T L AY2 N Z	2.93	0.844361354872164
outpost	ootpost	AW1 T P OW2 S T	2.93	0.85429501787066
vouch	vooch	V AW1 CH	2.93	0.844361354872164
downer	dooner	D AW1 N ER0	2.92	0.834427691873668
outreach	ootreach	AW1 T R IY2 CH	2.92	0.824494028875172
showered	shooered	SH AW1 ER0 D	2.92	0.834427691873668
browned	brooned	B R AW1 N D	2.91	0.799659871378931
brownfield	broonfield	B R AW1 N F IY2 L D	2.91	0.814560365876676
compounded	compoonded	K AH0 M P AW1 N D AH0 D	2.91	0.814560365876676
denounced	denoonced	D AH0 N AW1 N S T	2.91	0.809593534377428
downey	dooney	D AW1 N IY0	2.91	0.80462670287818
howie	hooie	HH AW1 IY0	2.91	0.809593534377428
recount	recoont	R IH0 K AW1 N T	2.91	0.814560365876676
spouse	spoose	S P AW1 S	2.91	0.799659871378931
unfounded	unfoonded	AH0 N F AW1 N D AH0 D	2.91	0.799659871378931
pounced	poonced	P AW1 N S T	2.9	0.789726208380436
bouts	boots	B AW1 T S	2.89	0.764892050884195
scoundrels	scoondrels	S K AW1 N D R AH0 L Z	2.89	0.779792545381939
vowel	vooel	V AW1 AH0 L	2.89	0.774825713882691
doubters	doobters	D AW1 T ER0 Z	2.88	0.749991556386451
flowered	flooered	F L AW1 ER0 D	2.88	0.759925219384947
mouthing	moothing	M AW1 DH IH0 NG	2.88	0.759925219384947
ousted	oosted	AW1 S T AH0 D	2.88	0.759925219384947
rounders	roonders	R AW1 N D ER0 Z	2.88	0.754958387885699
brough	broogh	B R AW1	2.87	0.730124230389459
doubtless	doobtless	D AW1 T L AH0 S	2.87	0.740057893387955
rouse	roose	R AW1 Z	2.87	0.745024724887203
scoundrel	scoondrel	S K AW1 N D R AH0 L	2.87	0.745024724887203
unannounced	unannoonced	AH2 N AH0 N AW1 N S T	2.87	0.745024724887203
yow	yoo	Y AW1	2.86	0.715223735891715
downpours	doonpours	D AW1 N P AO2 R Z	2.85	0.705290072893219
pounded	poonded	P AW1 N D AH0 D	2.85	0.710256904392467
pout	poot	P AW1 T	2.85	0.705290072893219
countenance	coontenance	K AW1 N T AH0 N AH0 N S	2.84	0.690389578395475
crowding	crooding	K R AW1 D IH0 NG	2.84	0.680455915396979
growls	grools	G R AW1 L Z	2.84	0.695356409894723
householder	hooseholder	HH AW1 S HH OW2 L D ER0	2.84	0.680455915396979
pouches	pooches	P AW1 CH AH0 Z	2.84	0.690389578395475
shroud	shrood	SH R AW1 D	2.84	0.685422746896227
sowed	sooed	S AW1 D	2.84	0.685422746896227
abouts	aboots	AH0 B AW1 T S	2.83	0.670522252398483
bowden	booden	B AW1 D AH0 N	2.83	0.670522252398483
counteract	coonteract	K AW1 N T ER0 AE2 K T	2.83	0.675489083897731
disallowed	disallooed	D IH2 S AH0 L AW1 D	2.83	0.665555420899235
downgrading	doongrading	D AW1 N G R EY0 D IH0 NG	2.83	0.675489083897731
downpour	doonpour	D AW1 N P AO0 R	2.83	0.665555420899235
mcgowan	mcgooan	M AH0 G AW1 AH0 N	2.83	0.670522252398483
renounce	renoonce	R IH2 N AW1 N S	2.83	0.670522252398483
browser	brooser	B R AW1 Z ER0	2.82	0.660588589399987
cowardice	cooardice	K AW1 ER0 D AH0 S	2.82	0.650654926401491
crouching	crooching	K R AW1 CH IH0 NG	2.82	0.650654926401491
devour	devoor	D IH0 V AW1 ER0	2.82	0.660588589399987
jousting	joosting	JH AW1 S T IH0 NG	2.82	0.655621757900739
noun	noon	N AW1 N	2.82	0.660588589399987
townshend	toonshend	T AW1 N SH EH2 N D	2.82	0.650654926401491
clouding	clooding	K L AW1 D IH0 NG	2.81	0.635754431903747
downed	dooned	D AW1 N D	2.81	0.635754431903747
empowerment	empooerment	IH2 M P AW1 ER0 M AH0 N T	2.81	0.635754431903747
jour	joor	JH AW1 R	2.81	0.640721263402995
mountainside	moontainside	M AW1 N T AH0 N S AY2 D	2.81	0.640721263402995
mousetrap	moosetrap	M AW1 S T R AE2 P	2.81	0.640721263402995
southall	soothall	S AW1 TH AH0 L	2.81	0.640721263402995
counsellors	coonsellors	K AW1 N S AH0 L ER0 Z	2.8	0.630787600404499
groundwork	groondwork	G R AW1 N D W ER2 K	2.8	0.630787600404499
outhouse	oothouse	AW1 T HH AW2 S	2.8	0.625820768905251
outings	ootings	AW1 T IH0 NG Z	2.8	0.630787600404499
overpowered	overpooered	OW2 V ER0 P AW1 ER0 D	2.8	0.625820768905251
droughts	drooghts	D R AW1 T S	2.79	0.615887105906755
fouling	fooling	F AW1 L IH0 NG	2.79	0.610920274407507
southbound	soothbound	S AW1 TH B AW2 N D	2.79	0.615887105906755
clowning	clooning	K L AW1 N IH0 NG	2.78	0.600986611409011
hounded	hoonded	HH AW1 N D AH0 D	2.78	0.596019779909763
prowling	prooling	P R AW1 L IH0 NG	2.78	0.600986611409011
howarth	hooarth	HH AW1 AA0 R TH	2.77	0.586086116911267
howls	hools	HH AW1 L Z	2.77	0.586086116911267
louth	looth	L AW1 TH	2.77	0.591052948410515
outwit	ootwit	AW1 T W IH2 T	2.77	0.586086116911267
southwell	soothwell	S AW1 TH W EH2 L	2.77	0.591052948410515
cowley	cooley	K AW1 L IY0	2.76	0.566218790914275
encountering	encoontering	EH0 N K AW1 N ER0 IH0 NG	2.76	0.566218790914275
floundering	floondering	F L AW1 N D ER0 IH0 NG	2.76	0.57615245391277
gout	goot	G AW1 T	2.76	0.571185622413523
dowling	dooling	D AW1 L IH0 NG	2.75	0.561251959415026
drowsy	droosy	D R AW1 Z IY0	2.75	0.556285127915778
endowed	endooed	EH0 N D AW1 D	2.75	0.561251959415026
prouder	prooder	P R AW1 D ER0	2.75	0.556285127915778
groundwater	groondwater	G R AW1 N D W AA2 T ER0	2.74	0.546351464917282
hourglass	hoorglass	AW1 ER0 G L AE2 S	2.74	0.546351464917282
insurmountable	insurmoontable	IH2 N S ER0 M AW1 N T AH0 B AH0 L	2.74	0.541384633418034
outlaws	ootlaws	AW1 T L AO2 Z	2.74	0.541384633418034
slouch	slooch	S L AW1 CH	2.74	0.55131829641653
abound	aboond	AH0 B AW1 N D	2.73	0.531450970419538
announcer	annooncer	AH0 N AW1 N S ER0	2.73	0.536417801918786
bower	booer	B AW1 ER0	2.73	0.531450970419538
confounded	confoonded	K AH0 N F AW1 N D AH0 D	2.73	0.536417801918786
groundhog	groondhog	G R AW1 N D HH AA2 G	2.73	0.531450970419538
outlying	ootlying	AW1 T L AY2 IH0 NG	2.73	0.531450970419538
flounder	floonder	F L AW1 N D ER0	2.72	0.516550475921794
amounting	amoonting	AH0 M AW1 N IH0 NG	2.71	0.506616812923298
bounding	boonding	B AW1 N D IH0 NG	2.71	0.511583644422546
dowry	doory	D AW1 R IY0	2.71	0.511583644422546
lounging	loonging	L AW1 N JH AH0 N	2.71	0.511583644422546
unaccounted	unaccoonted	AH2 N AH0 K AW1 N T AH0 D	2.71	0.511583644422546
bountiful	boontiful	B AW1 N AH0 F AH0 L	2.7	0.50164998142405
downes	doones	D AW1 N Z	2.7	0.491716318425554
downsides	doonsides	D AW1 N S AY2 D Z	2.7	0.491716318425554
outbursts	ootbursts	AW1 T B ER2 S	2.7	0.496683149924802
spouses	spooses	S P AW1 S AH0 Z	2.7	0.496683149924802
townships	toonships	T AW1 N SH IH2 P S	2.7	0.496683149924802
undoubted	undoobted	AH0 N D AW1 T AH0 D	2.7	0.491716318425554
bounded	boonded	B AW1 N D AH0 D	2.69	0.481782655427058
devoured	devoored	D IH0 V AW1 ER0 D	2.69	0.486749486926306
drowns	droons	D R AW1 N Z	2.69	0.481782655427058
mountaineer	moontaineer	M AW1 N T AH0 N IH2 R	2.69	0.486749486926306
mouthpiece	moothpiece	M AW1 TH P IY2 S	2.69	0.481782655427058
spouting	spooting	S P AW1 T IH0 NG	2.69	0.486749486926306
stoute	stoote	S T AW1 T	2.69	0.481782655427058
cowgirl	coogirl	K AW1 G ER2 L	2.68	0.47681582392781
outcast	ootcast	AW1 T K AE2 S T	2.68	0.471848992428562
showering	shooering	SH AW1 ER0 IH0 NG	2.68	0.471848992428562
soundly	soondly	S AW1 N D L IY0	2.68	0.47681582392781
bowers	booers	B AW1 ER0 Z	2.67	0.461915329430066
brows	broos	B R AW1 Z	2.67	0.461915329430066
howlett	hoolett	HH AW1 L IH2 T	2.67	0.466882160929314
louse	loose	L AW1 S	2.67	0.461915329430066
powders	pooders	P AW1 D ER0 Z	2.67	0.466882160929314
roundup	roondup	R AW1 N D AH2 P	2.67	0.461915329430066
soured	soored	S AW1 ER0 D	2.67	0.461915329430066
boundless	boondless	B AW1 N D L AH0 S	2.66	0.45198166643157
chowder	chooder	CH AW1 D ER0	2.66	0.456948497930818
crouched	crooched	K R AW1 CH T	2.66	0.456948497930818
mouthy	moothy	M AW1 TH IY0	2.66	0.456948497930818
oust	oost	AW1 S T	2.66	0.456948497930818
scouser	scooser	S K AW1 S ER0	2.66	0.456948497930818
coutts	cootts	K AW1 T S	2.65	0.442048003433074
cowan	cooan	K AW1 AH0 N	2.65	0.437081171933826
cowen	cooen	K AW1 AH0 N	2.65	0.442048003433074
dour	door	D AW1 ER0	2.65	0.447014834932322
downsized	doonsized	D AW1 N S AY2 Z D	2.65	0.442048003433074
flowerpot	flooerpot	F L AW1 ER0 P AA2 T	2.65	0.437081171933826
outen	ooten	AW1 T AH0 N	2.65	0.442048003433074
roundheads	roondheads	R AW1 N D HH EH2 D Z	2.65	0.447014834932322
roundhouse	roondhouse	R AW1 N D HH AW2 S	2.65	0.442048003433074
cowering	cooering	K AW1 ER0 IH0 NG	2.64	0.42714750893533
devouring	devooring	D IH0 V AW1 ER0 IH0 NG	2.64	0.42714750893533
howson	hooson	HH AW1 S AH0 N	2.64	0.432114340434578
howells	hooells	HH AW1 AH0 L Z	2.63	0.417213845936834
bough	boogh	B AW1	2.62	0.412247014437586
mouthwash	moothwash	M AW1 TH W AA2 SH	2.62	0.412247014437586
nouns	noons	N AW1 N Z	2.62	0.412247014437586
outbid	ootbid	AW1 T B IH2 D	2.62	0.412247014437586
arouse	aroose	ER0 AW1 Z	2.61	0.407280182938338
foundling	foondling	F AW1 N D L IH0 NG	2.61	0.407280182938338
gow	goo	G AW1	2.61	0.407280182938338
grout	groot	G R AW1 T	2.61	0.40231335143909
pounder	poonder	P AW1 N D ER0	2.61	0.40231335143909
denounce	denoonce	D AH0 N AW1 N S	2.6	0.392379688440594
dowdy	doody	D AW1 D IY0	2.6	0.392379688440594
downtime	doontime	D AW1 N T AY2 M	2.6	0.397346519939842
endowment	endooment	EH0 N D AW1 M AH0 N T	2.6	0.397346519939842
fouls	fools	F AW1 L Z	2.6	0.392379688440594
howley	hooley	HH AW1 L IY0	2.6	0.397346519939842
confound	confoond	K AA0 N F AW1 N D	2.59	0.387412856941346
counterfeiting	coonterfeiting	K AW1 N ER0 F IH2 T IH0 NG	2.59	0.387412856941346
touting	tooting	T AW1 T IH0 NG	2.59	0.387412856941346
townspeople	toonspeople	T AW1 N Z P IY2 P AH0 L	2.59	0.382446025442098
wowing	wooing	W AW1 IH0 NG	2.59	0.382446025442098
counterfeiters	coonterfeiters	K AW1 N ER0 F IH2 T ER0 Z	2.58	0.37747919394285
foulkes	foolkes	F AW1 L K S	2.58	0.372512362443602
frowning	frooning	F R AW1 N IH0 NG	2.58	0.37747919394285
groucho	groocho	G R AW1 CH OW0	2.58	0.372512362443602
jowl	jool	JH AW1 L	2.58	0.37747919394285
outfield	ootfield	AW1 T F IY2 L D	2.58	0.372512362443602
powdery	poodery	P AW1 D ER0 IY0	2.58	0.37747919394285
roundhead	roondhead	R AW1 N D HH EH2 D	2.58	0.372512362443602
southgate	soothgate	S AW1 TH G EY2 T	2.58	0.37747919394285
outweighs	ootweighs	AW1 T W EY2 Z	2.57	0.367545530944354
mousehole	moosehole	M AW1 S HH OW2 L	2.56	0.357611867945858
scousers	scoosers	S K AW1 S AH0 Z	2.56	0.357611867945858
downy	doony	D AW1 N IY0	2.55	0.35264503644661
hounding	hoonding	HH AW1 N D IH0 NG	2.55	0.35264503644661
outcasts	ootcasts	AW1 T K AE2 S	2.55	0.347678204947362
pronouncing	pronooncing	P R AH0 N AW1 N S IH0 NG	2.55	0.347678204947362
renounced	renoonced	R IH2 N AW1 N S T	2.55	0.347678204947362
unaccountable	unaccoontable	AH2 N AH0 K AW1 N T AH0 B AH0 L	2.55	0.347678204947362
howled	hooled	HH AW1 L D	2.54	0.342711373448113
counterbalance	coonterbalance	K AW1 N ER0 B AE2 L AH0 N S	2.53	0.337744541948865
douse	doose	D AW1 S	2.53	0.337744541948865
flouting	flooting	F L AW1 T IH0 NG	2.53	0.332777710449617
pouncing	pooncing	P AW1 N S IH0 NG	2.53	0.337744541948865
roundly	roondly	R AW1 N D L IY0	2.53	0.332777710449617
townsfolk	toonsfolk	T AW1 N Z F OW2 K	2.53	0.332777710449617
wows	woos	W AW1 Z	2.53	0.337744541948865
bouche	booche	B AW1 CH	2.52	0.327810878950369
cowie	cooie	K AW1 IY0	2.52	0.322844047451121
impounded	impoonded	IH2 M P AW1 N D AH0 D	2.52	0.327810878950369
outwardly	ootwardly	AW1 T W ER0 D L IY0	2.52	0.327810878950369
prow	proo	P R AW1	2.52	0.327810878950369
denouncing	denooncing	D AH0 N AW1 N S IH0 NG	2.5	0.307943552953377
flout	floot	F L AW1 T	2.5	0.307943552953377
gowing	gooing	G AW1 IH0 NG	2.5	0.312910384452625
outhouses	oothouses	AW1 T HH AW2 S AH0 Z	2.5	0.307943552953377
scrounging	scroonging	S K R AW1 N JH IH0 NG	2.5	0.307943552953377
boughs	booghs	B AW1 Z	2.49	0.302976721454129
groundswell	groondswell	G R AW1 N D S W EH2 L	2.49	0.302976721454129
thousandth	thoosandth	TH AW1 Z AH0 N D TH	2.49	0.302976721454129
growled	grooled	G R AW1 L D	2.48	0.298009889954881
loudspeaker	loodspeaker	L AW1 D S P IY2 K ER0	2.48	0.298009889954881
lounges	loonges	L AW1 N JH AH0 Z	2.48	0.298009889954881
soundtracks	soondtracks	S AW1 N D T R AE2 K S	2.48	0.298009889954881
outboard	ootboard	AW1 T B AO2 R D	2.47	0.293043058455633
outposts	ootposts	AW1 T P OW2 S	2.47	0.288076226956385
recounts	recoonts	R IH0 K AW1 N T S	2.47	0.288076226956385
sprouted	sprooted	S P R AW1 T AH0 D	2.47	0.288076226956385
trounced	troonced	T R AW1 N S T	2.47	0.293043058455633
touted	tooted	T AW1 T AH0 D	2.46	0.283109395457137
browner	brooner	B R AW1 N ER0	2.45	0.278142563957889
councilors	cooncilors	K AW1 N S AH0 L ER0 Z	2.45	0.278142563957889
counterpoint	coonterpoint	K AW1 N ER0 P OY2 N T	2.45	0.278142563957889
dowd	dood	D AW1 D	2.45	0.278142563957889
macgowan	macgooan	M AH0 G AW1 AH0 N	2.45	0.278142563957889
pouting	pooting	P AW1 T IH0 NG	2.45	0.278142563957889
unsound	unsoond	AH0 N S AW1 N D	2.45	0.278142563957889
brownlow	broonlow	B R AW1 N L OW2	2.44	0.273175732458641
cowed	cooed	K AW1 D	2.44	0.273175732458641
dowager	dooager	D AW1 AH0 JH ER0	2.44	0.273175732458641
floured	floored	F L AW1 AH0 D	2.44	0.273175732458641
houseboat	hooseboat	HH AW1 S B OW2 T	2.44	0.268208900959393
joust	joost	JH AW1 S T	2.44	0.273175732458641
outshine	ootshine	AW1 CH AY2 N	2.44	0.268208900959393
outsmart	ootsmart	AW1 T S M AA2 R T	2.44	0.273175732458641
pronouncements	pronooncements	P R AH0 N AW1 N S M AH0 N T S	2.43	0.263242069460145
towered	tooered	T AW1 ER0 D	2.43	0.263242069460145
cower	cooer	K AW1 ER0	2.42	0.258275237960897
recounted	recoonted	R IH0 K AW1 N AH0 D	2.42	0.258275237960897
renown	renoon	R AH0 N AW1 N	2.42	0.258275237960897
soundbites	soondbites	S AW1 N D B AY2 T S	2.41	0.253308406461649
gouge	googe	G AW1 JH	2.4	0.248341574962401
outed	ooted	AW1 T AH0 D	2.4	0.248341574962401
arousing	aroosing	ER0 AW1 Z IH0 NG	2.39	0.243374743463153
astound	astoond	AH0 S T AW1 N D	2.39	0.238407911963905
brownish	broonish	B R AW1 N IH2 SH	2.39	0.243374743463153
doused	doosed	D AW1 S T	2.39	0.238407911963905
gouged	googed	G AW1 JH D	2.39	0.243374743463153
grouting	grooting	G R AW1 T IH0 NG	2.39	0.238407911963905
lout	loot	L AW1 T	2.39	0.238407911963905
outgunned	ootgunned	AW1 T G AH2 N D	2.39	0.238407911963905
soundbite	soondbite	S AW1 N D B AY2 T	2.39	0.238407911963905
townhouses	toonhouses	T AW1 N HH AW2 S AH0 Z	2.39	0.243374743463153
countering	coontering	K AW1 N ER0 IH0 NG	2.38	0.233441080464657
doubtfire	doobtfire	D AW1 T F AY2 ER0	2.38	0.233441080464657
foundries	foondries	F AW1 N D R IY0 Z	2.38	0.233441080464657
howden	hooden	HH AW1 D AH0 N	2.38	0.233441080464657
countered	coontered	K AW1 N ER0 D	2.37	0.228474248965409
counterproductive	coonterproductive	K AW1 N ER0 P R AH0 D AH2 K T IH0 V	2.37	0.228474248965409
empowers	empooers	IH2 M P AW1 ER0 Z	2.37	0.228474248965409
frowns	froons	F R AW1 N Z	2.37	0.228474248965409
blouses	blooses	B L AW1 S AH0 Z	2.36	0.223507417466161
counterattack	coonterattack	K AW1 N ER0 AH0 T AE2 K	2.36	0.223507417466161
flounce	floonce	F L AW1 N S	2.36	0.223507417466161
floundered	floondered	F L AW1 N D ER0 D	2.36	0.223507417466161
loudon	loodon	L AW1 D AH0 N	2.36	0.223507417466161
mccloud	mcclood	M AH0 K L AW1 D	2.36	0.223507417466161
outtakes	oottakes	AW1 T EY2 K S	2.36	0.223507417466161
browsers	broosers	B R AW1 Z ER0 Z	2.35	0.218540585966913
compounding	compoonding	K AH0 M P AW1 N D IH0 NG	2.35	0.218540585966913
counterweight	coonterweight	K AW1 N T ER0 W EY2 T	2.35	0.218540585966913
crowther	croother	K R AW1 DH ER0	2.35	0.218540585966913
endowments	endooments	EH0 N D AW1 M AH0 N T S	2.35	0.218540585966913
dowsing	doosing	D AW1 S IH0 NG	2.34	0.213573754467665
housekeepers	hoosekeepers	HH AW1 S K IY2 P ER0 Z	2.34	0.213573754467665
powerhouses	pooerhouses	P AW1 ER0 HH AW2 S AH0 Z	2.34	0.213573754467665
soundings	soondings	S AW1 N D IH0 NG Z	2.34	0.213573754467665
touts	toots	T AW1 T S	2.34	0.213573754467665
allowable	allooable	AH0 L AW1 AH0 B AH0 L	2.33	0.208606922968417
cowl	cool	K AW1 L	2.33	0.208606922968417
inbound	inboond	IH2 N B AW1 N D	2.33	0.208606922968417
newfound	newfoond	N UW1 F AW1 N D	2.33	0.208606922968417
rebounded	reboonded	R IY0 B AW1 N D AH0 D	2.33	0.208606922968417
vowing	vooing	V AW1 IH0 NG	2.33	0.208606922968417
boughton	booghton	B AW1 T AH0 N	2.32	0.203640091469169
gouging	googing	G AW1 JH IH0 NG	2.32	0.203640091469169
outperform	ootperform	AW1 T P ER0 F AO2 R M	2.32	0.203640091469169
proust	proost	P R AW1 S T	2.32	0.203640091469169
cloudless	cloodless	K L AW1 D L AH0 S	2.31	0.198673259969921
cowdrey	coodrey	K AW1 D R IY0	2.31	0.198673259969921
grouchy	groochy	G R AW1 CH IY0	2.31	0.198673259969921
groundnut	groondnut	G R AW1 N D N AH2 T	2.31	0.198673259969921
outperforming	ootperforming	AW1 T P ER0 F AO2 R M IH0 NG	2.31	0.198673259969921
housman	hoosman	HH AW1 S M AH0 N	2.3	0.193706428470673
outperformed	ootperformed	AW1 T P ER0 F AO2 R M D	2.3	0.193706428470673
powerboat	pooerboat	P AW1 ER0 B OW2 T	2.3	0.193706428470673
scrounge	scroonge	S K R AW1 N JH	2.3	0.193706428470673
abounds	aboonds	AH0 B AW1 N D Z	2.29	0.188739596971425
downplayed	doonplayed	D AW1 N P L EY2 D	2.29	0.188739596971425
ousting	oosting	AW1 S T IH0 NG	2.29	0.188739596971425
powis	poois	P AW1 IH2 S	2.29	0.188739596971425
southward	soothward	S AW1 TH W ER0 D	2.29	0.188739596971425
scouted	scooted	S K AW1 T AH0 D	2.28	0.183772765472177
couches	cooches	K AW1 CH AH0 Z	2.26	0.178805933972929
downe	doone	D AW1 N	2.26	0.178805933972929
flouted	flooted	F L AW1 T AH0 D	2.26	0.178805933972929
houseful	hooseful	HH AW1 S F AH0 L	2.26	0.178805933972929
mountjoy	moontjoy	M AW1 N T JH OY2	2.26	0.178805933972929
scours	scoors	S K AW1 ER0 Z	2.26	0.178805933972929
slouching	slooching	S L AW1 CH IH0 NG	2.26	0.178805933972929
townie	toonie	T AW1 N IY0	2.26	0.178805933972929
arousal	aroosal	ER0 AW1 Z AH0 L	2.25	0.173839102473681
downplay	doonplay	D AW1 N P L EY2	2.25	0.173839102473681
flounders	floonders	F L AW1 N D ER0 Z	2.25	0.173839102473681
loudmouth	loodmouth	L AW1 D M AW2 TH	2.25	0.173839102473681
prowse	proose	P R AW1 Z	2.25	0.173839102473681
scowl	scool	S K AW1 L	2.25	0.173839102473681
trounce	troonce	T R AW1 N S	2.25	0.173839102473681
bowery	booery	B AW1 ER0 IY0	2.24	0.168872270974433
downham	doonham	D AW1 N HH AH0 M	2.24	0.168872270974433
loudspeakers	loodspeakers	L AW1 D S P IY2 K ER0 Z	2.24	0.168872270974433
recounting	recoonting	R IH0 K AW1 N IH0 NG	2.24	0.168872270974433
redoubtable	redoobtable	R AH0 D AW1 T AH0 B AH0 L	2.24	0.168872270974433
counterfeits	coonterfeits	K AW1 N ER0 F IH2 T S	2.23	0.163905439475185
devours	devoors	D IH0 V AW1 ER0 Z	2.23	0.163905439475185
dousing	doosing	D AW1 S IH0 NG	2.23	0.163905439475185
downie	doonie	D AW1 N IY0	2.23	0.163905439475185
southam	sootham	S AW1 TH AH0 M	2.23	0.163905439475185
bounder	boonder	B AW1 N D ER0	2.21	0.158938607975937
cowman	cooman	K AW1 M AH0 N	2.21	0.158938607975937
espouse	espoose	AH0 S P AW1 S	2.21	0.158938607975937
outriders	ootriders	AW1 T R AY2 D ER0 Z	2.21	0.158938607975937
espoused	espoosed	AH0 S P AW1 S T	2.2	0.153971776476689
grouch	grooch	G R AW1 CH	2.2	0.153971776476689
mounties	moonties	M AW1 N IY0 Z	2.2	0.153971776476689
outermost	ootermost	AW1 T ER0 M OW2 S T	2.2	0.153971776476689
outpatient	ootpatient	AW1 T P EY2 SH AH0 N T	2.2	0.153971776476689
outsides	ootsides	AW1 T S AY1 D Z	2.2	0.153971776476689
couched	cooched	K AW1 CH T	2.19	0.149004944977441
counterculture	coonterculture	K AW1 N ER0 K AH2 L CH ER0	2.19	0.149004944977441
foundered	foondered	F AW1 N D ER0 D	2.19	0.149004944977441
outlast	ootlast	AW1 T L AE2 S T	2.19	0.149004944977441
confounding	confoonding	K AH0 N F AW1 N D IH0 NG	2.17	0.144038113478193
groundless	groondless	G R AW1 N D L AH0 S	2.17	0.144038113478193
kowtow	kootow	K AW1 T AW1	2.17	0.144038113478193
outflank	ootflank	AW1 T F L AE2 NG K	2.17	0.144038113478193
outpaced	ootpaced	AW1 T P EY2 S T	2.17	0.144038113478193
countertenor	coontertenor	K AW1 N T ER0 T EH2 N ER0	2.16	0.139071281978945
downgrades	doongrades	D AW1 N G R EY0 D Z	2.16	0.139071281978945
fowkes	fookes	F AW1 K S	2.16	0.139071281978945
outnumbering	ootnumbering	AW1 T N AH2 M B ER0 IH0 NG	2.16	0.139071281978945
flours	floors	F L AW1 ER0 Z	2.14	0.134104450479697
smouse	smoose	S M AW1 S	2.14	0.134104450479697
souter	sooter	S AW1 T ER0	2.14	0.134104450479697
cowgirls	coogirls	K AW1 G ER2 L Z	2.13	0.129137618980449
crowder	crooder	K R AW1 D ER0	2.13	0.129137618980449
downcast	dooncast	D AW1 N K AE2 S T	2.13	0.129137618980449
downturns	doonturns	D AW1 N T ER2 N Z	2.13	0.129137618980449
resoundingly	resoondingly	R AH0 Z AW1 N D IH0 NG L IY0	2.13	0.129137618980449
shrouds	shroods	SH R AW1 D Z	2.13	0.129137618980449
arouses	arooses	ER0 AW1 Z AH0 Z	2.11	0.124170787481201
astoundingly	astoondingly	AH0 S T AW1 N D IH0 NG L IY0	2.11	0.124170787481201
joubert	joobert	Y AW1 B ER0 T	2.11	0.124170787481201
outtake	oottake	AW1 T EY2 K	2.11	0.124170787481201
prowler	prooler	P R AW1 L ER0	2.11	0.124170787481201
rebounding	reboonding	R IY0 B AW1 N D IH0 NG	2.11	0.124170787481201
avowed	avooed	AH0 V AW1 D	2.09	0.119203955981953
counterfeited	coonterfeited	K AW1 N ER0 F IH2 T AH0 D	2.09	0.119203955981953
cowbell	coobell	K AW1 B EH2 L	2.09	0.119203955981953
cowper	cooper	K AW1 P ER0	2.09	0.119203955981953
drowsiness	droosiness	D R AW1 Z IY0 N AH0 S	2.09	0.119203955981953
macdowell	macdooell	M AH0 K D AW1 AH0 L	2.09	0.119203955981953
outpace	ootpace	AW1 T P EY2 S	2.09	0.119203955981953
outrages	ootrages	AW1 T R EY2 JH AH0 Z	2.09	0.119203955981953
southside	soothside	S AW1 TH S AY2 D	2.09	0.119203955981953
unbounded	unboonded	AH0 N B AW1 N D AH0 D	2.09	0.119203955981953
abounded	aboonded	AH0 B AW1 N D AH0 D	2.08	0.114237124482704
boucher	boocher	B AW1 CH ER0	2.08	0.114237124482704
cowling	cooling	K AW1 L IH0 NG	2.08	0.114237124482704
devoutly	devootly	D IH0 V AW1 T L IY0	2.08	0.114237124482704
howes	hooes	HH AW1 Z	2.08	0.114237124482704
impound	impoond	IH2 M P AW1 N D	2.08	0.114237124482704
mows	moos	M AW1 Z	2.08	0.114237124482704
outages	ootages	AW1 T IH0 JH AH0 Z	2.08	0.114237124482704
outsize	ootsize	AW1 T S AY2 Z	2.08	0.114237124482704
poulton	poolton	P AW1 L T AH0 N	2.08	0.114237124482704
prout	proot	P R AW1 T	2.08	0.114237124482704
redoubt	redoobt	R AH0 D AW1 T	2.08	0.114237124482704
resound	resoond	R IY2 S AW1 N D	2.08	0.114237124482704
sounder	soonder	S AW1 N D ER0	2.08	0.114237124482704
unwound	unwoond	AH0 N W AW1 N D	2.08	0.114237124482704
browsed	broosed	B R AW1 Z D	2.06	0.109270292983456
dower	dooer	D AW1 R	2.06	0.109270292983456
houseman	hooseman	HH AW1 S M AH0 N	2.06	0.109270292983456
lowrey	loorey	L AW1 R IY0	2.06	0.109270292983456
mispronounced	mispronoonced	M IH2 S P R AH0 N AW1 N S T	2.06	0.109270292983456
outputs	ootputs	AW1 T P UH2 T S	2.06	0.109270292983456
pounders	poonders	P AW1 N D ER0 Z	2.06	0.109270292983456
trousered	troosered	T R AW1 Z EH0 D	2.06	0.109270292983456
unbound	unboond	AH0 N B AW1 N D	2.06	0.109270292983456
dougall	doogall	D AW1 G AH0 L	2.04	0.104303461484208
kowtowing	kootowing	K AW2 T AW1 IH0 NG	2.04	0.104303461484208
pronouncement	pronooncement	P R AH0 N AW1 N S M AH0 N T	2.04	0.104303461484208
pronounces	pronoonces	P R AH0 N AW1 N S AH0 Z	2.04	0.104303461484208
rerouted	rerooted	R IY0 R AW1 T AH0 D	2.04	0.104303461484208
scowling	scooling	S K AW1 L IH0 NG	2.04	0.104303461484208
sours	soors	S AW1 ER0 Z	2.04	0.104303461484208
brownlie	broonlie	B R AW1 N L IY0	2.02	0.0993366299849604
counsels	coonsels	K AW1 N S AH0 L Z	2.02	0.0993366299849604
downers	dooners	D AW1 N ER0 Z	2.02	0.0993366299849604
downplaying	doonplaying	D AW1 N P L EY2 IH0 NG	2.02	0.0993366299849604
outbound	ootbound	AW1 T B AW2 N D	2.02	0.0993366299849604
rouch	rooch	R AW1 CH	2.02	0.0993366299849604
townley	toonley	T AW1 N L IY0	2.02	0.0993366299849604
croucher	croocher	K R AW1 CH ER0	2	0.0943697984857124
dowel	dooel	D AW1 AH0 L	2	0.0943697984857124
outsized	ootsized	AW1 T S AY2 Z D	2	0.0943697984857124
renouncing	renooncing	R IH2 N AW1 N S IH0 NG	2	0.0943697984857124
reroute	reroote	R IY0 R AW1 T	2	0.0943697984857124
roundy	roondy	R AW1 N D IY0	2	0.0943697984857124
souring	sooring	S AW1 ER0 IH0 NG	2	0.0943697984857124
announcers	annooncers	AH0 N AW1 N S ER0 Z	1.97	0.0894029669864644
carousing	caroosing	K ER0 AW1 Z IH0 NG	1.97	0.0894029669864644
counterterrorism	coonterterrorism	K AW1 N ER0 T EH2 R ER0 IH2 Z AH0 M	1.97	0.0894029669864644
dowding	dooding	D AW1 D IH0 NG	1.97	0.0894029669864644
outflow	ootflow	AW1 T F L OW2	1.97	0.0894029669864644
outlasted	ootlasted	AW1 T L AE2 S T AH0 D	1.97	0.0894029669864644
outlooks	ootlooks	AW1 T L UH2 K S	1.97	0.0894029669864644
powdering	poodering	P AW1 D ER0 IH0 NG	1.97	0.0894029669864644
underpowered	underpooered	AH0 N D ER0 P AW1 ER0 D	1.97	0.0894029669864644
chowdhury	choodhury	CH AW1 D HH Y UW0 R IY0	1.95	0.0844361354872164
confounds	confoonds	K AH0 N F AW1 N D Z	1.95	0.0844361354872164
cowslip	cooslip	K AW1 S L IH2 P	1.95	0.0844361354872164
dhows	dhoos	D AW1 Z	1.95	0.0844361354872164
drownings	droonings	D R AW1 N IH0 NG Z	1.95	0.0844361354872164
foust	foost	F AW1 S T	1.95	0.0844361354872164
jowly	jooly	JH AW1 L IY0	1.95	0.0844361354872164
mcdowall	mcdooall	M AH0 K D AW1 AH0 L	1.95	0.0844361354872164
outlawing	ootlawing	AW1 T L AO2 IH0 NG	1.95	0.0844361354872164
outwitting	ootwitting	AW1 T W IH2 T IH0 NG	1.95	0.0844361354872164
powerlessness	pooerlessness	P AW1 ER0 L AH0 S N AH0 S	1.95	0.0844361354872164
shrouding	shrooding	SH R AW1 D IH0 NG	1.95	0.0844361354872164
stoutly	stootly	S T AW1 T L IY0	1.95	0.0844361354872164
surmounted	surmoonted	S ER0 M AW1 N T AH0 D	1.95	0.0844361354872164
trouncing	trooncing	T R AW1 N S IH0 NG	1.95	0.0844361354872164
astounds	astoonds	AH0 S T AW1 N D Z	1.93	0.0794693039879684
councilor	cooncilor	K AW1 N S AH0 L ER0	1.93	0.0794693039879684
counteracted	coonteracted	K AW1 N T ER0 AE2 K T AH0 D	1.93	0.0794693039879684
doubter	doobter	D AW1 T ER0	1.93	0.0794693039879684
dougan	doogan	D AW1 G AH0 N	1.93	0.0794693039879684
dowels	dooels	D AW1 AH0 L Z	1.93	0.0794693039879684
downstage	doonstage	D AW1 N S T EY2 JH	1.93	0.0794693039879684
foulness	foolness	F AW1 L N AH0 S	1.93	0.0794693039879684
howitzer	hooitzer	HH AW1 AH0 T S ER0	1.93	0.0794693039879684
jowett	jooett	JH AW1 EH0 T	1.93	0.0794693039879684
jowls	jools	JH AW1 L Z	1.93	0.0794693039879684
outage	ootage	AW1 T AH0 JH	1.93	0.0794693039879684
outpacing	ootpacing	AW1 T P EY2 S IH0 NG	1.93	0.0794693039879684
vouched	vooched	V AW1 CH T	1.93	0.0794693039879684
bouton	booton	B AW1 T AH0 N	1.9	0.0745024724887203
cloudburst	cloodburst	K L AW1 D B ER2 S T	1.9	0.0745024724887203
dowie	dooie	D AW1 IY0	1.9	0.0745024724887203
glower	glooer	G L AW1 ER0	1.9	0.0745024724887203
mountaintop	moontaintop	M AW1 N T AH0 N T AA2 P	1.9	0.0745024724887203
outclass	ootclass	AW1 T K L AE2 S	1.9	0.0745024724887203
outlier	ootlier	AW1 T L AY0 ER0	1.9	0.0745024724887203
poundage	poondage	P AW1 N D IH0 JH	1.9	0.0745024724887203
scoutmaster	scootmaster	S K AW1 T M AE2 S T ER0	1.9	0.0745024724887203
townes	toones	T AW1 N Z	1.9	0.0745024724887203
brownsville	broonsville	B R AW1 N Z V IH2 L	1.87	0.0695356409894723
dowse	doose	D AW1 S	1.87	0.0695356409894723
espousing	espoosing	AH0 S P AW1 S IH0 NG	1.87	0.0695356409894723
glowering	glooering	G L AW1 ER0 IH0 NG	1.87	0.0695356409894723
mispronounce	mispronoonce	M IH2 S P R AH0 N AW1 N S	1.87	0.0695356409894723
mouthparts	moothparts	M AW1 TH P AA2 R T S	1.87	0.0695356409894723
powwow	poowow	P AW1 W AW2	1.87	0.0695356409894723
unaccountably	unaccoontably	AH2 N AH0 K AW1 N T AH0 B L IY0	1.87	0.0695356409894723
blabbermouth	blabbermooth	B L AE1 B ER0 M AW1 TH	1.84	0.0645688094902243
counteracts	coonteracts	K AW1 N T ER0 AE2 K T S	1.84	0.0645688094902243
downdraft	doondraft	D AW1 N D R AE2 F T	1.84	0.0645688094902243
endow	endoo	EH0 N D AW1	1.84	0.0645688094902243
loughner	looghner	L AW1 N ER0	1.84	0.0645688094902243
outdid	ootdid	AW1 T D IH2 D	1.84	0.0645688094902243
proudfoot	proodfoot	P R AW1 D F UH2 T	1.84	0.0645688094902243
counterfeiter	coonterfeiter	K AW1 N ER0 F IH2 T ER0	1.81	0.0596019779909763
cowles	cooles	K AW1 AH0 L Z	1.81	0.0596019779909763
expounded	expoonded	IH0 K S P AW1 N D AH0 D	1.81	0.0596019779909763
fowles	fooles	F AW1 AH0 L Z	1.81	0.0596019779909763
mcgough	mcgoogh	M AH0 G AW1	1.81	0.0596019779909763
mountaintops	moontaintops	M AW1 N T AH0 N T AA2 P S	1.81	0.0596019779909763
outbidding	ootbidding	AW1 T B IH2 D IH0 NG	1.81	0.0596019779909763
outfitter	ootfitter	AW1 T F IH2 T ER0	1.81	0.0596019779909763
plowman	plooman	P L AW1 M AH0 N	1.81	0.0596019779909763
spouted	spooted	S P AW1 T AH0 D	1.81	0.0596019779909763
thousandths	thoosandths	TH AW1 Z AH0 N D TH S	1.81	0.0596019779909763
towner	tooner	T AW1 N ER0	1.81	0.0596019779909763
unbowed	unbooed	AH0 N B AW1 D	1.81	0.0596019779909763
cloudiness	cloodiness	K L AW1 D IY0 N AH0 S	1.77	0.0546351464917282
countervailing	coontervailing	K AW1 N T ER0 V EY2 L IH0 NG	1.77	0.0546351464917282
crowne	croone	K R AW1 N	1.77	0.0546351464917282
disallow	disalloo	D IH2 S AH0 L AW1	1.77	0.0546351464917282
expound	expoond	IH0 K S P AW1 N D	1.77	0.0546351464917282
rerouting	rerooting	R IY0 R AW1 T IH0 NG	1.77	0.0546351464917282
roundtree	roondtree	R AW1 N D T R IY2	1.77	0.0546351464917282
scrounged	scroonged	S K R AW1 N JH D	1.77	0.0546351464917282
southwick	soothwick	S AW1 TH W IH0 K	1.77	0.0546351464917282
arounds	aroonds	ER0 AW1 N D Z	1.74	0.0496683149924802
boulanger	boolanger	B AW1 L AH0 NG ER0	1.74	0.0496683149924802
browed	brooed	B R AW1 D	1.74	0.0496683149924802
brownstone	broonstone	B R AW1 N S T OW2 N	1.74	0.0496683149924802
counterclaim	coonterclaim	K AW1 N T ER0 K L EY2 M	1.74	0.0496683149924802
denounces	denoonces	D AH0 N AW1 N S AH0 Z	1.74	0.0496683149924802
disavow	disavoo	D IH2 S AH0 V AW1	1.74	0.0496683149924802
foundering	foondering	F AW1 N D ER0 IH0 NG	1.74	0.0496683149924802
hout	hoot	HH AW1 T	1.74	0.0496683149924802
outfitted	ootfitted	AW1 T F IH2 T AH0 D	1.74	0.0496683149924802
outgrowing	ootgrowing	AW1 T G R OW2 IH0 NG	1.74	0.0496683149924802
southland	soothland	S AW1 TH L AE2 N D	1.74	0.0496683149924802
abounding	aboonding	AH0 B AW1 N D IH0 NG	1.7	0.0447014834932322
bouch	booch	B AW1 CH	1.7	0.0447014834932322
bounciness	boonciness	B AW1 N S IY0 N AH0 S	1.7	0.0447014834932322
bounties	boonties	B AW1 N T IY0 Z	1.7	0.0447014834932322
bour	boor	B AW1 R	1.7	0.0447014834932322
doub	doob	D AW1 B	1.7	0.0447014834932322
flounces	floonces	F L AW1 N S AH0 Z	1.7	0.0447014834932322
howitt	hooitt	HH AW1 IH2 T	1.7	0.0447014834932322
loughney	looghney	L AW1 N IY0	1.7	0.0447014834932322
mountainsides	moontainsides	M AW1 N T AH0 N S AY2 D Z	1.7	0.0447014834932322
mouthpieces	moothpieces	M AW1 TH P IY2 S AH0 Z	1.7	0.0447014834932322
outrigger	ootrigger	AW1 T R IH2 G ER0	1.7	0.0447014834932322
poulson	poolson	P AW1 L S AH0 N	1.7	0.0447014834932322
roulston	roolston	R AW1 L S T AH0 N	1.7	0.0447014834932322
rowdiness	roodiness	R AW1 D IY0 N AH0 S	1.7	0.0447014834932322
surmount	surmoont	S ER0 M AW1 N T	1.7	0.0447014834932322
surmounting	surmoonting	S ER0 M AW1 N T IH0 NG	1.7	0.0447014834932322
thous	thoos	DH AW1 Z	1.7	0.0447014834932322
vowles	vooles	V AW1 AH0 L Z	1.7	0.0447014834932322
bowater	booater	B AW1 AH2 T ER0	1.65	0.0397346519939842
counseling	coonseling	K AW1 N S AH0 L IH0 NG	1.65	0.0397346519939842
disallowance	disallooance	D IH2 S AH0 L AW1 AH0 N S	1.65	0.0397346519939842
downscale	doonscale	D AW1 N S K EY2 L	1.65	0.0397346519939842
espouses	espooses	AH0 S P AW1 S AH0 Z	1.65	0.0397346519939842
expounding	expoonding	IH0 K S P AW1 N D IH0 NG	1.65	0.0397346519939842
glowered	glooered	G L AW1 ER0 D	1.65	0.0397346519939842
groundskeeper	groondskeeper	G R AW1 N D S K IY2 P ER0	1.65	0.0397346519939842
outgrowth	ootgrowth	AW1 T G R OW2 TH	1.65	0.0397346519939842
outperforms	ootperforms	AW1 T P ER0 F AO1 R M Z	1.65	0.0397346519939842
outraging	ootraging	AW1 T R EY2 JH IH0 NG	1.65	0.0397346519939842
outrider	ootrider	AW1 T R AY2 D ER0	1.65	0.0397346519939842
plowright	plooright	P L AW1 R AY2 T	1.65	0.0397346519939842
pouts	poots	P AW1 T S	1.65	0.0397346519939842
pouty	pooty	P AW1 T IY0	1.65	0.0397346519939842
pownall	poonall	P AW1 N AH0 L	1.65	0.0397346519939842
propounded	propoonded	P R AH0 P AW1 N D AH0 D	1.65	0.0397346519939842
soundness	soondness	S AW1 N D N AH0 S	1.65	0.0397346519939842
southdown	soothdown	S AW1 TH D AW2 N	1.65	0.0397346519939842
uncountable	uncoontable	AH0 N K AW1 N T AH0 B AH0 L	1.65	0.0397346519939842
yousif	yoosif	Y AW1 S IH2 F	1.65	0.0397346519939842
bialkowski	bialkooski	B IY0 AH0 L K AW1 S K IY0	1.6	0.0347678204947362
blount	bloont	B L AW1 N T	1.6	0.0347678204947362
clowes	clooes	K L AW1 Z	1.6	0.0347678204947362
counsell	coonsell	K AW1 N S AH0 L	1.6	0.0347678204947362
cowbells	coobells	K AW1 B EH2 L Z	1.6	0.0347678204947362
cowherd	cooherd	K AW1 HH ER2 D	1.6	0.0347678204947362
cowries	coories	K AW1 R IY0 Z	1.6	0.0347678204947362
disavowed	disavooed	D IH2 S AH0 V AW1 D	1.6	0.0347678204947362
fowle	foole	F AW1 AH0 L	1.6	0.0347678204947362
gowans	gooans	G AW1 AH0 N Z	1.6	0.0347678204947362
howitzers	hooitzers	HH AW1 AH0 T S ER0 Z	1.6	0.0347678204947362
khoury	khoory	K AW1 R IY0	1.6	0.0347678204947362
loughran	looghran	L AW1 R AH0 N	1.6	0.0347678204947362
loughry	looghry	L AW1 R IY0	1.6	0.0347678204947362
outerwear	ooterwear	AW1 T ER0 W EH2 R	1.6	0.0347678204947362
outfitting	ootfitting	AW1 T F IH2 T IH0 NG	1.6	0.0347678204947362
outweighing	ootweighing	AW1 T W EY2 IH0 NG	1.6	0.0347678204947362
renounces	renoonces	R IH2 N AW1 N S AH0 Z	1.6	0.0347678204947362
scowled	scooled	S K AW1 L D	1.6	0.0347678204947362
afoul	afool	AH0 F AW1 L	1.54	0.0298009889954881
brownson	broonson	B R AW1 N S AH0 N	1.54	0.0298009889954881
counterclaims	coonterclaims	K AW1 N T ER0 K L EY2 M Z	1.54	0.0298009889954881
countermeasure	coontermeasure	K AW1 N ER0 M EH2 ZH ER0	1.54	0.0298009889954881
daoud	daood	D AW1 D	1.54	0.0298009889954881
facedown	facedoon	F EY2 S D AW1 N	1.54	0.0298009889954881
gowan	gooan	G AW1 AH0 N	1.54	0.0298009889954881
houseguest	hooseguest	HH AW1 S G EH0 S T	1.54	0.0298009889954881
housings	hoosings	HH AW1 Z IH0 NG Z	1.54	0.0298009889954881
howser	hooser	HH AW1 Z ER0	1.54	0.0298009889954881
lowery	looery	L AW1 ER0 IY0	1.54	0.0298009889954881
mouser	mooser	M AW1 Z ER0	1.54	0.0298009889954881
plow	ploo	P L AW1	1.54	0.0298009889954881
plows	ploos	P L AW1 Z	1.54	0.0298009889954881
powergen	pooergen	P AW1 ER0 JH EH2 N	1.54	0.0298009889954881
townsley	toonsley	T AW1 N S L IY0	1.54	0.0298009889954881
brower	brooer	B R AW1 ER0	1.47	0.0248341574962401
countdowns	coontdowns	K AW1 N T D AW2 N Z	1.47	0.0248341574962401
countenanced	coontenanced	K AW1 N T AH0 N AH0 N S T	1.47	0.0248341574962401
countermeasures	coontermeasures	K AW1 N ER0 M EH2 ZH ER0 Z	1.47	0.0248341574962401
discounters	discoonters	D IH2 S K AW1 N T ER0 Z	1.47	0.0248341574962401
downwardly	doonwardly	D AW1 N W ER0 D L IY0	1.47	0.0248341574962401
endowing	endooing	EH0 N D AW1 IH0 NG	1.47	0.0248341574962401
goudie	goodie	G AW1 D IY0	1.47	0.0248341574962401
gouty	gooty	G AW1 T IY0	1.47	0.0248341574962401
hougham	hoogham	HH AW1 AH0 M	1.47	0.0248341574962401
houten	hooten	HH AW1 T EH0 N	1.47	0.0248341574962401
howey	hooey	HH AW1 IY0	1.47	0.0248341574962401
howk	hook	HH AW1 K	1.47	0.0248341574962401
miscount	miscoont	M IH1 S K AW1 N T	1.47	0.0248341574962401
mounsey	moonsey	M AW1 N S IY0	1.47	0.0248341574962401
outflows	ootflows	AW1 T F L OW2 Z	1.47	0.0248341574962401
outguess	ootguess	AW1 T G EH2 S	1.47	0.0248341574962401
plowing	plooing	P L AW1 IH0 NG	1.47	0.0248341574962401
powerbook	pooerbook	P AW1 ER0 B UH2 K	1.47	0.0248341574962401
powter	pooter	P AW1 T ER0	1.47	0.0248341574962401
roundworm	roondworm	R AW1 N D W ER0 M	1.47	0.0248341574962401
rowdies	roodies	R AW1 D IY0 Z	1.47	0.0248341574962401
scow	scoo	S K AW1	1.47	0.0248341574962401
slouches	slooches	S L AW1 CH AH0 Z	1.47	0.0248341574962401
southwood	soothwood	S AW1 TH W UH2 D	1.47	0.0248341574962401
spousal	spoosal	S P AW1 Z AH0 L	1.47	0.0248341574962401
towners	tooners	T AW1 N ER0 Z	1.47	0.0248341574962401
ultrasounds	ultrasoonds	AH2 L T R AH0 S AW1 N D Z	1.47	0.0248341574962401
uncounted	uncoonted	AH2 N K AW1 N T AH0 D	1.47	0.0248341574962401
browbeat	broobeat	B R AW1 B IY2 T	1.39	0.0198673259969921
cowgill	coogill	K AW1 G IH2 L	1.39	0.0198673259969921
crowden	crooden	K R AW1 D AH0 N	1.39	0.0198673259969921
disallowing	disallooing	D IH2 S AH0 L AW1 IH0 NG	1.39	0.0198673259969921
dowland	dooland	D AW1 L AH0 N D	1.39	0.0198673259969921
fout	foot	F AW1 T	1.39	0.0198673259969921
houchen	hoochen	HH AW1 K AH0 N	1.39	0.0198673259969921
housebroken	hoosebroken	HH AW1 S B R OW2 K AH0 N	1.39	0.0198673259969921
kowal	kooal	K AW1 AH0 L	1.39	0.0198673259969921
lour	loor	L AW1 R	1.39	0.0198673259969921
n'dour	n'door	N D AW1 R	1.39	0.0198673259969921
outcries	ootcries	AW1 T K R AY2 Z	1.39	0.0198673259969921
outfielder	ootfielder	AW1 T F IY2 L D ER0	1.39	0.0198673259969921
powerball	pooerball	P AW1 ER0 B AO2 L	1.39	0.0198673259969921
propound	propoond	P R AH0 P AW1 N D	1.39	0.0198673259969921
proulx	proolx	P R AW1 L K S	1.39	0.0198673259969921
southfield	soothfield	S AW1 TH F IY2 L D	1.39	0.0198673259969921
sproul	sprool	S P R AW1 L	1.39	0.0198673259969921
vouching	vooching	V AW1 CH IH0 NG	1.39	0.0198673259969921
avow	avoo	AH0 V AW1	1.3	0.0149004944977441
avowedly	avooedly	AH0 V AW1 AH0 D L IY0	1.3	0.0149004944977441
burnouts	burnoots	B ER1 N AW1 T	1.3	0.0149004944977441
coull	cooll	K AW1 L	1.3	0.0149004944977441
couser	cooser	K AW1 S ER0	1.3	0.0149004944977441
doud	dood	D AW1 D	1.3	0.0149004944977441
dowden	dooden	D AW1 D AH0 N	1.3	0.0149004944977441
enshrouded	enshrooded	AH0 N SH R AW1 D AH0 D	1.3	0.0149004944977441
fouse	foose	F AW1 S	1.3	0.0149004944977441
grousing	groosing	G R AW1 S IH0 NG	1.3	0.0149004944977441
housden	hoosden	HH AW1 S D AH0 N	1.3	0.0149004944977441
housewares	hoosewares	HH AW1 S W EH2 R Z	1.3	0.0149004944977441
howton	hooton	HH AW1 T AH0 N	1.3	0.0149004944977441
louden	looden	L AW1 D AH0 N	1.3	0.0149004944977441
moul	mool	M AW1 L	1.3	0.0149004944977441
outlays	ootlays	AW1 T L EY2 Z	1.3	0.0149004944977441
outspending	ootspending	AW1 T S P EH2 N D IH0 NG	1.3	0.0149004944977441
powley	pooley	P AW1 L IY0	1.3	0.0149004944977441
roundworms	roondworms	R AW1 N D W ER0 M Z	1.3	0.0149004944977441
soundest	soondest	S AW1 N D AH0 S T	1.3	0.0149004944977441
towne	toone	T AW1 N	1.3	0.0149004944977441
trower	trooer	T R AW1 ER0	1.3	0.0149004944977441
wowie	wooie	W AW1 IY0	1.3	0.0149004944977441
broward	brooard	B R AW1 ER0 D	1.17	0.00993366299849604
brownley	broonley	B R AW1 N L IY0	1.17	0.00993366299849604
carouse	caroose	K ER0 AW1 Z	1.17	0.00993366299849604
cofounder	cofoonder	K OW2 F AW1 N D ER0	1.17	0.00993366299849604
counterattacks	coonterattacks	K AW1 N ER0 AH0 T AE2 K S	1.17	0.00993366299849604
countermove	coontermove	K AW1 N T ER0 M UW2 V	1.17	0.00993366299849604
countertop	coontertop	K AW1 N ER0 T AA2 P	1.17	0.00993366299849604
cowart	cooart	K AW1 AA0 R T	1.17	0.00993366299849604
cowden	cooden	K AW1 D AH0 N	1.17	0.00993366299849604
cowperthwaite	cooperthwaite	K AW1 P ER0 TH W EY2 T	1.17	0.00993366299849604
crouse	croose	K R AW1 S	1.17	0.00993366299849604
desousa	desoosa	D IH2 S AW1 S AH0	1.17	0.00993366299849604
disavowing	disavooing	D IH2 S AH0 V AW1 IH0 NG	1.17	0.00993366299849604
dowds	doods	D AW1 D Z	1.17	0.00993366299849604
downgradings	doongradings	D AW1 N G R EY0 D IH0 NG Z	1.17	0.00993366299849604
downplays	doonplays	D AW1 N P L EY2 Z	1.17	0.00993366299849604
downrange	doonrange	D AW1 N R EY2 N JH	1.17	0.00993366299849604
downswing	doonswing	D AW1 N S W IH0 NG	1.17	0.00993366299849604
houghs	hooghs	HH AW1 Z	1.17	0.00993366299849604
housecleaning	hoosecleaning	HH AW1 S K L IY2 N IH0 NG	1.17	0.00993366299849604
houseware	hooseware	HH AW1 S W EH2 R	1.17	0.00993366299849604
impoundment	impoondment	IH2 M P AW1 N D M AH0 N T	1.17	0.00993366299849604
khouri	khoori	K AW1 R IY0	1.17	0.00993366299849604
kouns	koons	K AW1 N Z	1.17	0.00993366299849604
mcgowen	mcgooen	M AH0 G AW1 AH0 N	1.17	0.00993366299849604
mousley	moosley	M AW1 S L IY0	1.17	0.00993366299849604
nowaday	nooaday	N AW1 AH0 D EY2	1.17	0.00993366299849604
nowlan	noolan	N AW1 L AH0 N	1.17	0.00993366299849604
ouster	ooster	AW1 S T ER0	1.17	0.00993366299849604
outgun	ootgun	AW1 T G AH2 N	1.17	0.00993366299849604
outland	ootland	AW1 T L AE2 N D	1.17	0.00993366299849604
outpaces	ootpaces	AW1 T P EY2 S AH0 Z	1.17	0.00993366299849604
outskirt	ootskirt	AW1 T S K ER2 T	1.17	0.00993366299849604
outspend	ootspend	AW1 T S P EH2 N D	1.17	0.00993366299849604
pouter	pooter	P AW1 T ER0	1.17	0.00993366299849604
proudlock	proodlock	P R AW1 D L AA0 K	1.17	0.00993366299849604
prouse	proose	P R AW1 S	1.17	0.00993366299849604
prows	proos	P R AW1 Z	1.17	0.00993366299849604
shoutout	shootout	SH AW1 T AW2 T	1.17	0.00993366299849604
southway	soothway	S AW1 TH W EY2	1.17	0.00993366299849604
southworth	soothworth	S AW1 TH W ER0 TH	1.17	0.00993366299849604
townsman	toonsman	T AW1 N Z M AH0 N	1.17	0.00993366299849604
