standard.orth	phonetic.orth	orth.type	standard.phones	zipf	fpmw
little	lickle	ck	L IH1 T AH0 L	6.03	1082.62026189109
little	likkle	kk	L IH1 T AH0 L	6.03	1082.62026189109
hospital	hospickle	ck	HH AA1 S P IH2 T AH0 L	5.08	120.708905926225
hospital	hospikkle	kk	HH AA1 S P IH2 T AH0 L	5.08	120.708905926225
hospital	hospicle	cle	HH AA1 S P IH2 T AH0 L	5.08	120.708905926225
hospital	hospical	cal	HH AA1 S P IH2 T AH0 L	5.08	120.708905926225
total	tockle	ck	T OW1 T AH0 L	4.97	94.1115232477515
total	tokkle	kk	T OW1 T AH0 L	4.97	94.1115232477515
total	tocle	cle	T OW1 T AH0 L	4.97	94.1115232477515
total	tocal	cal	T OW1 T AH0 L	4.97	94.1115232477515
battle	backle	ck	B AE1 T AH0 L	4.94	86.5768398633923
battle	bakkle	kk	B AE1 T AH0 L	4.94	86.5768398633923
capital	capickle	ck	K AE1 P AH0 T AH0 L	4.77	59.0307923685627
capital	capikkle	kk	K AE1 P AH0 T AH0 L	4.77	59.0307923685627
capital	capicle	cle	K AE1 P AH0 T AH0 L	4.77	59.0307923685627
capital	capical	cal	K AE1 P AH0 T AH0 L	4.77	59.0307923685627
bottle	bockle	ck	B AA1 T AH0 L	4.65	44.1948666803089
bottle	bokkle	kk	B AA1 T AH0 L	4.65	44.1948666803089
metal	meckle	ck	M EH1 T AH0 L	4.63	42.8587890070112
metal	mekkle	kk	M EH1 T AH0 L	4.63	42.8587890070112
metal	mecle	cle	M EH1 T AH0 L	4.63	42.8587890070112
metal	mecal	cal	M EH1 T AH0 L	4.63	42.8587890070112
vital	vickle	ck	V AY1 T AH0 L	4.59	38.9449257856037
vital	vikkle	kk	V AY1 T AH0 L	4.59	38.9449257856037
vital	vicle	cle	V AY1 T AH0 L	4.59	38.9449257856037
vital	vical	cal	V AY1 T AH0 L	4.59	38.9449257856037
mental	menckle	ck	M EH1 N T AH0 L	4.43	27.2033361213814
mental	menkkle	kk	M EH1 N T AH0 L	4.43	27.2033361213814
mental	mencle	cle	M EH1 N T AH0 L	4.43	27.2033361213814
mental	mencal	cal	M EH1 N T AH0 L	4.43	27.2033361213814
settle	seckle	ck	S EH1 T AH0 L	4.39	24.5858159212777
settle	sekkle	kk	S EH1 T AH0 L	4.39	24.5858159212777
fundamental	fundamenckle	ck	F AH2 N D AH0 M EH1 N T AH0 L	4.28	18.8888601916402
rental	renckle	ck	R EH1 N T AH0 L	4.28	19.0974671146086
fundamental	fundamenkkle	kk	F AH2 N D AH0 M EH1 N T AH0 L	4.28	18.8888601916402
rental	renkkle	kk	R EH1 N T AH0 L	4.28	19.0974671146086
fundamental	fundamencle	cle	F AH2 N D AH0 M EH1 N T AH0 L	4.28	18.8888601916402
rental	rencle	cle	R EH1 N T AH0 L	4.28	19.0974671146086
fundamental	fundamencal	cal	F AH2 N D AH0 M EH1 N T AH0 L	4.28	18.8888601916402
rental	rencal	cal	R EH1 N T AH0 L	4.28	19.0974671146086
cattle	cackle	ck	K AE1 T AH0 L	4.25	17.5925171703365
cattle	cakkle	kk	K AE1 T AH0 L	4.25	17.5925171703365
crystal	crysckle	ck	K R IH1 S T AH0 L	4.16	14.5528162927967
crystal	cryskkle	kk	K R IH1 S T AH0 L	4.16	14.5528162927967
crystal	cryscle	cle	K R IH1 S T AH0 L	4.16	14.5528162927967
crystal	cryscal	cal	K R IH1 S T AH0 L	4.16	14.5528162927967
environmental	environmenckle	ck	AH0 N V AY2 R AH0 N M EH1 N T AH0 L	4.11	12.9187287295441
environmental	environmenkkle	kk	AH0 N V AY2 R AH0 N M EH1 N T AH0 L	4.11	12.9187287295441
environmental	environmencle	cle	AH0 N V AY2 R AH0 N M EH1 N T AH0 L	4.11	12.9187287295441
environmental	environmencal	cal	AH0 N V AY2 R AH0 N M EH1 N T AH0 L	4.11	12.9187287295441
digital	digickle	ck	D IH1 JH AH0 T AH0 L	4.05	11.1356362213141
digital	digikkle	kk	D IH1 JH AH0 T AH0 L	4.05	11.1356362213141
digital	digicle	cle	D IH1 JH AH0 T AH0 L	4.05	11.1356362213141
digital	digical	cal	D IH1 JH AH0 T AH0 L	4.05	11.1356362213141
coastal	coasckle	ck	K OW1 S T AH0 L	4.02	10.5296827784058
kettle	keckle	ck	K EH1 T AH0 L	4.02	10.4551803059171
coastal	coaskkle	kk	K OW1 S T AH0 L	4.02	10.5296827784058
kettle	kekkle	kk	K EH1 T AH0 L	4.02	10.4551803059171
coastal	coascle	cle	K OW1 S T AH0 L	4.02	10.5296827784058
coastal	coascal	cal	K OW1 S T AH0 L	4.02	10.5296827784058
brutal	bruckle	ck	B R UW1 T AH0 L	3.99	9.85419369450807
brutal	brukkle	kk	B R UW1 T AH0 L	3.99	9.85419369450807
brutal	brucle	cle	B R UW1 T AH0 L	3.99	9.85419369450807
brutal	brucal	cal	B R UW1 T AH0 L	3.99	9.85419369450807
fatal	fackle	ck	F EY1 T AH0 L	3.95	8.84096006866148
fatal	fakkle	kk	F EY1 T AH0 L	3.95	8.84096006866148
fatal	facle	cle	F EY1 T AH0 L	3.95	8.84096006866148
fatal	facal	cal	F EY1 T AH0 L	3.95	8.84096006866148
continental	continenckle	ck	K AA2 N T AH0 N EH1 N T AH0 L	3.85	7.01813290843745
continental	continenkkle	kk	K AA2 N T AH0 N EH1 N T AH0 L	3.85	7.01813290843745
continental	continencle	cle	K AA2 N T AH0 N EH1 N T AH0 L	3.85	7.01813290843745
continental	continencal	cal	K AA2 N T AH0 N EH1 N T AH0 L	3.85	7.01813290843745
sentimental	sentimenckle	ck	S EH2 N AH0 M EH1 N T AH0 L	3.8	6.30787600404499
sentimental	sentimenckle	ck	S EH2 N T AH0 M EH1 N T AH0 L	3.8	6.30787600404499
sentimental	sentimenkkle	kk	S EH2 N AH0 M EH1 N T AH0 L	3.8	6.30787600404499
sentimental	sentimenkkle	kk	S EH2 N T AH0 M EH1 N T AH0 L	3.8	6.30787600404499
sentimental	sentimencle	cle	S EH2 N AH0 M EH1 N T AH0 L	3.8	6.30787600404499
sentimental	sentimencle	cle	S EH2 N T AH0 M EH1 N T AH0 L	3.8	6.30787600404499
sentimental	sentimencal	cal	S EH2 N AH0 M EH1 N T AH0 L	3.8	6.30787600404499
sentimental	sentimencal	cal	S EH2 N T AH0 M EH1 N T AH0 L	3.8	6.30787600404499
petal	peckle	ck	P EH1 T AH0 L	3.64	4.35094439334127
petal	pekkle	kk	P EH1 T AH0 L	3.64	4.35094439334127
petal	pecle	cle	P EH1 T AH0 L	3.64	4.35094439334127
petal	pecal	cal	P EH1 T AH0 L	3.64	4.35094439334127
oriental	orienckle	ck	AO2 R IY0 EH1 N T AH0 L	3.62	4.16717162786909
oriental	orienkkle	kk	AO2 R IY0 EH1 N T AH0 L	3.62	4.16717162786909
oriental	oriencle	cle	AO2 R IY0 EH1 N T AH0 L	3.62	4.16717162786909
oriental	oriencal	cal	AO2 R IY0 EH1 N T AH0 L	3.62	4.16717162786909
postal	posckle	ck	P OW1 S T AH0 L	3.61	4.03306717738939
postal	poskkle	kk	P OW1 S T AH0 L	3.61	4.03306717738939
postal	poscle	cle	P OW1 S T AH0 L	3.61	4.03306717738939
postal	poscal	cal	P OW1 S T AH0 L	3.61	4.03306717738939
rattle	rackle	ck	R AE1 T AH0 L	3.6	4.0131998513924
rattle	rakkle	kk	R AE1 T AH0 L	3.6	4.0131998513924
experimental	experimenckle	ck	IH0 K S P EH2 R AH0 M EH1 N T AH0 L	3.58	3.80955975992323
experimental	experimenckle	ck	IH0 K S P ER0 M EH1 N T AH0 L	3.58	3.80955975992323
shuttle	shuckle	ck	SH AH1 T AH0 L	3.58	3.82942708592022
experimental	experimenkkle	kk	IH0 K S P EH2 R AH0 M EH1 N T AH0 L	3.58	3.80955975992323
experimental	experimenkkle	kk	IH0 K S P ER0 M EH1 N T AH0 L	3.58	3.80955975992323
shuttle	shukkle	kk	SH AH1 T AH0 L	3.58	3.82942708592022
experimental	experimencle	cle	IH0 K S P EH2 R AH0 M EH1 N T AH0 L	3.58	3.80955975992323
experimental	experimencle	cle	IH0 K S P ER0 M EH1 N T AH0 L	3.58	3.80955975992323
experimental	experimencal	cal	IH0 K S P EH2 R AH0 M EH1 N T AH0 L	3.58	3.80955975992323
experimental	experimencal	cal	IH0 K S P ER0 M EH1 N T AH0 L	3.58	3.80955975992323
dental	denckle	ck	D EH1 N T AH0 L	3.56	3.64565432044805
dental	denkkle	kk	D EH1 N T AH0 L	3.56	3.64565432044805
dental	dencle	cle	D EH1 N T AH0 L	3.56	3.64565432044805
dental	dencal	cal	D EH1 N T AH0 L	3.56	3.64565432044805
monumental	monumenckle	ck	M AA2 N Y AH0 M EH1 N T AH0 L	3.5	3.16387166502099
monumental	monumenckle	ck	M AA2 N Y UW0 M EH1 N T AH0 L	3.5	3.16387166502099
monumental	monumenkkle	kk	M AA2 N Y AH0 M EH1 N T AH0 L	3.5	3.16387166502099
monumental	monumenkkle	kk	M AA2 N Y UW0 M EH1 N T AH0 L	3.5	3.16387166502099
monumental	monumencle	cle	M AA2 N Y AH0 M EH1 N T AH0 L	3.5	3.16387166502099
monumental	monumencle	cle	M AA2 N Y UW0 M EH1 N T AH0 L	3.5	3.16387166502099
monumental	monumencal	cal	M AA2 N Y AH0 M EH1 N T AH0 L	3.5	3.16387166502099
monumental	monumencal	cal	M AA2 N Y UW0 M EH1 N T AH0 L	3.5	3.16387166502099
accidental	accidenckle	ck	AE2 K S AH0 D EH1 N T AH0 L	3.44	2.75659148208265
pivotal	pivockle	ck	P IH1 V AH0 T AH0 L	3.44	2.74169098758491
accidental	accidenkkle	kk	AE2 K S AH0 D EH1 N T AH0 L	3.44	2.75659148208265
pivotal	pivokkle	kk	P IH1 V AH0 T AH0 L	3.44	2.74169098758491
accidental	accidencle	cle	AE2 K S AH0 D EH1 N T AH0 L	3.44	2.75659148208265
pivotal	pivocle	cle	P IH1 V AH0 T AH0 L	3.44	2.74169098758491
accidental	accidencal	cal	AE2 K S AH0 D EH1 N T AH0 L	3.44	2.75659148208265
pivotal	pivocal	cal	P IH1 V AH0 T AH0 L	3.44	2.74169098758491
instrumental	instrumenckle	ck	IH2 N S T R AH0 M EH1 N T AH0 L	3.43	2.69202267259243
instrumental	instrumenkkle	kk	IH2 N S T R AH0 M EH1 N T AH0 L	3.43	2.69202267259243
instrumental	instrumencle	cle	IH2 N S T R AH0 M EH1 N T AH0 L	3.43	2.69202267259243
instrumental	instrumencal	cal	IH2 N S T R AH0 M EH1 N T AH0 L	3.43	2.69202267259243
horizontal	horizonckle	ck	HH AO2 R AH0 Z AA1 N T AH0 L	3.42	2.6473211890992
horizontal	horizonkkle	kk	HH AO2 R AH0 Z AA1 N T AH0 L	3.42	2.6473211890992
horizontal	horizoncle	cle	HH AO2 R AH0 Z AA1 N T AH0 L	3.42	2.6473211890992
horizontal	horizoncal	cal	HH AO2 R AH0 Z AA1 N T AH0 L	3.42	2.6473211890992
mortal	morckle	ck	M AO1 R T AH0 L	3.4	2.52811723311724
mortal	morkkle	kk	M AO1 R T AH0 L	3.4	2.52811723311724
mortal	morcle	cle	M AO1 R T AH0 L	3.4	2.52811723311724
mortal	morcal	cal	M AO1 R T AH0 L	3.4	2.52811723311724
brittle	brickle	ck	B R IH1 T AH0 L	3.38	2.39897961413679
brittle	brikkle	kk	B R IH1 T AH0 L	3.38	2.39897961413679
ornamental	ornamenckle	ck	AO2 R N AH0 M EH1 N T AH0 L	3.35	2.25990833215785
ornamental	ornamenkkle	kk	AO2 R N AH0 M EH1 N T AH0 L	3.35	2.25990833215785
ornamental	ornamencle	cle	AO2 R N AH0 M EH1 N T AH0 L	3.35	2.25990833215785
ornamental	ornamencal	cal	AO2 R N AH0 M EH1 N T AH0 L	3.35	2.25990833215785
immortal	immorckle	ck	IH2 M AO1 R T AH0 L	3.33	2.12083705017891
immortal	immorkkle	kk	IH2 M AO1 R T AH0 L	3.33	2.12083705017891
immortal	immorcle	cle	IH2 M AO1 R T AH0 L	3.33	2.12083705017891
immortal	immorcal	cal	IH2 M AO1 R T AH0 L	3.33	2.12083705017891
throttle	throckle	ck	TH R AA1 T AH0 L	3.32	2.09103606118342
throttle	throkkle	kk	TH R AA1 T AH0 L	3.32	2.09103606118342
parental	parenckle	ck	P ER0 EH1 N T AH0 L	3.3	1.9966662626977
parental	parenkkle	kk	P ER0 EH1 N T AH0 L	3.3	1.9966662626977
parental	parencle	cle	P ER0 EH1 N T AH0 L	3.3	1.9966662626977
parental	parencal	cal	P ER0 EH1 N T AH0 L	3.3	1.9966662626977
seattle	seackle	ck	S IY0 AE1 T AH0 L	3.28	1.89732963271274
seattle	seakkle	kk	S IY0 AE1 T AH0 L	3.28	1.89732963271274
portal	porckle	ck	P AO1 R T AH0 L	3.27	1.84766131772026
portal	porkkle	kk	P AO1 R T AH0 L	3.27	1.84766131772026
portal	porcle	cle	P AO1 R T AH0 L	3.27	1.84766131772026
portal	porcal	cal	P AO1 R T AH0 L	3.27	1.84766131772026
departmental	departmenckle	ck	D AH0 P AA2 R T M EH1 N T AH0 L	3.26	1.83276082322252
departmental	departmenkkle	kk	D AH0 P AA2 R T M EH1 N T AH0 L	3.26	1.83276082322252
departmental	departmencle	cle	D AH0 P AA2 R T M EH1 N T AH0 L	3.26	1.83276082322252
departmental	departmencal	cal	D AH0 P AA2 R T M EH1 N T AH0 L	3.26	1.83276082322252
detrimental	detrimenckle	ck	D EH2 T R AH0 M EH1 N T AH0 L	3.23	1.67878904674583
detrimental	detrimenkkle	kk	D EH2 T R AH0 M EH1 N T AH0 L	3.23	1.67878904674583
detrimental	detrimencle	cle	D EH2 T R AH0 M EH1 N T AH0 L	3.23	1.67878904674583
detrimental	detrimencal	cal	D EH2 T R AH0 M EH1 N T AH0 L	3.23	1.67878904674583
marital	marickle	ck	M EH1 R AH0 T AH0 L	3.18	1.5099167757714
marital	marikkle	kk	M EH1 R AH0 T AH0 L	3.18	1.5099167757714
marital	maricle	cle	M EH1 R AH0 T AH0 L	3.18	1.5099167757714
marital	marical	cal	M EH1 R AH0 T AH0 L	3.18	1.5099167757714
pedestal	pedesckle	ck	P EH1 D AH0 S T AH0 L	3.16	1.45031479778042
pedestal	pedeskkle	kk	P EH1 D AH0 S T AH0 L	3.16	1.45031479778042
pedestal	pedescle	cle	P EH1 D AH0 S T AH0 L	3.16	1.45031479778042
pedestal	pedescal	cal	P EH1 D AH0 S T AH0 L	3.16	1.45031479778042
frontal	fronckle	ck	F R AH1 N T AH0 L	3.15	1.42051380878493
frontal	fronkkle	kk	F R AH1 N T AH0 L	3.15	1.42051380878493
frontal	froncle	cle	F R AH1 N T AH0 L	3.15	1.42051380878493
frontal	froncal	cal	F R AH1 N T AH0 L	3.15	1.42051380878493
regimental	regimenckle	ck	R EH2 JH AH0 M EH1 N T AH0 L	3.14	1.3758123252917
regimental	regimenkkle	kk	R EH2 JH AH0 M EH1 N T AH0 L	3.14	1.3758123252917
regimental	regimencle	cle	R EH2 JH AH0 M EH1 N T AH0 L	3.14	1.3758123252917
regimental	regimencal	cal	R EH2 JH AH0 M EH1 N T AH0 L	3.14	1.3758123252917
chantal	chanckle	ck	CH AE1 N T AH0 L	3.09	1.23177421181351
chantal	chankkle	kk	CH AE1 N T AH0 L	3.09	1.23177421181351
chantal	chancle	cle	CH AE1 N T AH0 L	3.09	1.23177421181351
chantal	chancal	cal	CH AE1 N T AH0 L	3.09	1.23177421181351
nettle	neckle	ck	N EH1 T AH0 L	3.08	1.18707272832028
nettle	nekkle	kk	N EH1 T AH0 L	3.08	1.18707272832028
natal	nackle	ck	N EY1 T AH0 L	3.01	1.01820045734584
natal	nakkle	kk	N EY1 T AH0 L	3.01	1.01820045734584
natal	nacle	cle	N EY1 T AH0 L	3.01	1.01820045734584
natal	nacal	cal	N EY1 T AH0 L	3.01	1.01820045734584
scuttle	scuckle	ck	S K AH1 T AH0 L	2.97	0.92879749035938
scuttle	scukkle	kk	S K AH1 T AH0 L	2.97	0.92879749035938
mettle	meckle	ck	M EH1 T AH0 L	2.94	0.874162343867652
mettle	mekkle	kk	M EH1 T AH0 L	2.94	0.874162343867652
recital	recickle	ck	R AH0 S AY1 T AH0 L	2.92	0.824494028875172
recital	recikkle	kk	R AH0 S AY1 T AH0 L	2.92	0.824494028875172
recital	recicle	cle	R AH0 S AY1 T AH0 L	2.92	0.824494028875172
recital	recical	cal	R AH0 S AY1 T AH0 L	2.92	0.824494028875172
governmental	governmenckle	ck	G AH1 V ER0 M EH2 N T AH0 L	2.91	0.809593534377428
governmental	governmenckle	ck	G AH2 V ER0 N M EH1 N T AH0 L	2.91	0.809593534377428
governmental	governmenkkle	kk	G AH1 V ER0 M EH2 N T AH0 L	2.91	0.809593534377428
governmental	governmenkkle	kk	G AH2 V ER0 N M EH1 N T AH0 L	2.91	0.809593534377428
governmental	governmencle	cle	G AH1 V ER0 M EH2 N T AH0 L	2.91	0.809593534377428
governmental	governmencle	cle	G AH2 V ER0 N M EH1 N T AH0 L	2.91	0.809593534377428
governmental	governmencal	cal	G AH1 V ER0 M EH2 N T AH0 L	2.91	0.809593534377428
governmental	governmencal	cal	G AH2 V ER0 N M EH1 N T AH0 L	2.91	0.809593534377428
tittle	tickle	ck	T IH1 T AH0 L	2.88	0.749991556386451
tittle	tikkle	kk	T IH1 T AH0 L	2.88	0.749991556386451
anecdotal	anecdockle	ck	AE2 N AH0 K D OW1 T AH0 L	2.87	0.730124230389459
tattle	tackle	ck	T AE1 T AH0 L	2.87	0.735091061888707
anecdotal	anecdokkle	kk	AE2 N AH0 K D OW1 T AH0 L	2.87	0.730124230389459
tattle	takkle	kk	T AE1 T AH0 L	2.87	0.735091061888707
anecdotal	anecdocle	cle	AE2 N AH0 K D OW1 T AH0 L	2.87	0.730124230389459
anecdotal	anecdocal	cal	AE2 N AH0 K D OW1 T AH0 L	2.87	0.730124230389459
temperamental	temperamenckle	ck	T EH2 M P ER0 M EH1 N T AH0 L	2.82	0.655621757900739
temperamental	temperamenckle	ck	T EH2 M P R AH0 M EH1 N T AH0 L	2.82	0.655621757900739
whittle	whickle	ck	HH W IH1 T AH0 L	2.82	0.655621757900739
whittle	whickle	ck	W IH1 T AH0 L	2.82	0.655621757900739
temperamental	temperamenkkle	kk	T EH2 M P ER0 M EH1 N T AH0 L	2.82	0.655621757900739
temperamental	temperamenkkle	kk	T EH2 M P R AH0 M EH1 N T AH0 L	2.82	0.655621757900739
whittle	whikkle	kk	HH W IH1 T AH0 L	2.82	0.655621757900739
whittle	whikkle	kk	W IH1 T AH0 L	2.82	0.655621757900739
temperamental	temperamencle	cle	T EH2 M P ER0 M EH1 N T AH0 L	2.82	0.655621757900739
temperamental	temperamencle	cle	T EH2 M P R AH0 M EH1 N T AH0 L	2.82	0.655621757900739
temperamental	temperamencal	cal	T EH2 M P ER0 M EH1 N T AH0 L	2.82	0.655621757900739
temperamental	temperamencal	cal	T EH2 M P R AH0 M EH1 N T AH0 L	2.82	0.655621757900739
elemental	elemenckle	ck	EH2 L AH0 M EH1 N T AH0 L	2.78	0.596019779909763
elemental	elemenkkle	kk	EH2 L AH0 M EH1 N T AH0 L	2.78	0.596019779909763
elemental	elemencle	cle	EH2 L AH0 M EH1 N T AH0 L	2.78	0.596019779909763
elemental	elemencal	cal	EH2 L AH0 M EH1 N T AH0 L	2.78	0.596019779909763
incremental	incremenckle	ck	IH2 N K R AH0 M EH1 N T AH0 L	2.77	0.586086116911267
incremental	incremenkkle	kk	IH2 N K R AH0 M EH1 N T AH0 L	2.77	0.586086116911267
incremental	incremencle	cle	IH2 N K R AH0 M EH1 N T AH0 L	2.77	0.586086116911267
incremental	incremencal	cal	IH2 N K R AH0 M EH1 N T AH0 L	2.77	0.586086116911267
congenital	congenickle	ck	K AH0 N JH EH1 N AH0 T AH0 L	2.76	0.57615245391277
congenital	congenikkle	kk	K AH0 N JH EH1 N AH0 T AH0 L	2.76	0.57615245391277
congenital	congenicle	cle	K AH0 N JH EH1 N AH0 T AH0 L	2.76	0.57615245391277
congenital	congenical	cal	K AH0 N JH EH1 N AH0 T AH0 L	2.76	0.57615245391277
neonatal	neonackle	ck	N IY2 OW0 N EY1 T AH0 L	2.74	0.546351464917282
neonatal	neonakkle	kk	N IY2 OW0 N EY1 T AH0 L	2.74	0.546351464917282
neonatal	neonacle	cle	N IY2 OW0 N EY1 T AH0 L	2.74	0.546351464917282
neonatal	neonacal	cal	N IY2 OW0 N EY1 T AH0 L	2.74	0.546351464917282
genital	genickle	ck	JH EH1 N AH0 T AH0 L	2.73	0.52648413892029
judgmental	judgmenckle	ck	JH AH0 JH M EH1 N T AH0 L	2.73	0.531450970419538
genital	genikkle	kk	JH EH1 N AH0 T AH0 L	2.73	0.52648413892029
judgmental	judgmenkkle	kk	JH AH0 JH M EH1 N T AH0 L	2.73	0.531450970419538
genital	genicle	cle	JH EH1 N AH0 T AH0 L	2.73	0.52648413892029
judgmental	judgmencle	cle	JH AH0 JH M EH1 N T AH0 L	2.73	0.531450970419538
genital	genical	cal	JH EH1 N AH0 T AH0 L	2.73	0.52648413892029
judgmental	judgmencal	cal	JH AH0 JH M EH1 N T AH0 L	2.73	0.531450970419538
doolittle	doolickle	ck	D UW1 L IH2 T AH0 L	2.7	0.496683149924802
doolittle	doolikkle	kk	D UW1 L IH2 T AH0 L	2.7	0.496683149924802
incidental	incidenckle	ck	IH2 N S AH0 D EH1 N T AH0 L	2.66	0.456948497930818
incidental	incidenkkle	kk	IH2 N S AH0 D EH1 N T AH0 L	2.66	0.456948497930818
incidental	incidencle	cle	IH2 N S AH0 D EH1 N T AH0 L	2.66	0.456948497930818
incidental	incidencal	cal	IH2 N S AH0 D EH1 N T AH0 L	2.66	0.456948497930818
skeletal	skeleckle	ck	S K EH1 L AH0 T AH0 L	2.65	0.442048003433074
skeletal	skelekkle	kk	S K EH1 L AH0 T AH0 L	2.65	0.442048003433074
skeletal	skelecle	cle	S K EH1 L AH0 T AH0 L	2.65	0.442048003433074
skeletal	skelecal	cal	S K EH1 L AH0 T AH0 L	2.65	0.442048003433074
orbital	orbickle	ck	AO1 R B AH0 T AH0 L	2.61	0.40231335143909
orbital	orbikkle	kk	AO1 R B AH0 T AH0 L	2.61	0.40231335143909
orbital	orbicle	cle	AO1 R B AH0 T AH0 L	2.61	0.40231335143909
orbital	orbical	cal	AO1 R B AH0 T AH0 L	2.61	0.40231335143909
judgemental	judgemenckle	ck	JH AH0 JH M EH1 N T AH0 L	2.58	0.372512362443602
judgemental	judgemenkkle	kk	JH AH0 JH M EH1 N T AH0 L	2.58	0.372512362443602
judgemental	judgemencle	cle	JH AH0 JH M EH1 N T AH0 L	2.58	0.372512362443602
judgemental	judgemencal	cal	JH AH0 JH M EH1 N T AH0 L	2.58	0.372512362443602
unsettle	unseckle	ck	AH0 N S EH1 T AH0 L	2.55	0.347678204947362
unsettle	unsekkle	kk	AH0 N S EH1 T AH0 L	2.55	0.347678204947362
belittle	belickle	ck	B AH0 L IH1 T AH0 L	2.54	0.342711373448113
belittle	belikkle	kk	B AH0 L IH1 T AH0 L	2.54	0.342711373448113
developmental	developmenckle	ck	D IH0 V EH2 L AH0 P M EH1 N T AH0 L	2.53	0.337744541948865
rectal	recckle	ck	R EH1 K T AH0 L	2.53	0.337744541948865
developmental	developmenkkle	kk	D IH0 V EH2 L AH0 P M EH1 N T AH0 L	2.53	0.337744541948865
rectal	reckkle	kk	R EH1 K T AH0 L	2.53	0.337744541948865
developmental	developmencle	cle	D IH0 V EH2 L AH0 P M EH1 N T AH0 L	2.53	0.337744541948865
rectal	reccle	cle	R EH1 K T AH0 L	2.53	0.337744541948865
developmental	developmencal	cal	D IH0 V EH2 L AH0 P M EH1 N T AH0 L	2.53	0.337744541948865
rectal	reccal	cal	R EH1 K T AH0 L	2.53	0.337744541948865
tuttle	tuckle	ck	T AH1 T AH0 L	2.5	0.307943552953377
tuttle	tukkle	kk	T AH1 T AH0 L	2.5	0.307943552953377
skittle	skickle	ck	S K IH1 T AH0 L	2.49	0.302976721454129
skittle	skikkle	kk	S K IH1 T AH0 L	2.49	0.302976721454129
committal	commitckle	ck	K AH0 M IH1 T AH0 L	2.46	0.283109395457137
committal	commitkkle	kk	K AH0 M IH1 T AH0 L	2.46	0.283109395457137
committal	commitcle	cle	K AH0 M IH1 T AH0 L	2.46	0.283109395457137
committal	commitcal	cal	K AH0 M IH1 T AH0 L	2.46	0.283109395457137
coincidental	coincidenckle	ck	K OW0 IH2 N S AH0 D EH1 N T AH0 L	2.44	0.268208900959393
coincidental	coincidenkkle	kk	K OW0 IH2 N S AH0 D EH1 N T AH0 L	2.44	0.268208900959393
coincidental	coincidencle	cle	K OW0 IH2 N S AH0 D EH1 N T AH0 L	2.44	0.268208900959393
coincidental	coincidencal	cal	K OW0 IH2 N S AH0 D EH1 N T AH0 L	2.44	0.268208900959393
societal	socieckle	ck	S AH0 S AY1 AH0 T AH0 L	2.4	0.248341574962401
societal	sociekkle	kk	S AH0 S AY1 AH0 T AH0 L	2.4	0.248341574962401
societal	sociecle	cle	S AH0 S AY1 AH0 T AH0 L	2.4	0.248341574962401
societal	sociecal	cal	S AH0 S AY1 AH0 T AH0 L	2.4	0.248341574962401
cottle	cockle	ck	K AA1 T AH0 L	2.39	0.243374743463153
pentecostal	pentecosckle	ck	P EH2 N T AH0 K AO1 S T AH0 L	2.39	0.238407911963905
cottle	cokkle	kk	K AA1 T AH0 L	2.39	0.243374743463153
pentecostal	pentecoskkle	kk	P EH2 N T AH0 K AO1 S T AH0 L	2.39	0.238407911963905
pentecostal	pentecoscle	cle	P EH2 N T AH0 K AO1 S T AH0 L	2.39	0.238407911963905
pentecostal	pentecoscal	cal	P EH2 N T AH0 K AO1 S T AH0 L	2.39	0.238407911963905
distal	disckle	ck	D IH1 S T AH0 L	2.38	0.233441080464657
intercontinental	intercontinenckle	ck	IH2 N T ER0 K AA2 N T AH0 N EH1 N T AH0 L	2.38	0.233441080464657
distal	diskkle	kk	D IH1 S T AH0 L	2.38	0.233441080464657
intercontinental	intercontinenkkle	kk	IH2 N T ER0 K AA2 N T AH0 N EH1 N T AH0 L	2.38	0.233441080464657
distal	discle	cle	D IH1 S T AH0 L	2.38	0.233441080464657
intercontinental	intercontinencle	cle	IH2 N T ER0 K AA2 N T AH0 N EH1 N T AH0 L	2.38	0.233441080464657
distal	discal	cal	D IH1 S T AH0 L	2.38	0.233441080464657
intercontinental	intercontinencal	cal	IH2 N T ER0 K AA2 N T AH0 N EH1 N T AH0 L	2.38	0.233441080464657
acquittal	acquitckle	ck	AH0 K W IH1 T AH0 L	2.37	0.228474248965409
acquittal	acquitkkle	kk	AH0 K W IH1 T AH0 L	2.37	0.228474248965409
acquittal	acquitcle	cle	AH0 K W IH1 T AH0 L	2.37	0.228474248965409
acquittal	acquitcal	cal	AH0 K W IH1 T AH0 L	2.37	0.228474248965409
fractal	fracckle	ck	F R AE1 K T AH0 L	2.35	0.218540585966913
fractal	frackkle	kk	F R AE1 K T AH0 L	2.35	0.218540585966913
fractal	fraccle	cle	F R AE1 K T AH0 L	2.35	0.218540585966913
fractal	fraccal	cal	F R AE1 K T AH0 L	2.35	0.218540585966913
rebuttal	rebutckle	ck	R AH0 B AH1 T AH0 L	2.34	0.213573754467665
rebuttal	rebutckle	ck	R IY0 B AH1 T AH0 L	2.34	0.213573754467665
rebuttal	rebutkkle	kk	R AH0 B AH1 T AH0 L	2.34	0.213573754467665
rebuttal	rebutkkle	kk	R IY0 B AH1 T AH0 L	2.34	0.213573754467665
rebuttal	rebutcle	cle	R AH0 B AH1 T AH0 L	2.34	0.213573754467665
rebuttal	rebutcle	cle	R IY0 B AH1 T AH0 L	2.34	0.213573754467665
rebuttal	rebutcal	cal	R AH0 B AH1 T AH0 L	2.34	0.213573754467665
rebuttal	rebutcal	cal	R IY0 B AH1 T AH0 L	2.34	0.213573754467665
postnatal	postnackle	ck	P OW1 S T N EY1 T AH0 L	2.33	0.208606922968417
transcendental	transcendenckle	ck	T R AE2 N S AH0 N D EH1 N T AH0 L	2.33	0.208606922968417
postnatal	postnakkle	kk	P OW1 S T N EY1 T AH0 L	2.33	0.208606922968417
transcendental	transcendenkkle	kk	T R AE2 N S AH0 N D EH1 N T AH0 L	2.33	0.208606922968417
postnatal	postnacle	cle	P OW1 S T N EY1 T AH0 L	2.33	0.208606922968417
transcendental	transcendencle	cle	T R AE2 N S AH0 N D EH1 N T AH0 L	2.33	0.208606922968417
postnatal	postnacal	cal	P OW1 S T N EY1 T AH0 L	2.33	0.208606922968417
transcendental	transcendencal	cal	T R AE2 N S AH0 N D EH1 N T AH0 L	2.33	0.208606922968417
unsentimental	unsentimenckle	ck	AH0 N S EH2 N T AH0 M EH1 N T AH0 L	2.31	0.198673259969921
unsentimental	unsentimenkkle	kk	AH0 N S EH2 N T AH0 M EH1 N T AH0 L	2.31	0.198673259969921
unsentimental	unsentimencle	cle	AH0 N S EH2 N T AH0 M EH1 N T AH0 L	2.31	0.198673259969921
unsentimental	unsentimencal	cal	AH0 N S EH2 N T AH0 M EH1 N T AH0 L	2.31	0.198673259969921
spittle	spickle	ck	S P IH1 T AH0 L	2.24	0.168872270974433
spittle	spikkle	kk	S P IH1 T AH0 L	2.24	0.168872270974433
vestal	vesckle	ck	V EH1 S T AH0 L	2.09	0.119203955981953
vestal	veskkle	kk	V EH1 S T AH0 L	2.09	0.119203955981953
vestal	vescle	cle	V EH1 S T AH0 L	2.09	0.119203955981953
vestal	vescal	cal	V EH1 S T AH0 L	2.09	0.119203955981953
cristal	crisckle	ck	K R IH1 S T AH0 L	2.06	0.109270292983456
cristal	criskkle	kk	K R IH1 S T AH0 L	2.06	0.109270292983456
cristal	criscle	cle	K R IH1 S T AH0 L	2.06	0.109270292983456
cristal	criscal	cal	K R IH1 S T AH0 L	2.06	0.109270292983456
intergovernmental	intergovernmenckle	ck	IH2 N T ER0 G AH2 V ER0 N M EH1 N T AH0 L	2.02	0.0993366299849604
occipital	occipickle	ck	AA0 K S IH1 P AH0 T AH0 L	2.02	0.0993366299849604
prenatal	prenackle	ck	P R IY0 N EY1 T AH0 L	2.02	0.0993366299849604
intergovernmental	intergovernmenkkle	kk	IH2 N T ER0 G AH2 V ER0 N M EH1 N T AH0 L	2.02	0.0993366299849604
occipital	occipikkle	kk	AA0 K S IH1 P AH0 T AH0 L	2.02	0.0993366299849604
prenatal	prenakkle	kk	P R IY0 N EY1 T AH0 L	2.02	0.0993366299849604
intergovernmental	intergovernmencle	cle	IH2 N T ER0 G AH2 V ER0 N M EH1 N T AH0 L	2.02	0.0993366299849604
occipital	occipicle	cle	AA0 K S IH1 P AH0 T AH0 L	2.02	0.0993366299849604
prenatal	prenacle	cle	P R IY0 N EY1 T AH0 L	2.02	0.0993366299849604
intergovernmental	intergovernmencal	cal	IH2 N T ER0 G AH2 V ER0 N M EH1 N T AH0 L	2.02	0.0993366299849604
occipital	occipical	cal	AA0 K S IH1 P AH0 T AH0 L	2.02	0.0993366299849604
prenatal	prenacal	cal	P R IY0 N EY1 T AH0 L	2.02	0.0993366299849604
resettle	reseckle	ck	R IY0 S EH1 T AH0 L	2	0.0943697984857124
resettle	resekkle	kk	R IY0 S EH1 T AH0 L	2	0.0943697984857124
mccrystal	mccrysckle	ck	M AH0 K R IH1 S T AH0 L	1.97	0.0894029669864644
parietal	parieckle	ck	P ER0 AY1 AH0 T AH0 L	1.97	0.0894029669864644
mccrystal	mccryskkle	kk	M AH0 K R IH1 S T AH0 L	1.97	0.0894029669864644
parietal	pariekkle	kk	P ER0 AY1 AH0 T AH0 L	1.97	0.0894029669864644
mccrystal	mccryscle	cle	M AH0 K R IH1 S T AH0 L	1.97	0.0894029669864644
parietal	pariecle	cle	P ER0 AY1 AH0 T AH0 L	1.97	0.0894029669864644
mccrystal	mccryscal	cal	M AH0 K R IH1 S T AH0 L	1.97	0.0894029669864644
parietal	pariecal	cal	P ER0 AY1 AH0 T AH0 L	1.97	0.0894029669864644
chrystal	chrysckle	ck	K R IH1 S T AH0 L	1.95	0.0844361354872164
chrystal	chryskkle	kk	K R IH1 S T AH0 L	1.95	0.0844361354872164
chrystal	chryscle	cle	K R IH1 S T AH0 L	1.95	0.0844361354872164
chrystal	chryscal	cal	K R IH1 S T AH0 L	1.95	0.0844361354872164
transcontinental	transcontinenckle	ck	T R AE2 N Z K AA2 N AH0 N EH1 N T AH0 L	1.93	0.0794693039879684
transcontinental	transcontinenckle	ck	T R AE2 N Z K AA2 N T AH0 N EH1 N T AH0 L	1.93	0.0794693039879684
transcontinental	transcontinenkkle	kk	T R AE2 N Z K AA2 N AH0 N EH1 N T AH0 L	1.93	0.0794693039879684
transcontinental	transcontinenkkle	kk	T R AE2 N Z K AA2 N T AH0 N EH1 N T AH0 L	1.93	0.0794693039879684
transcontinental	transcontinencle	cle	T R AE2 N Z K AA2 N AH0 N EH1 N T AH0 L	1.93	0.0794693039879684
transcontinental	transcontinencle	cle	T R AE2 N Z K AA2 N T AH0 N EH1 N T AH0 L	1.93	0.0794693039879684
transcontinental	transcontinencal	cal	T R AE2 N Z K AA2 N AH0 N EH1 N T AH0 L	1.93	0.0794693039879684
transcontinental	transcontinencal	cal	T R AE2 N Z K AA2 N T AH0 N EH1 N T AH0 L	1.93	0.0794693039879684
extramarital	extramarickle	ck	EH2 K S T R AH0 M EH1 R AH0 T AH0 L	1.87	0.0695356409894723
prattle	prackle	ck	P R AE1 T AH0 L	1.87	0.0695356409894723
extramarital	extramarikkle	kk	EH2 K S T R AH0 M EH1 R AH0 T AH0 L	1.87	0.0695356409894723
prattle	prakkle	kk	P R AE1 T AH0 L	1.87	0.0695356409894723
extramarital	extramaricle	cle	EH2 K S T R AH0 M EH1 R AH0 T AH0 L	1.87	0.0695356409894723
extramarital	extramarical	cal	EH2 K S T R AH0 M EH1 R AH0 T AH0 L	1.87	0.0695356409894723
bittle	bickle	ck	B IH1 T AH0 L	1.81	0.0596019779909763
bittle	bikkle	kk	B IH1 T AH0 L	1.81	0.0596019779909763
prefrontal	prefronckle	ck	P R IY0 F R AH1 N T AH0 L	1.77	0.0546351464917282
prefrontal	prefronkkle	kk	P R IY0 F R AH1 N T AH0 L	1.77	0.0546351464917282
prefrontal	prefroncle	cle	P R IY0 F R AH1 N T AH0 L	1.77	0.0546351464917282
prefrontal	prefroncal	cal	P R IY0 F R AH1 N T AH0 L	1.77	0.0546351464917282
glottal	glotckle	ck	G L AA1 T AH0 L	1.74	0.0496683149924802
occidental	occidenckle	ck	AA2 K S AH0 D EH1 N T AH0 L	1.74	0.0496683149924802
glottal	glotkkle	kk	G L AA1 T AH0 L	1.74	0.0496683149924802
occidental	occidenkkle	kk	AA2 K S AH0 D EH1 N T AH0 L	1.74	0.0496683149924802
glottal	glotcle	cle	G L AA1 T AH0 L	1.74	0.0496683149924802
occidental	occidencle	cle	AA2 K S AH0 D EH1 N T AH0 L	1.74	0.0496683149924802
glottal	glotcal	cal	G L AA1 T AH0 L	1.74	0.0496683149924802
occidental	occidencal	cal	AA2 K S AH0 D EH1 N T AH0 L	1.74	0.0496683149924802
supplemental	supplemenckle	ck	S AH2 P L AH0 M EH1 N T AH0 L	1.65	0.0397346519939842
supplemental	supplemenkkle	kk	S AH2 P L AH0 M EH1 N T AH0 L	1.65	0.0397346519939842
supplemental	supplemencle	cle	S AH2 P L AH0 M EH1 N T AH0 L	1.65	0.0397346519939842
supplemental	supplemencal	cal	S AH2 P L AH0 M EH1 N T AH0 L	1.65	0.0397346519939842
coital	coickle	ck	K OW1 IH0 T AH0 L	1.6	0.0347678204947362
noncommittal	noncommitckle	ck	N AA1 N K AH0 M IH1 T AH0 L	1.6	0.0347678204947362
varietal	varieckle	ck	V ER0 IY1 T AH0 L	1.6	0.0347678204947362
coital	coikkle	kk	K OW1 IH0 T AH0 L	1.6	0.0347678204947362
noncommittal	noncommitkkle	kk	N AA1 N K AH0 M IH1 T AH0 L	1.6	0.0347678204947362
varietal	variekkle	kk	V ER0 IY1 T AH0 L	1.6	0.0347678204947362
coital	coicle	cle	K OW1 IH0 T AH0 L	1.6	0.0347678204947362
noncommittal	noncommitcle	cle	N AA1 N K AH0 M IH1 T AH0 L	1.6	0.0347678204947362
varietal	variecle	cle	V ER0 IY1 T AH0 L	1.6	0.0347678204947362
coital	coical	cal	K OW1 IH0 T AH0 L	1.6	0.0347678204947362
noncommittal	noncommitcal	cal	N AA1 N K AH0 M IH1 T AH0 L	1.6	0.0347678204947362
varietal	variecal	cal	V ER0 IY1 T AH0 L	1.6	0.0347678204947362
fetal	feckle	ck	F IY1 T AH0 L	1.54	0.0298009889954881
lyttle	lyckle	ck	L IH1 T AH0 L	1.54	0.0298009889954881
premarital	premarickle	ck	P R IY0 M EH1 R AH0 T AH0 L	1.54	0.0298009889954881
fetal	fekkle	kk	F IY1 T AH0 L	1.54	0.0298009889954881
lyttle	lykkle	kk	L IH1 T AH0 L	1.54	0.0298009889954881
premarital	premarikkle	kk	P R IY0 M EH1 R AH0 T AH0 L	1.54	0.0298009889954881
fetal	fecle	cle	F IY1 T AH0 L	1.54	0.0298009889954881
premarital	premaricle	cle	P R IY0 M EH1 R AH0 T AH0 L	1.54	0.0298009889954881
fetal	fecal	cal	F IY1 T AH0 L	1.54	0.0298009889954881
premarital	premarical	cal	P R IY0 M EH1 R AH0 T AH0 L	1.54	0.0298009889954881
brattle	brackle	ck	B R AE1 T AH0 L	1.47	0.0248341574962401
tootal	toockle	ck	T UW1 T AH0 L	1.47	0.0248341574962401
brattle	brakkle	kk	B R AE1 T AH0 L	1.47	0.0248341574962401
tootal	tookkle	kk	T UW1 T AH0 L	1.47	0.0248341574962401
tootal	toocle	cle	T UW1 T AH0 L	1.47	0.0248341574962401
tootal	toocal	cal	T UW1 T AH0 L	1.47	0.0248341574962401
pottle	pockle	ck	P AA1 T AH0 L	1.39	0.0198673259969921
pottle	pokkle	kk	P AA1 T AH0 L	1.39	0.0198673259969921
periodontal	periodonckle	ck	P EH2 R IY0 AH0 D AA1 N T AH0 L	1.3	0.0149004944977441
periodontal	periodonkkle	kk	P EH2 R IY0 AH0 D AA1 N T AH0 L	1.3	0.0149004944977441
periodontal	periodoncle	cle	P EH2 R IY0 AH0 D AA1 N T AH0 L	1.3	0.0149004944977441
periodontal	periodoncal	cal	P EH2 R IY0 AH0 D AA1 N T AH0 L	1.3	0.0149004944977441
nongovernmental	nongovernmenckle	ck	N AA0 N G AH2 V ER0 N M EH1 N T AH0 L	1.17	0.00993366299849604
nongovernmental	nongovernmenkkle	kk	N AA0 N G AH2 V ER0 N M EH1 N T AH0 L	1.17	0.00993366299849604
nongovernmental	nongovernmencle	cle	N AA0 N G AH2 V ER0 N M EH1 N T AH0 L	1.17	0.00993366299849604
nongovernmental	nongovernmencal	cal	N AA0 N G AH2 V ER0 N M EH1 N T AH0 L	1.17	0.00993366299849604
