standard.orth	standard.phones	zipf	fpmw	orth.type	phonetic.orth
little	L IH1 T AH0 L	6.03	1082.62026189109	ck	lickle
little	L IH1 T AH0 L	6.03	1082.62026189109	kk	likkle
hospital	HH AA1 S P IH2 T AH0 L	5.08	120.708905926225	ck	hospickle
hospital	HH AA1 S P IH2 T AH0 L	5.08	120.708905926225	kk	hospikkle
hospital	HH AA1 S P IH2 T AH0 L	5.08	120.708905926225	cle	hospicle
hospital	HH AA1 S P IH2 T AH0 L	5.08	120.708905926225	cal	hospical
total	T OW1 T AH0 L	4.97	94.1115232477515	ck	tockle
total	T OW1 T AH0 L	4.97	94.1115232477515	kk	tokkle
total	T OW1 T AH0 L	4.97	94.1115232477515	cle	tocle
total	T OW1 T AH0 L	4.97	94.1115232477515	cal	tocal
battle	B AE1 T AH0 L	4.94	86.5768398633923	ck	backle
battle	B AE1 T AH0 L	4.94	86.5768398633923	kk	bakkle
capital	K AE1 P AH0 T AH0 L	4.77	59.0307923685627	ck	capickle
capital	K AE1 P AH0 T AH0 L	4.77	59.0307923685627	kk	capikkle
capital	K AE1 P AH0 T AH0 L	4.77	59.0307923685627	cle	capicle
capital	K AE1 P AH0 T AH0 L	4.77	59.0307923685627	cal	capical
bottle	B AA1 T AH0 L	4.65	44.1948666803089	ck	bockle
bottle	B AA1 T AH0 L	4.65	44.1948666803089	kk	bokkle
metal	M EH1 T AH0 L	4.63	42.8587890070112	ck	meckle
metal	M EH1 T AH0 L	4.63	42.8587890070112	kk	mekkle
metal	M EH1 T AH0 L	4.63	42.8587890070112	cle	mecle
metal	M EH1 T AH0 L	4.63	42.8587890070112	cal	mecal
vital	V AY1 T AH0 L	4.59	38.9449257856037	ck	vickle
vital	V AY1 T AH0 L	4.59	38.9449257856037	kk	vikkle
vital	V AY1 T AH0 L	4.59	38.9449257856037	cle	vicle
vital	V AY1 T AH0 L	4.59	38.9449257856037	cal	vical
mental	M EH1 N T AH0 L	4.43	27.2033361213814	ck	menckle
mental	M EH1 N T AH0 L	4.43	27.2033361213814	kk	menkkle
mental	M EH1 N T AH0 L	4.43	27.2033361213814	cle	mencle
mental	M EH1 N T AH0 L	4.43	27.2033361213814	cal	mencal
settle	S EH1 T AH0 L	4.39	24.5858159212777	ck	seckle
settle	S EH1 T AH0 L	4.39	24.5858159212777	kk	sekkle
fundamental	F AH2 N D AH0 M EH1 N T AH0 L	4.28	18.8888601916402	ck	fundamenckle
rental	R EH1 N T AH0 L	4.28	19.0974671146086	ck	renckle
fundamental	F AH2 N D AH0 M EH1 N T AH0 L	4.28	18.8888601916402	kk	fundamenkkle
rental	R EH1 N T AH0 L	4.28	19.0974671146086	kk	renkkle
fundamental	F AH2 N D AH0 M EH1 N T AH0 L	4.28	18.8888601916402	cle	fundamencle
rental	R EH1 N T AH0 L	4.28	19.0974671146086	cle	rencle
fundamental	F AH2 N D AH0 M EH1 N T AH0 L	4.28	18.8888601916402	cal	fundamencal
rental	R EH1 N T AH0 L	4.28	19.0974671146086	cal	rencal
cattle	K AE1 T AH0 L	4.25	17.5925171703365	ck	cackle
cattle	K AE1 T AH0 L	4.25	17.5925171703365	kk	cakkle
crystal	K R IH1 S T AH0 L	4.16	14.5528162927967	ck	crysckle
crystal	K R IH1 S T AH0 L	4.16	14.5528162927967	kk	cryskkle
crystal	K R IH1 S T AH0 L	4.16	14.5528162927967	cle	cryscle
crystal	K R IH1 S T AH0 L	4.16	14.5528162927967	cal	cryscal
environmental	AH0 N V AY2 R AH0 N M EH1 N T AH0 L	4.11	12.9187287295441	ck	environmenckle
environmental	AH0 N V AY2 R AH0 N M EH1 N T AH0 L	4.11	12.9187287295441	kk	environmenkkle
environmental	AH0 N V AY2 R AH0 N M EH1 N T AH0 L	4.11	12.9187287295441	cle	environmencle
environmental	AH0 N V AY2 R AH0 N M EH1 N T AH0 L	4.11	12.9187287295441	cal	environmencal
digital	D IH1 JH AH0 T AH0 L	4.05	11.1356362213141	ck	digickle
digital	D IH1 JH AH0 T AH0 L	4.05	11.1356362213141	kk	digikkle
digital	D IH1 JH AH0 T AH0 L	4.05	11.1356362213141	cle	digicle
digital	D IH1 JH AH0 T AH0 L	4.05	11.1356362213141	cal	digical
coastal	K OW1 S T AH0 L	4.02	10.5296827784058	ck	coasckle
kettle	K EH1 T AH0 L	4.02	10.4551803059171	ck	keckle
coastal	K OW1 S T AH0 L	4.02	10.5296827784058	kk	coaskkle
kettle	K EH1 T AH0 L	4.02	10.4551803059171	kk	kekkle
coastal	K OW1 S T AH0 L	4.02	10.5296827784058	cle	coascle
coastal	K OW1 S T AH0 L	4.02	10.5296827784058	cal	coascal
brutal	B R UW1 T AH0 L	3.99	9.85419369450807	ck	bruckle
brutal	B R UW1 T AH0 L	3.99	9.85419369450807	kk	brukkle
brutal	B R UW1 T AH0 L	3.99	9.85419369450807	cle	brucle
brutal	B R UW1 T AH0 L	3.99	9.85419369450807	cal	brucal
fatal	F EY1 T AH0 L	3.95	8.84096006866148	ck	fackle
fatal	F EY1 T AH0 L	3.95	8.84096006866148	kk	fakkle
fatal	F EY1 T AH0 L	3.95	8.84096006866148	cle	facle
fatal	F EY1 T AH0 L	3.95	8.84096006866148	cal	facal
continental	K AA2 N T AH0 N EH1 N T AH0 L	3.85	7.01813290843745	ck	continenckle
continental	K AA2 N T AH0 N EH1 N T AH0 L	3.85	7.01813290843745	kk	continenkkle
continental	K AA2 N T AH0 N EH1 N T AH0 L	3.85	7.01813290843745	cle	continencle
continental	K AA2 N T AH0 N EH1 N T AH0 L	3.85	7.01813290843745	cal	continencal
sentimental	S EH2 N AH0 M EH1 N T AH0 L	3.8	6.30787600404499	ck	sentimenckle
sentimental	S EH2 N T AH0 M EH1 N T AH0 L	3.8	6.30787600404499	ck	sentimenckle
sentimental	S EH2 N AH0 M EH1 N T AH0 L	3.8	6.30787600404499	kk	sentimenkkle
sentimental	S EH2 N T AH0 M EH1 N T AH0 L	3.8	6.30787600404499	kk	sentimenkkle
sentimental	S EH2 N AH0 M EH1 N T AH0 L	3.8	6.30787600404499	cle	sentimencle
sentimental	S EH2 N T AH0 M EH1 N T AH0 L	3.8	6.30787600404499	cle	sentimencle
sentimental	S EH2 N AH0 M EH1 N T AH0 L	3.8	6.30787600404499	cal	sentimencal
sentimental	S EH2 N T AH0 M EH1 N T AH0 L	3.8	6.30787600404499	cal	sentimencal
petal	P EH1 T AH0 L	3.64	4.35094439334127	ck	peckle
petal	P EH1 T AH0 L	3.64	4.35094439334127	kk	pekkle
petal	P EH1 T AH0 L	3.64	4.35094439334127	cle	pecle
petal	P EH1 T AH0 L	3.64	4.35094439334127	cal	pecal
oriental	AO2 R IY0 EH1 N T AH0 L	3.62	4.16717162786909	ck	orienckle
oriental	AO2 R IY0 EH1 N T AH0 L	3.62	4.16717162786909	kk	orienkkle
oriental	AO2 R IY0 EH1 N T AH0 L	3.62	4.16717162786909	cle	oriencle
oriental	AO2 R IY0 EH1 N T AH0 L	3.62	4.16717162786909	cal	oriencal
postal	P OW1 S T AH0 L	3.61	4.03306717738939	ck	posckle
postal	P OW1 S T AH0 L	3.61	4.03306717738939	kk	poskkle
postal	P OW1 S T AH0 L	3.61	4.03306717738939	cle	poscle
postal	P OW1 S T AH0 L	3.61	4.03306717738939	cal	poscal
rattle	R AE1 T AH0 L	3.6	4.0131998513924	ck	rackle
rattle	R AE1 T AH0 L	3.6	4.0131998513924	kk	rakkle
experimental	IH0 K S P EH2 R AH0 M EH1 N T AH0 L	3.58	3.80955975992323	ck	experimenckle
experimental	IH0 K S P ER0 M EH1 N T AH0 L	3.58	3.80955975992323	ck	experimenckle
shuttle	SH AH1 T AH0 L	3.58	3.82942708592022	ck	shuckle
experimental	IH0 K S P EH2 R AH0 M EH1 N T AH0 L	3.58	3.80955975992323	kk	experimenkkle
experimental	IH0 K S P ER0 M EH1 N T AH0 L	3.58	3.80955975992323	kk	experimenkkle
shuttle	SH AH1 T AH0 L	3.58	3.82942708592022	kk	shukkle
experimental	IH0 K S P EH2 R AH0 M EH1 N T AH0 L	3.58	3.80955975992323	cle	experimencle
experimental	IH0 K S P ER0 M EH1 N T AH0 L	3.58	3.80955975992323	cle	experimencle
experimental	IH0 K S P EH2 R AH0 M EH1 N T AH0 L	3.58	3.80955975992323	cal	experimencal
experimental	IH0 K S P ER0 M EH1 N T AH0 L	3.58	3.80955975992323	cal	experimencal
dental	D EH1 N T AH0 L	3.56	3.64565432044805	ck	denckle
dental	D EH1 N T AH0 L	3.56	3.64565432044805	kk	denkkle
dental	D EH1 N T AH0 L	3.56	3.64565432044805	cle	dencle
dental	D EH1 N T AH0 L	3.56	3.64565432044805	cal	dencal
monumental	M AA2 N Y AH0 M EH1 N T AH0 L	3.5	3.16387166502099	ck	monumenckle
monumental	M AA2 N Y UW0 M EH1 N T AH0 L	3.5	3.16387166502099	ck	monumenckle
monumental	M AA2 N Y AH0 M EH1 N T AH0 L	3.5	3.16387166502099	kk	monumenkkle
monumental	M AA2 N Y UW0 M EH1 N T AH0 L	3.5	3.16387166502099	kk	monumenkkle
monumental	M AA2 N Y AH0 M EH1 N T AH0 L	3.5	3.16387166502099	cle	monumencle
monumental	M AA2 N Y UW0 M EH1 N T AH0 L	3.5	3.16387166502099	cle	monumencle
monumental	M AA2 N Y AH0 M EH1 N T AH0 L	3.5	3.16387166502099	cal	monumencal
monumental	M AA2 N Y UW0 M EH1 N T AH0 L	3.5	3.16387166502099	cal	monumencal
accidental	AE2 K S AH0 D EH1 N T AH0 L	3.44	2.75659148208265	ck	accidenckle
pivotal	P IH1 V AH0 T AH0 L	3.44	2.74169098758491	ck	pivockle
accidental	AE2 K S AH0 D EH1 N T AH0 L	3.44	2.75659148208265	kk	accidenkkle
pivotal	P IH1 V AH0 T AH0 L	3.44	2.74169098758491	kk	pivokkle
accidental	AE2 K S AH0 D EH1 N T AH0 L	3.44	2.75659148208265	cle	accidencle
pivotal	P IH1 V AH0 T AH0 L	3.44	2.74169098758491	cle	pivocle
accidental	AE2 K S AH0 D EH1 N T AH0 L	3.44	2.75659148208265	cal	accidencal
pivotal	P IH1 V AH0 T AH0 L	3.44	2.74169098758491	cal	pivocal
instrumental	IH2 N S T R AH0 M EH1 N T AH0 L	3.43	2.69202267259243	ck	instrumenckle
instrumental	IH2 N S T R AH0 M EH1 N T AH0 L	3.43	2.69202267259243	kk	instrumenkkle
instrumental	IH2 N S T R AH0 M EH1 N T AH0 L	3.43	2.69202267259243	cle	instrumencle
instrumental	IH2 N S T R AH0 M EH1 N T AH0 L	3.43	2.69202267259243	cal	instrumencal
horizontal	HH AO2 R AH0 Z AA1 N T AH0 L	3.42	2.6473211890992	ck	horizonckle
horizontal	HH AO2 R AH0 Z AA1 N T AH0 L	3.42	2.6473211890992	kk	horizonkkle
horizontal	HH AO2 R AH0 Z AA1 N T AH0 L	3.42	2.6473211890992	cle	horizoncle
horizontal	HH AO2 R AH0 Z AA1 N T AH0 L	3.42	2.6473211890992	cal	horizoncal
mortal	M AO1 R T AH0 L	3.4	2.52811723311724	ck	morckle
mortal	M AO1 R T AH0 L	3.4	2.52811723311724	kk	morkkle
mortal	M AO1 R T AH0 L	3.4	2.52811723311724	cle	morcle
mortal	M AO1 R T AH0 L	3.4	2.52811723311724	cal	morcal
brittle	B R IH1 T AH0 L	3.38	2.39897961413679	ck	brickle
brittle	B R IH1 T AH0 L	3.38	2.39897961413679	kk	brikkle
ornamental	AO2 R N AH0 M EH1 N T AH0 L	3.35	2.25990833215785	ck	ornamenckle
ornamental	AO2 R N AH0 M EH1 N T AH0 L	3.35	2.25990833215785	kk	ornamenkkle
ornamental	AO2 R N AH0 M EH1 N T AH0 L	3.35	2.25990833215785	cle	ornamencle
ornamental	AO2 R N AH0 M EH1 N T AH0 L	3.35	2.25990833215785	cal	ornamencal
immortal	IH2 M AO1 R T AH0 L	3.33	2.12083705017891	ck	immorckle
immortal	IH2 M AO1 R T AH0 L	3.33	2.12083705017891	kk	immorkkle
immortal	IH2 M AO1 R T AH0 L	3.33	2.12083705017891	cle	immorcle
immortal	IH2 M AO1 R T AH0 L	3.33	2.12083705017891	cal	immorcal
throttle	TH R AA1 T AH0 L	3.32	2.09103606118342	ck	throckle
throttle	TH R AA1 T AH0 L	3.32	2.09103606118342	kk	throkkle
parental	P ER0 EH1 N T AH0 L	3.3	1.9966662626977	ck	parenckle
parental	P ER0 EH1 N T AH0 L	3.3	1.9966662626977	kk	parenkkle
parental	P ER0 EH1 N T AH0 L	3.3	1.9966662626977	cle	parencle
parental	P ER0 EH1 N T AH0 L	3.3	1.9966662626977	cal	parencal
seattle	S IY0 AE1 T AH0 L	3.28	1.89732963271274	ck	seackle
seattle	S IY0 AE1 T AH0 L	3.28	1.89732963271274	kk	seakkle
portal	P AO1 R T AH0 L	3.27	1.84766131772026	ck	porckle
portal	P AO1 R T AH0 L	3.27	1.84766131772026	kk	porkkle
portal	P AO1 R T AH0 L	3.27	1.84766131772026	cle	porcle
portal	P AO1 R T AH0 L	3.27	1.84766131772026	cal	porcal
departmental	D AH0 P AA2 R T M EH1 N T AH0 L	3.26	1.83276082322252	ck	departmenckle
departmental	D AH0 P AA2 R T M EH1 N T AH0 L	3.26	1.83276082322252	kk	departmenkkle
departmental	D AH0 P AA2 R T M EH1 N T AH0 L	3.26	1.83276082322252	cle	departmencle
departmental	D AH0 P AA2 R T M EH1 N T AH0 L	3.26	1.83276082322252	cal	departmencal
detrimental	D EH2 T R AH0 M EH1 N T AH0 L	3.23	1.67878904674583	ck	detrimenckle
detrimental	D EH2 T R AH0 M EH1 N T AH0 L	3.23	1.67878904674583	kk	detrimenkkle
detrimental	D EH2 T R AH0 M EH1 N T AH0 L	3.23	1.67878904674583	cle	detrimencle
detrimental	D EH2 T R AH0 M EH1 N T AH0 L	3.23	1.67878904674583	cal	detrimencal
marital	M EH1 R AH0 T AH0 L	3.18	1.5099167757714	ck	marickle
marital	M EH1 R AH0 T AH0 L	3.18	1.5099167757714	kk	marikkle
marital	M EH1 R AH0 T AH0 L	3.18	1.5099167757714	cle	maricle
marital	M EH1 R AH0 T AH0 L	3.18	1.5099167757714	cal	marical
pedestal	P EH1 D AH0 S T AH0 L	3.16	1.45031479778042	ck	pedesckle
pedestal	P EH1 D AH0 S T AH0 L	3.16	1.45031479778042	kk	pedeskkle
pedestal	P EH1 D AH0 S T AH0 L	3.16	1.45031479778042	cle	pedescle
pedestal	P EH1 D AH0 S T AH0 L	3.16	1.45031479778042	cal	pedescal
frontal	F R AH1 N T AH0 L	3.15	1.42051380878493	ck	fronckle
frontal	F R AH1 N T AH0 L	3.15	1.42051380878493	kk	fronkkle
frontal	F R AH1 N T AH0 L	3.15	1.42051380878493	cle	froncle
frontal	F R AH1 N T AH0 L	3.15	1.42051380878493	cal	froncal
regimental	R EH2 JH AH0 M EH1 N T AH0 L	3.14	1.3758123252917	ck	regimenckle
regimental	R EH2 JH AH0 M EH1 N T AH0 L	3.14	1.3758123252917	kk	regimenkkle
regimental	R EH2 JH AH0 M EH1 N T AH0 L	3.14	1.3758123252917	cle	regimencle
regimental	R EH2 JH AH0 M EH1 N T AH0 L	3.14	1.3758123252917	cal	regimencal
chantal	CH AE1 N T AH0 L	3.09	1.23177421181351	ck	chanckle
chantal	CH AE1 N T AH0 L	3.09	1.23177421181351	kk	chankkle
chantal	CH AE1 N T AH0 L	3.09	1.23177421181351	cle	chancle
chantal	CH AE1 N T AH0 L	3.09	1.23177421181351	cal	chancal
nettle	N EH1 T AH0 L	3.08	1.18707272832028	ck	neckle
nettle	N EH1 T AH0 L	3.08	1.18707272832028	kk	nekkle
natal	N EY1 T AH0 L	3.01	1.01820045734584	ck	nackle
natal	N EY1 T AH0 L	3.01	1.01820045734584	kk	nakkle
natal	N EY1 T AH0 L	3.01	1.01820045734584	cle	nacle
natal	N EY1 T AH0 L	3.01	1.01820045734584	cal	nacal
scuttle	S K AH1 T AH0 L	2.97	0.92879749035938	ck	scuckle
scuttle	S K AH1 T AH0 L	2.97	0.92879749035938	kk	scukkle
mettle	M EH1 T AH0 L	2.94	0.874162343867652	ck	meckle
mettle	M EH1 T AH0 L	2.94	0.874162343867652	kk	mekkle
recital	R AH0 S AY1 T AH0 L	2.92	0.824494028875172	ck	recickle
recital	R AH0 S AY1 T AH0 L	2.92	0.824494028875172	kk	recikkle
recital	R AH0 S AY1 T AH0 L	2.92	0.824494028875172	cle	recicle
recital	R AH0 S AY1 T AH0 L	2.92	0.824494028875172	cal	recical
governmental	G AH1 V ER0 M EH2 N T AH0 L	2.91	0.809593534377428	ck	governmenckle
governmental	G AH2 V ER0 N M EH1 N T AH0 L	2.91	0.809593534377428	ck	governmenckle
governmental	G AH1 V ER0 M EH2 N T AH0 L	2.91	0.809593534377428	kk	governmenkkle
governmental	G AH2 V ER0 N M EH1 N T AH0 L	2.91	0.809593534377428	kk	governmenkkle
governmental	G AH1 V ER0 M EH2 N T AH0 L	2.91	0.809593534377428	cle	governmencle
governmental	G AH2 V ER0 N M EH1 N T AH0 L	2.91	0.809593534377428	cle	governmencle
governmental	G AH1 V ER0 M EH2 N T AH0 L	2.91	0.809593534377428	cal	governmencal
governmental	G AH2 V ER0 N M EH1 N T AH0 L	2.91	0.809593534377428	cal	governmencal
tittle	T IH1 T AH0 L	2.88	0.749991556386451	ck	tickle
tittle	T IH1 T AH0 L	2.88	0.749991556386451	kk	tikkle
anecdotal	AE2 N AH0 K D OW1 T AH0 L	2.87	0.730124230389459	ck	anecdockle
tattle	T AE1 T AH0 L	2.87	0.735091061888707	ck	tackle
anecdotal	AE2 N AH0 K D OW1 T AH0 L	2.87	0.730124230389459	kk	anecdokkle
tattle	T AE1 T AH0 L	2.87	0.735091061888707	kk	takkle
anecdotal	AE2 N AH0 K D OW1 T AH0 L	2.87	0.730124230389459	cle	anecdocle
anecdotal	AE2 N AH0 K D OW1 T AH0 L	2.87	0.730124230389459	cal	anecdocal
temperamental	T EH2 M P ER0 M EH1 N T AH0 L	2.82	0.655621757900739	ck	temperamenckle
temperamental	T EH2 M P R AH0 M EH1 N T AH0 L	2.82	0.655621757900739	ck	temperamenckle
whittle	HH W IH1 T AH0 L	2.82	0.655621757900739	ck	whickle
whittle	W IH1 T AH0 L	2.82	0.655621757900739	ck	whickle
temperamental	T EH2 M P ER0 M EH1 N T AH0 L	2.82	0.655621757900739	kk	temperamenkkle
temperamental	T EH2 M P R AH0 M EH1 N T AH0 L	2.82	0.655621757900739	kk	temperamenkkle
whittle	HH W IH1 T AH0 L	2.82	0.655621757900739	kk	whikkle
whittle	W IH1 T AH0 L	2.82	0.655621757900739	kk	whikkle
temperamental	T EH2 M P ER0 M EH1 N T AH0 L	2.82	0.655621757900739	cle	temperamencle
temperamental	T EH2 M P R AH0 M EH1 N T AH0 L	2.82	0.655621757900739	cle	temperamencle
temperamental	T EH2 M P ER0 M EH1 N T AH0 L	2.82	0.655621757900739	cal	temperamencal
temperamental	T EH2 M P R AH0 M EH1 N T AH0 L	2.82	0.655621757900739	cal	temperamencal
elemental	EH2 L AH0 M EH1 N T AH0 L	2.78	0.596019779909763	ck	elemenckle
elemental	EH2 L AH0 M EH1 N T AH0 L	2.78	0.596019779909763	kk	elemenkkle
elemental	EH2 L AH0 M EH1 N T AH0 L	2.78	0.596019779909763	cle	elemencle
elemental	EH2 L AH0 M EH1 N T AH0 L	2.78	0.596019779909763	cal	elemencal
incremental	IH2 N K R AH0 M EH1 N T AH0 L	2.77	0.586086116911267	ck	incremenckle
incremental	IH2 N K R AH0 M EH1 N T AH0 L	2.77	0.586086116911267	kk	incremenkkle
incremental	IH2 N K R AH0 M EH1 N T AH0 L	2.77	0.586086116911267	cle	incremencle
incremental	IH2 N K R AH0 M EH1 N T AH0 L	2.77	0.586086116911267	cal	incremencal
congenital	K AH0 N JH EH1 N AH0 T AH0 L	2.76	0.57615245391277	ck	congenickle
congenital	K AH0 N JH EH1 N AH0 T AH0 L	2.76	0.57615245391277	kk	congenikkle
congenital	K AH0 N JH EH1 N AH0 T AH0 L	2.76	0.57615245391277	cle	congenicle
congenital	K AH0 N JH EH1 N AH0 T AH0 L	2.76	0.57615245391277	cal	congenical
neonatal	N IY2 OW0 N EY1 T AH0 L	2.74	0.546351464917282	ck	neonackle
neonatal	N IY2 OW0 N EY1 T AH0 L	2.74	0.546351464917282	kk	neonakkle
neonatal	N IY2 OW0 N EY1 T AH0 L	2.74	0.546351464917282	cle	neonacle
neonatal	N IY2 OW0 N EY1 T AH0 L	2.74	0.546351464917282	cal	neonacal
genital	JH EH1 N AH0 T AH0 L	2.73	0.52648413892029	ck	genickle
judgmental	JH AH0 JH M EH1 N T AH0 L	2.73	0.531450970419538	ck	judgmenckle
genital	JH EH1 N AH0 T AH0 L	2.73	0.52648413892029	kk	genikkle
judgmental	JH AH0 JH M EH1 N T AH0 L	2.73	0.531450970419538	kk	judgmenkkle
genital	JH EH1 N AH0 T AH0 L	2.73	0.52648413892029	cle	genicle
judgmental	JH AH0 JH M EH1 N T AH0 L	2.73	0.531450970419538	cle	judgmencle
genital	JH EH1 N AH0 T AH0 L	2.73	0.52648413892029	cal	genical
judgmental	JH AH0 JH M EH1 N T AH0 L	2.73	0.531450970419538	cal	judgmencal
doolittle	D UW1 L IH2 T AH0 L	2.7	0.496683149924802	ck	doolickle
doolittle	D UW1 L IH2 T AH0 L	2.7	0.496683149924802	kk	doolikkle
incidental	IH2 N S AH0 D EH1 N T AH0 L	2.66	0.456948497930818	ck	incidenckle
incidental	IH2 N S AH0 D EH1 N T AH0 L	2.66	0.456948497930818	kk	incidenkkle
incidental	IH2 N S AH0 D EH1 N T AH0 L	2.66	0.456948497930818	cle	incidencle
incidental	IH2 N S AH0 D EH1 N T AH0 L	2.66	0.456948497930818	cal	incidencal
skeletal	S K EH1 L AH0 T AH0 L	2.65	0.442048003433074	ck	skeleckle
skeletal	S K EH1 L AH0 T AH0 L	2.65	0.442048003433074	kk	skelekkle
skeletal	S K EH1 L AH0 T AH0 L	2.65	0.442048003433074	cle	skelecle
skeletal	S K EH1 L AH0 T AH0 L	2.65	0.442048003433074	cal	skelecal
orbital	AO1 R B AH0 T AH0 L	2.61	0.40231335143909	ck	orbickle
orbital	AO1 R B AH0 T AH0 L	2.61	0.40231335143909	kk	orbikkle
orbital	AO1 R B AH0 T AH0 L	2.61	0.40231335143909	cle	orbicle
orbital	AO1 R B AH0 T AH0 L	2.61	0.40231335143909	cal	orbical
judgemental	JH AH0 JH M EH1 N T AH0 L	2.58	0.372512362443602	ck	judgemenckle
judgemental	JH AH0 JH M EH1 N T AH0 L	2.58	0.372512362443602	kk	judgemenkkle
judgemental	JH AH0 JH M EH1 N T AH0 L	2.58	0.372512362443602	cle	judgemencle
judgemental	JH AH0 JH M EH1 N T AH0 L	2.58	0.372512362443602	cal	judgemencal
unsettle	AH0 N S EH1 T AH0 L	2.55	0.347678204947362	ck	unseckle
unsettle	AH0 N S EH1 T AH0 L	2.55	0.347678204947362	kk	unsekkle
belittle	B AH0 L IH1 T AH0 L	2.54	0.342711373448113	ck	belickle
belittle	B AH0 L IH1 T AH0 L	2.54	0.342711373448113	kk	belikkle
developmental	D IH0 V EH2 L AH0 P M EH1 N T AH0 L	2.53	0.337744541948865	ck	developmenckle
rectal	R EH1 K T AH0 L	2.53	0.337744541948865	ck	recckle
developmental	D IH0 V EH2 L AH0 P M EH1 N T AH0 L	2.53	0.337744541948865	kk	developmenkkle
rectal	R EH1 K T AH0 L	2.53	0.337744541948865	kk	reckkle
developmental	D IH0 V EH2 L AH0 P M EH1 N T AH0 L	2.53	0.337744541948865	cle	developmencle
rectal	R EH1 K T AH0 L	2.53	0.337744541948865	cle	reccle
developmental	D IH0 V EH2 L AH0 P M EH1 N T AH0 L	2.53	0.337744541948865	cal	developmencal
rectal	R EH1 K T AH0 L	2.53	0.337744541948865	cal	reccal
tuttle	T AH1 T AH0 L	2.5	0.307943552953377	ck	tuckle
tuttle	T AH1 T AH0 L	2.5	0.307943552953377	kk	tukkle
skittle	S K IH1 T AH0 L	2.49	0.302976721454129	ck	skickle
skittle	S K IH1 T AH0 L	2.49	0.302976721454129	kk	skikkle
committal	K AH0 M IH1 T AH0 L	2.46	0.283109395457137	ck	commitckle
committal	K AH0 M IH1 T AH0 L	2.46	0.283109395457137	kk	commitkkle
committal	K AH0 M IH1 T AH0 L	2.46	0.283109395457137	cle	commitcle
committal	K AH0 M IH1 T AH0 L	2.46	0.283109395457137	cal	commitcal
coincidental	K OW0 IH2 N S AH0 D EH1 N T AH0 L	2.44	0.268208900959393	ck	coincidenckle
coincidental	K OW0 IH2 N S AH0 D EH1 N T AH0 L	2.44	0.268208900959393	kk	coincidenkkle
coincidental	K OW0 IH2 N S AH0 D EH1 N T AH0 L	2.44	0.268208900959393	cle	coincidencle
coincidental	K OW0 IH2 N S AH0 D EH1 N T AH0 L	2.44	0.268208900959393	cal	coincidencal
societal	S AH0 S AY1 AH0 T AH0 L	2.4	0.248341574962401	ck	socieckle
societal	S AH0 S AY1 AH0 T AH0 L	2.4	0.248341574962401	kk	sociekkle
societal	S AH0 S AY1 AH0 T AH0 L	2.4	0.248341574962401	cle	sociecle
societal	S AH0 S AY1 AH0 T AH0 L	2.4	0.248341574962401	cal	sociecal
cottle	K AA1 T AH0 L	2.39	0.243374743463153	ck	cockle
pentecostal	P EH2 N T AH0 K AO1 S T AH0 L	2.39	0.238407911963905	ck	pentecosckle
cottle	K AA1 T AH0 L	2.39	0.243374743463153	kk	cokkle
pentecostal	P EH2 N T AH0 K AO1 S T AH0 L	2.39	0.238407911963905	kk	pentecoskkle
pentecostal	P EH2 N T AH0 K AO1 S T AH0 L	2.39	0.238407911963905	cle	pentecoscle
pentecostal	P EH2 N T AH0 K AO1 S T AH0 L	2.39	0.238407911963905	cal	pentecoscal
distal	D IH1 S T AH0 L	2.38	0.233441080464657	ck	disckle
intercontinental	IH2 N T ER0 K AA2 N T AH0 N EH1 N T AH0 L	2.38	0.233441080464657	ck	intercontinenckle
distal	D IH1 S T AH0 L	2.38	0.233441080464657	kk	diskkle
intercontinental	IH2 N T ER0 K AA2 N T AH0 N EH1 N T AH0 L	2.38	0.233441080464657	kk	intercontinenkkle
distal	D IH1 S T AH0 L	2.38	0.233441080464657	cle	discle
intercontinental	IH2 N T ER0 K AA2 N T AH0 N EH1 N T AH0 L	2.38	0.233441080464657	cle	intercontinencle
distal	D IH1 S T AH0 L	2.38	0.233441080464657	cal	discal
intercontinental	IH2 N T ER0 K AA2 N T AH0 N EH1 N T AH0 L	2.38	0.233441080464657	cal	intercontinencal
acquittal	AH0 K W IH1 T AH0 L	2.37	0.228474248965409	ck	acquitckle
acquittal	AH0 K W IH1 T AH0 L	2.37	0.228474248965409	kk	acquitkkle
acquittal	AH0 K W IH1 T AH0 L	2.37	0.228474248965409	cle	acquitcle
acquittal	AH0 K W IH1 T AH0 L	2.37	0.228474248965409	cal	acquitcal
fractal	F R AE1 K T AH0 L	2.35	0.218540585966913	ck	fracckle
fractal	F R AE1 K T AH0 L	2.35	0.218540585966913	kk	frackkle
fractal	F R AE1 K T AH0 L	2.35	0.218540585966913	cle	fraccle
fractal	F R AE1 K T AH0 L	2.35	0.218540585966913	cal	fraccal
rebuttal	R AH0 B AH1 T AH0 L	2.34	0.213573754467665	ck	rebutckle
rebuttal	R IY0 B AH1 T AH0 L	2.34	0.213573754467665	ck	rebutckle
rebuttal	R AH0 B AH1 T AH0 L	2.34	0.213573754467665	kk	rebutkkle
rebuttal	R IY0 B AH1 T AH0 L	2.34	0.213573754467665	kk	rebutkkle
rebuttal	R AH0 B AH1 T AH0 L	2.34	0.213573754467665	cle	rebutcle
rebuttal	R IY0 B AH1 T AH0 L	2.34	0.213573754467665	cle	rebutcle
rebuttal	R AH0 B AH1 T AH0 L	2.34	0.213573754467665	cal	rebutcal
rebuttal	R IY0 B AH1 T AH0 L	2.34	0.213573754467665	cal	rebutcal
postnatal	P OW1 S T N EY1 T AH0 L	2.33	0.208606922968417	ck	postnackle
transcendental	T R AE2 N S AH0 N D EH1 N T AH0 L	2.33	0.208606922968417	ck	transcendenckle
postnatal	P OW1 S T N EY1 T AH0 L	2.33	0.208606922968417	kk	postnakkle
transcendental	T R AE2 N S AH0 N D EH1 N T AH0 L	2.33	0.208606922968417	kk	transcendenkkle
postnatal	P OW1 S T N EY1 T AH0 L	2.33	0.208606922968417	cle	postnacle
transcendental	T R AE2 N S AH0 N D EH1 N T AH0 L	2.33	0.208606922968417	cle	transcendencle
postnatal	P OW1 S T N EY1 T AH0 L	2.33	0.208606922968417	cal	postnacal
transcendental	T R AE2 N S AH0 N D EH1 N T AH0 L	2.33	0.208606922968417	cal	transcendencal
unsentimental	AH0 N S EH2 N T AH0 M EH1 N T AH0 L	2.31	0.198673259969921	ck	unsentimenckle
unsentimental	AH0 N S EH2 N T AH0 M EH1 N T AH0 L	2.31	0.198673259969921	kk	unsentimenkkle
unsentimental	AH0 N S EH2 N T AH0 M EH1 N T AH0 L	2.31	0.198673259969921	cle	unsentimencle
unsentimental	AH0 N S EH2 N T AH0 M EH1 N T AH0 L	2.31	0.198673259969921	cal	unsentimencal
spittle	S P IH1 T AH0 L	2.24	0.168872270974433	ck	spickle
spittle	S P IH1 T AH0 L	2.24	0.168872270974433	kk	spikkle
vestal	V EH1 S T AH0 L	2.09	0.119203955981953	ck	vesckle
vestal	V EH1 S T AH0 L	2.09	0.119203955981953	kk	veskkle
vestal	V EH1 S T AH0 L	2.09	0.119203955981953	cle	vescle
vestal	V EH1 S T AH0 L	2.09	0.119203955981953	cal	vescal
cristal	K R IH1 S T AH0 L	2.06	0.109270292983456	ck	crisckle
cristal	K R IH1 S T AH0 L	2.06	0.109270292983456	kk	criskkle
cristal	K R IH1 S T AH0 L	2.06	0.109270292983456	cle	criscle
cristal	K R IH1 S T AH0 L	2.06	0.109270292983456	cal	criscal
intergovernmental	IH2 N T ER0 G AH2 V ER0 N M EH1 N T AH0 L	2.02	0.0993366299849604	ck	intergovernmenckle
occipital	AA0 K S IH1 P AH0 T AH0 L	2.02	0.0993366299849604	ck	occipickle
prenatal	P R IY0 N EY1 T AH0 L	2.02	0.0993366299849604	ck	prenackle
intergovernmental	IH2 N T ER0 G AH2 V ER0 N M EH1 N T AH0 L	2.02	0.0993366299849604	kk	intergovernmenkkle
occipital	AA0 K S IH1 P AH0 T AH0 L	2.02	0.0993366299849604	kk	occipikkle
prenatal	P R IY0 N EY1 T AH0 L	2.02	0.0993366299849604	kk	prenakkle
intergovernmental	IH2 N T ER0 G AH2 V ER0 N M EH1 N T AH0 L	2.02	0.0993366299849604	cle	intergovernmencle
occipital	AA0 K S IH1 P AH0 T AH0 L	2.02	0.0993366299849604	cle	occipicle
prenatal	P R IY0 N EY1 T AH0 L	2.02	0.0993366299849604	cle	prenacle
intergovernmental	IH2 N T ER0 G AH2 V ER0 N M EH1 N T AH0 L	2.02	0.0993366299849604	cal	intergovernmencal
occipital	AA0 K S IH1 P AH0 T AH0 L	2.02	0.0993366299849604	cal	occipical
prenatal	P R IY0 N EY1 T AH0 L	2.02	0.0993366299849604	cal	prenacal
resettle	R IY0 S EH1 T AH0 L	2	0.0943697984857124	ck	reseckle
resettle	R IY0 S EH1 T AH0 L	2	0.0943697984857124	kk	resekkle
mccrystal	M AH0 K R IH1 S T AH0 L	1.97	0.0894029669864644	ck	mccrysckle
parietal	P ER0 AY1 AH0 T AH0 L	1.97	0.0894029669864644	ck	parieckle
mccrystal	M AH0 K R IH1 S T AH0 L	1.97	0.0894029669864644	kk	mccryskkle
parietal	P ER0 AY1 AH0 T AH0 L	1.97	0.0894029669864644	kk	pariekkle
mccrystal	M AH0 K R IH1 S T AH0 L	1.97	0.0894029669864644	cle	mccryscle
parietal	P ER0 AY1 AH0 T AH0 L	1.97	0.0894029669864644	cle	pariecle
mccrystal	M AH0 K R IH1 S T AH0 L	1.97	0.0894029669864644	cal	mccryscal
parietal	P ER0 AY1 AH0 T AH0 L	1.97	0.0894029669864644	cal	pariecal
chrystal	K R IH1 S T AH0 L	1.95	0.0844361354872164	ck	chrysckle
chrystal	K R IH1 S T AH0 L	1.95	0.0844361354872164	kk	chryskkle
chrystal	K R IH1 S T AH0 L	1.95	0.0844361354872164	cle	chryscle
chrystal	K R IH1 S T AH0 L	1.95	0.0844361354872164	cal	chryscal
transcontinental	T R AE2 N Z K AA2 N AH0 N EH1 N T AH0 L	1.93	0.0794693039879684	ck	transcontinenckle
transcontinental	T R AE2 N Z K AA2 N T AH0 N EH1 N T AH0 L	1.93	0.0794693039879684	ck	transcontinenckle
transcontinental	T R AE2 N Z K AA2 N AH0 N EH1 N T AH0 L	1.93	0.0794693039879684	kk	transcontinenkkle
transcontinental	T R AE2 N Z K AA2 N T AH0 N EH1 N T AH0 L	1.93	0.0794693039879684	kk	transcontinenkkle
transcontinental	T R AE2 N Z K AA2 N AH0 N EH1 N T AH0 L	1.93	0.0794693039879684	cle	transcontinencle
transcontinental	T R AE2 N Z K AA2 N T AH0 N EH1 N T AH0 L	1.93	0.0794693039879684	cle	transcontinencle
transcontinental	T R AE2 N Z K AA2 N AH0 N EH1 N T AH0 L	1.93	0.0794693039879684	cal	transcontinencal
transcontinental	T R AE2 N Z K AA2 N T AH0 N EH1 N T AH0 L	1.93	0.0794693039879684	cal	transcontinencal
extramarital	EH2 K S T R AH0 M EH1 R AH0 T AH0 L	1.87	0.0695356409894723	ck	extramarickle
prattle	P R AE1 T AH0 L	1.87	0.0695356409894723	ck	prackle
extramarital	EH2 K S T R AH0 M EH1 R AH0 T AH0 L	1.87	0.0695356409894723	kk	extramarikkle
prattle	P R AE1 T AH0 L	1.87	0.0695356409894723	kk	prakkle
extramarital	EH2 K S T R AH0 M EH1 R AH0 T AH0 L	1.87	0.0695356409894723	cle	extramaricle
extramarital	EH2 K S T R AH0 M EH1 R AH0 T AH0 L	1.87	0.0695356409894723	cal	extramarical
bittle	B IH1 T AH0 L	1.81	0.0596019779909763	ck	bickle
bittle	B IH1 T AH0 L	1.81	0.0596019779909763	kk	bikkle
prefrontal	P R IY0 F R AH1 N T AH0 L	1.77	0.0546351464917282	ck	prefronckle
prefrontal	P R IY0 F R AH1 N T AH0 L	1.77	0.0546351464917282	kk	prefronkkle
prefrontal	P R IY0 F R AH1 N T AH0 L	1.77	0.0546351464917282	cle	prefroncle
prefrontal	P R IY0 F R AH1 N T AH0 L	1.77	0.0546351464917282	cal	prefroncal
glottal	G L AA1 T AH0 L	1.74	0.0496683149924802	ck	glotckle
occidental	AA2 K S AH0 D EH1 N T AH0 L	1.74	0.0496683149924802	ck	occidenckle
glottal	G L AA1 T AH0 L	1.74	0.0496683149924802	kk	glotkkle
occidental	AA2 K S AH0 D EH1 N T AH0 L	1.74	0.0496683149924802	kk	occidenkkle
glottal	G L AA1 T AH0 L	1.74	0.0496683149924802	cle	glotcle
occidental	AA2 K S AH0 D EH1 N T AH0 L	1.74	0.0496683149924802	cle	occidencle
glottal	G L AA1 T AH0 L	1.74	0.0496683149924802	cal	glotcal
occidental	AA2 K S AH0 D EH1 N T AH0 L	1.74	0.0496683149924802	cal	occidencal
supplemental	S AH2 P L AH0 M EH1 N T AH0 L	1.65	0.0397346519939842	ck	supplemenckle
supplemental	S AH2 P L AH0 M EH1 N T AH0 L	1.65	0.0397346519939842	kk	supplemenkkle
supplemental	S AH2 P L AH0 M EH1 N T AH0 L	1.65	0.0397346519939842	cle	supplemencle
supplemental	S AH2 P L AH0 M EH1 N T AH0 L	1.65	0.0397346519939842	cal	supplemencal
coital	K OW1 IH0 T AH0 L	1.6	0.0347678204947362	ck	coickle
noncommittal	N AA1 N K AH0 M IH1 T AH0 L	1.6	0.0347678204947362	ck	noncommitckle
varietal	V ER0 IY1 T AH0 L	1.6	0.0347678204947362	ck	varieckle
coital	K OW1 IH0 T AH0 L	1.6	0.0347678204947362	kk	coikkle
noncommittal	N AA1 N K AH0 M IH1 T AH0 L	1.6	0.0347678204947362	kk	noncommitkkle
varietal	V ER0 IY1 T AH0 L	1.6	0.0347678204947362	kk	variekkle
coital	K OW1 IH0 T AH0 L	1.6	0.0347678204947362	cle	coicle
noncommittal	N AA1 N K AH0 M IH1 T AH0 L	1.6	0.0347678204947362	cle	noncommitcle
varietal	V ER0 IY1 T AH0 L	1.6	0.0347678204947362	cle	variecle
coital	K OW1 IH0 T AH0 L	1.6	0.0347678204947362	cal	coical
noncommittal	N AA1 N K AH0 M IH1 T AH0 L	1.6	0.0347678204947362	cal	noncommitcal
varietal	V ER0 IY1 T AH0 L	1.6	0.0347678204947362	cal	variecal
fetal	F IY1 T AH0 L	1.54	0.0298009889954881	ck	feckle
lyttle	L IH1 T AH0 L	1.54	0.0298009889954881	ck	lyckle
premarital	P R IY0 M EH1 R AH0 T AH0 L	1.54	0.0298009889954881	ck	premarickle
fetal	F IY1 T AH0 L	1.54	0.0298009889954881	kk	fekkle
lyttle	L IH1 T AH0 L	1.54	0.0298009889954881	kk	lykkle
premarital	P R IY0 M EH1 R AH0 T AH0 L	1.54	0.0298009889954881	kk	premarikkle
fetal	F IY1 T AH0 L	1.54	0.0298009889954881	cle	fecle
premarital	P R IY0 M EH1 R AH0 T AH0 L	1.54	0.0298009889954881	cle	premaricle
fetal	F IY1 T AH0 L	1.54	0.0298009889954881	cal	fecal
premarital	P R IY0 M EH1 R AH0 T AH0 L	1.54	0.0298009889954881	cal	premarical
brattle	B R AE1 T AH0 L	1.47	0.0248341574962401	ck	brackle
tootal	T UW1 T AH0 L	1.47	0.0248341574962401	ck	toockle
brattle	B R AE1 T AH0 L	1.47	0.0248341574962401	kk	brakkle
tootal	T UW1 T AH0 L	1.47	0.0248341574962401	kk	tookkle
tootal	T UW1 T AH0 L	1.47	0.0248341574962401	cle	toocle
tootal	T UW1 T AH0 L	1.47	0.0248341574962401	cal	toocal
pottle	P AA1 T AH0 L	1.39	0.0198673259969921	ck	pockle
pottle	P AA1 T AH0 L	1.39	0.0198673259969921	kk	pokkle
periodontal	P EH2 R IY0 AH0 D AA1 N T AH0 L	1.3	0.0149004944977441	ck	periodonckle
periodontal	P EH2 R IY0 AH0 D AA1 N T AH0 L	1.3	0.0149004944977441	kk	periodonkkle
periodontal	P EH2 R IY0 AH0 D AA1 N T AH0 L	1.3	0.0149004944977441	cle	periodoncle
periodontal	P EH2 R IY0 AH0 D AA1 N T AH0 L	1.3	0.0149004944977441	cal	periodoncal
nongovernmental	N AA0 N G AH2 V ER0 N M EH1 N T AH0 L	1.17	0.00993366299849604	ck	nongovernmenckle
nongovernmental	N AA0 N G AH2 V ER0 N M EH1 N T AH0 L	1.17	0.00993366299849604	kk	nongovernmenkkle
nongovernmental	N AA0 N G AH2 V ER0 N M EH1 N T AH0 L	1.17	0.00993366299849604	cle	nongovernmencle
nongovernmental	N AA0 N G AH2 V ER0 N M EH1 N T AH0 L	1.17	0.00993366299849604	cal	nongovernmencal
