standard.orth	phonetic.orth	standard.phones	zipf	fpmw
just	jus	JH AH0 S T	6.55	3580.17658079346
first	firs	F ER1 S T	6.17	1488.18688796219
last	las	L AE1 S T	5.97	942.918192311742
next	nex	N EH1 K S T	5.89	778.545870675628
world	worl	W ER1 L D	5.88	763.461603412412
most	mos	M OW1 S T	5.86	726.453741911515
old	ol	OW1 L D	5.79	623.963173924532
best	bes	B EH1 S T	5.78	607.632231955004
must	mus	M AH1 S T	5.67	468.36227671609
left	lef	L EH1 F T	5.66	459.009733003006
against	agains	AH0 G EH1 N S T	5.53	336.363762792075
told	tol	T OW1 L D	5.51	326.102288914628
lost	los	L AO1 S T	5.42	263.73875261007
difficult	difficul	D IH1 F AH0 K AH0 L T	5.4	254.113033164527
almost	almos	AO1 L M OW2 S T	5.39	248.01873091495
hold	hol	HH OW1 L D	5.32	211.09530554954
past	pas	P AE1 S T	5.3	198.116974842005
west	wes	W EH1 S T	5.29	193.646826492682
least	leas	L IY1 S T	5.28	190.562424131649
rest	res	R EH1 S T	5.28	189.673361293283
east	eas	IY1 S T	5.19	156.07771303237
cost	cos	K AO1 S T	5.17	148.935409336451
felt	fel	F EH1 L T	5.15	140.0249136268
biggest	bigges	B IH1 G AH0 S T	5.14	138.758371594492
child	chil	CH AY1 L D	5.14	139.652401264357
cold	col	K OW1 L D	5.11	128.33795910907
built	buil	B IH1 L T	5.1	124.811508744604
gold	gol	G OW1 L D	5.1	126.559833432339
fast	fas	F AE1 S T	5.09	123.425762756313
build	buil	B IH1 L D	5.07	116.561601624353
result	resul	R AH0 Z AH1 L T	5.06	116.174188767411
test	tes	T EH1 S T	5.06	113.854678457262
interest	interes	IH1 N T ER0 AH0 S T	5.05	111.917614172556
trust	trus	T R AH1 S T	5.02	104.318361978706
weakest	weakes	W IY1 K AH0 S T	5.02	104.462400092184
sold	sol	S OW1 L D	5	100.697541815754
honest	hones	AA1 N AH0 S T	4.98	95.2141598405846
list	lis	L IH1 S T	4.96	90.277129330332
wild	wil	W AY1 L D	4.96	90.3218308138253
field	fiel	F IY1 L D	4.92	83.0156216784314
worst	wors	W ER1 S T	4.92	82.3401325945337
held	hel	HH EH1 L D	4.88	75.937886792003
post	pos	P OW1 S T	4.87	74.735913569185
coast	coas	K OW1 S T	4.86	73.2855987714046
latest	lates	L EY1 T AH0 S T	4.82	66.3370015039566
greatest	greates	G R EY1 T AH0 S T	4.79	61.5688432646785
fault	faul	F AO1 L T	4.75	56.5076419669447
lift	lif	L IH1 F T	4.75	56.0705607950109
strongest	stronges	S T R AO1 NG G AH0 S T	4.73	53.4033722799147
artist	artis	AA1 R T AH0 S T	4.71	51.3173030502306
salt	sal	S AO1 L T	4.69	49.3901724285223
highest	highes	HH AY1 AH0 S T	4.68	47.800786348763
soft	sof	S AA1 F T	4.68	47.8653551582532
forest	fores	F AO1 R AH0 S T	4.67	46.6286141149404
largest	larges	L AA1 R JH AH0 S T	4.66	46.1269641335164
breakfast	breakfas	B R EH1 K F AH0 S T	4.64	43.7478518453766
suggest	sugges	S AH0 G JH EH1 S T	4.63	42.8786563330082
whilst	whils	W AY1 L S T	4.63	42.595546937551
amongst	amongs	AH0 M AH1 NG S T	4.6	39.3969074520353
cast	cas	K AE1 S T	4.58	37.9416258227556
guest	gues	G EH1 S T	4.58	37.628715438303
belfast	belfas	B EH1 L F AE2 S T	4.53	33.8936581508685
vast	vas	V AE1 S T	4.53	34.2910046708083
chest	ches	CH EH1 S T	4.48	30.3225063029092
aircraft	aircraf	EH1 R K R AE2 F T	4.44	27.5063128428355
gift	gif	G IH1 F T	4.44	27.3374405718611
shift	shif	SH IH1 F T	4.44	27.3175732458641
christ	chris	K R AY1 S T	4.41	25.5394475691333
exist	exis	IH0 G Z IH1 S T	4.41	25.4947460856401
specialist	specialis	S P EH1 SH AH0 L AH0 S T	4.41	25.5046797486386
adult	adul	AE1 D AH0 L T	4.4	25.3258738146657
nest	nes	N EH1 S T	4.4	25.3010396571694
sheffield	sheffiel	SH EH1 F IY0 L D	4.4	24.8639584852356
text	tex	T EH1 K S T	4.4	25.2762054996732
twist	twis	T W IH1 S T	4.4	25.2960728256702
dust	dus	D AH1 S T	4.39	24.3126401888191
fastest	fastes	F AE1 S T AH0 S T	4.39	24.4566783022973
host	hos	HH OW1 S T	4.39	24.8440911592386
oldest	oldes	OW1 L D AH0 S T	4.36	22.6785526255665
arrest	arres	ER0 EH1 S T	4.35	22.6139838160762
august	augus	AA1 G AH0 S T	4.35	22.4202773876056
contest	contes	K AA1 N T EH0 S T	4.35	22.2563719481304
invest	inves	IH2 N V EH1 S T	4.35	22.569282332583
protest	protes	P R AH0 T EH1 S T	4.34	21.7447883037078
lowest	lowes	L OW1 AH0 S T	4.33	21.4020769302597
belt	bel	B EH1 L T	4.32	21.0245977363169
boost	boos	B UW1 S T	4.32	20.8010903188507
dealt	deal	D EH1 L T	4.3	19.8027571875019
forecast	forecas	F AO1 R K AE2 S T	4.3	20.1504353924492
household	househol	HH AW1 S HH OW2 L D	4.3	19.7779230300056
context	contex	K AA1 N T EH0 K S T	4.28	19.0626992941139
finest	fines	F AY1 N AH0 S T	4.27	18.804424056153
toast	toas	T OW1 S T	4.27	18.5610493126899
hardest	hardes	HH AA1 R D AH0 S T	4.26	18.0345651737696
ghost	ghos	G OW1 S T	4.24	17.2051043133951
journalist	journalis	JH ER1 N AH0 L AH0 S T	4.23	16.84252561395
breast	breas	B R EH1 S T	4.19	15.4269786366644
burst	burs	B ER1 S T	4.18	15.2630731971892
roast	roas	R OW1 S T	4.18	15.3127415121817
closest	closes	K L OW1 S AH0 S T	4.17	14.6769870802779
donald	donal	D AA1 N AH0 L D	4.17	14.6918875747756
longest	longes	L AO1 NG G AH0 S T	4.17	14.8061246992584
tourist	touris	T UH1 R AH0 S T	4.16	14.4485128313125
resist	resis	R AH0 Z IH1 S T	4.15	14.1008346263651
youngest	younges	Y AH1 NG G AH0 S T	4.15	14.1654034358554
mild	mil	M AY1 L D	4.14	13.9319623553907
blast	blas	B L AE1 S T	4.13	13.3905777219727
contrast	contras	K AA1 N T R AE0 S T	4.13	13.4750138574599
bold	bol	B OW1 L D	4.12	13.27634059749
bust	bus	B AH1 S T	4.12	13.2912410919877
assault	assaul	AH0 S AO1 L T	4.11	12.8044916050614
beast	beas	B IY1 S T	4.11	13.0081316965306
frost	fros	F R AO1 S T	4.11	12.9485297185396
quest	ques	K W EH1 S T	4.11	12.8094584365606
feast	feas	F IY1 S T	4.1	12.7349559640719
scientist	scientis	S AY1 AH0 N T AH0 S T	4.09	12.2035049936524
broadcast	broadcas	B R AO1 D K AE2 S T	4.08	12.1190688581652
loft	lof	L AO1 F T	4.07	11.8458931257065
toughest	toughes	T AH1 F AH0 S T	4.07	11.8210589682103
craft	craf	K R AE1 F T	4.06	11.4783475947622
nearest	neares	N IH1 R AH0 S T	4.06	11.4187456167712
request	reques	R IH0 K W EH1 S T	4.06	11.5925847192449
smallest	smalles	S M AO1 L AH0 S T	4.06	11.4634471002644
modest	modes	M AA1 D AH0 S T	4.05	11.2101386938028
fold	fol	F OW1 L D	4.04	10.9369629613441
mould	moul	M OW1 L D	4.04	10.9170956353472
terrorist	terroris	T EH1 R ER0 IH2 S T	4.04	10.9220624668464
harvest	harves	HH AA1 R V AH0 S T	4.03	10.7382897013742
priest	pries	P R IY1 S T	4.03	10.8127921738629
unionist	unionis	Y UW1 N Y AH0 N AH0 S T	4.03	10.7283560383757
poorest	poores	P UH1 R AH0 S T	4.02	10.5495501044028
bolt	bol	B OW1 L T	4	9.98829814498777
melt	mel	M EH1 L T	4	10.0379664599803
harold	harol	HH EH1 R AH0 L D	3.99	9.74989023302387
insist	insis	IH2 N S IH1 S T	3.99	9.79955854801635
earliest	earlies	ER1 L IY0 AH0 S T	3.97	9.27804124059531
rebuild	rebuil	R IY0 B IH1 L D	3.96	9.0296996656329
daft	daf	D AE1 F T	3.95	8.99493184513817
mist	mis	M IH1 S T	3.95	8.82109274266449
theft	thef	TH EH1 F T	3.95	8.98996501363892
halt	hal	HH AO1 L T	3.94	8.6571873031893
huddersfield	huddersfiel	HH UH1 D AH0 Z F IY2 L D	3.94	8.73168977567802
robust	robus	R OW0 B AH1 S T	3.93	8.44361354872164
assist	assis	AH0 S IH1 S T	3.9	7.9121625783021
easiest	easies	IY1 Z IY0 AH0 S T	3.9	7.88236158930661
racist	racis	R EY1 S AH0 S T	3.89	7.83269327431413
compost	compos	K AA1 M P OW0 S T	3.87	7.34097695588858
crust	crus	K R AH1 S T	3.87	7.41051259687805
draft	draf	D R AE1 F T	3.87	7.36084428188557
swift	swif	S W IH1 F T	3.87	7.36581111338482
ronald	ronal	R AA1 N AH0 L D	3.86	7.2913086408961
wrist	wris	R IH1 S T	3.84	6.97343142494422
communist	communis	K AA1 M Y AH0 N AH0 S T	3.83	6.68535519798784
guilt	guil	G IH1 L T	3.83	6.82442647996678
default	defaul	D AH0 F AO1 L T	3.82	6.62078638849761
inquest	inques	IH1 N K W EH2 S T	3.82	6.62575321999686
busiest	busies	B IH1 Z IY0 AH0 S T	3.81	6.48668193801792
drift	drif	D R IH1 F T	3.81	6.48668193801792
richest	riches	R IH1 CH AH0 S T	3.8	6.35257748753822
shield	shiel	SH IY1 L D	3.8	6.26317452055176
moist	mois	M OY1 S T	3.79	6.11416957557431
arnold	arnol	AA1 R N AH0 L D	3.76	5.75159087612921
dentist	dentis	D EH1 N AH0 S T	3.76	5.74165721313071
mcdonald	mcdonal	M AH0 K D AA1 N AH0 L D	3.75	5.59265226815327
threshold	threshol	TH R EH1 SH OW2 L D	3.75	5.59265226815327
adjust	adjus	AH0 JH AH1 S T	3.74	5.43868049167658
eldest	eldes	EH1 L D AH0 S T	3.74	5.46351464917282
insult	insul	IH1 N S AH2 L T	3.73	5.30954287269614
thrust	thrus	TH R AH1 S T	3.73	5.42377999717884
bald	bal	B AO1 L D	3.72	5.23007356870817
gilt	gil	G IH1 L T	3.72	5.22013990570967
yield	yiel	Y IY1 L D	3.72	5.25490772620441
behold	behol	B AH0 HH OW1 L D	3.71	5.08106862373073
waist	wais	W EY1 S T	3.71	5.12080327572471
deepest	deepes	D IY1 P AH0 S T	3.7	5.01153298274125
battlefield	battlefiel	B AE1 T AH0 L F IY2 L D	3.69	4.86252803776381
consult	consul	K AH0 N S AH1 L T	3.69	4.91716318425554
macdonald	macdonal	M AH0 K D AA1 N AH0 L D	3.69	4.87246170076231
fist	fis	F IH1 S T	3.68	4.82279338576983
hottest	hottes	HH AA1 T AH0 S T	3.68	4.79795922827359
newest	newes	N UW1 AH0 S T	3.68	4.75325774478036
nicest	nices	N AY1 S IH2 S T	3.68	4.75325774478036
rebuilt	rebuil	R IY0 B IH1 L T	3.68	4.74332408178186
socialist	socialis	S OW1 SH AH0 L AH0 S T	3.67	4.68868893529013
economist	economis	IH0 K AA1 N AH0 M AH0 S T	3.66	4.5198166643157
gerald	geral	JH EH1 R AH0 L D	3.66	4.61418646280141
zest	zes	Z EH1 S T	3.66	4.56948497930818
cult	cul	K AH1 L T	3.65	4.51484983281645
spoilt	spoil	S P OY1 L T	3.65	4.51484983281645
vault	vaul	V AO1 L T	3.65	4.41551320283149
cheapest	cheapes	CH IY1 P AH0 S T	3.64	4.32114340434578
yeast	yeas	Y IY1 S T	3.64	4.37577855083751
c'est	c'es	S EH1 S T	3.63	4.23670726885856
cyclist	cyclis	S AY1 K AH0 L AH0 S T	3.63	4.28140875235179
everest	everes	EH1 V ER0 AH0 S T	3.63	4.23174043735931
foremost	foremos	F AO1 R M OW2 S T	3.63	4.2615414263548
happiest	happies	HH AE1 P IY0 AH0 S T	3.63	4.30127607834879
nationalist	nationalis	N AE1 SH AH0 N AH0 L AH0 S T	3.63	4.28637558385104
quickest	quickes	K W IH1 K AH0 S T	3.63	4.29134241535029
rainforest	rainfores	R AY1 N F AO2 R AH0 S T	3.63	4.24664093185706
spelt	spel	S P EH1 L T	3.63	4.25160776335631
tallest	talles	T AO1 L AH0 S T	3.63	4.25160776335631
chesterfield	chesterfiel	CH EH1 S T ER0 F IY2 L D	3.62	4.13240380737435
brightest	brightes	B R AY1 T AH0 S T	3.61	4.11253648137736
novelist	novelis	N AA1 V AH0 L AH0 S T	3.61	4.10756964987811
finalist	finalis	F AY1 N AH0 L AH0 S T	3.6	3.94366421040293
graft	graf	G R AE1 F T	3.6	3.94863104190218
raft	raf	R AE1 F T	3.6	3.99333252539541
shaft	shaf	SH AE1 F T	3.6	4.01816668289165
slightest	slightes	S L AY1 T AH0 S T	3.6	3.93869737890368
midst	mids	M IH1 D S T	3.59	3.87412856941346
unrest	unres	AH0 N R EH1 S T	3.59	3.85922807491571
fewest	fewes	F Y UW1 AH0 S T	3.58	3.78969243392624
wakefield	wakefiel	W EY1 K F IY2 L D	3.58	3.78969243392624
ernest	ernes	ER1 N AH0 S T	3.56	3.66055481494579
ashcroft	ashcrof	AE1 SH K R AO2 F T	3.55	3.53141719596534
chemist	chemis	K EH1 M IH2 S T	3.54	3.46188155497587
coolest	cooles	K UW1 L AH0 S T	3.54	3.43704739747963
furthest	furthes	F ER1 TH AH0 S T	3.54	3.43208056598038
vest	ves	V EH1 S T	3.54	3.48671571247211
croft	crof	K R AO1 F T	3.53	3.3923459139864
funniest	funnies	F AH1 N IY0 AH0 S T	3.52	3.28804245250219
heaviest	heavies	HH EH1 V IY0 AH0 S T	3.51	3.20360631701497
mast	mas	M AE1 S T	3.51	3.19863948551573
pianist	pianis	P IY0 AA1 N AH0 S T	3.51	3.22347364301197
tilt	til	T IH1 L T	3.51	3.2582414635067
activist	activis	AE1 K T IH0 V AH0 S T	3.5	3.17380532801949
afield	afiel	AH0 F IY1 L D	3.5	3.15393800202249
northwest	northwes	N AO2 R TH W EH1 S T	3.5	3.1340706760255
pest	pes	P EH1 S T	3.5	3.16883849652024
crest	cres	K R EH1 S T	3.49	3.05460137203753
darkest	darkes	D AA1 R K AH0 S T	3.49	3.08440236103302
guitarist	guitaris	G IH2 T AA1 R AH0 S T	3.49	3.09930285553077
microsoft	microsof	M AY1 K R OW2 S AO1 F T	3.49	3.10923651852926
unfold	unfol	AH0 N F OW1 L D	3.49	3.05460137203753
analyst	analys	AE1 N AH0 L AH0 S T	3.48	3.03473404604054
enthusiast	enthusias	EH0 N TH UW1 Z IY0 AE2 S T	3.48	3.0198335515428
safest	safes	S EY1 F AH0 S T	3.48	2.99499939404656
simplest	simples	S IH1 M P L AH0 S T	3.48	3.00493305704505
boast	boas	B OW1 S T	3.47	2.96519840505107
herald	heral	HH EH1 R AH0 L D	3.47	2.96519840505107
spacecraft	spacecraf	S P EY1 S K R AE2 F T	3.46	2.8857291010631
archaeologist	archaeologis	AA2 R K IY0 AA1 L AH0 JH AH0 S T	3.45	2.78639247107814
auld	aul	AO1 L D	3.45	2.79135930257739
digest	diges	D AY0 JH EH1 S T	3.45	2.84599444906912
roosevelt	roosevel	R OW1 Z AH0 V EH2 L T	3.44	2.74169098758491
strangest	stranges	S T R EY1 N JH AH0 S T	3.44	2.74665781908416
smelt	smel	S M EH1 L T	3.43	2.69202267259243
southwest	southwes	S AW2 TH W EH1 S T	3.43	2.67712217809468
coldest	coldes	K OW1 L D AH0 S T	3.42	2.60261970560596
stronghold	stronghol	S T R AO1 NG HH OW2 L D	3.42	2.6473211890992
weirdest	weirdes	W IH1 R D AH0 S T	3.42	2.61255336860446
dearest	deares	D IH1 R AH0 S T	3.41	2.56288505361198
rarest	rares	R EH1 R AH0 S T	3.41	2.58275237960897
shortest	shortes	SH AO1 R T AH0 S T	3.41	2.55791822211273
therapist	therapis	TH EH1 R AH0 P AH0 S T	3.41	2.54301772761499
wildest	wildes	W AY1 L D AH0 S T	3.41	2.56288505361198
airfield	airfiel	EH1 R F IY2 L D	3.4	2.52811723311724
psychologist	psychologis	S AY0 K AA1 L AH0 JH AH0 S T	3.4	2.51818357011875
revolt	revol	R IH0 V OW1 L T	3.4	2.53308406461649
sweetest	sweetes	S W IY1 T AH0 S T	3.4	2.49334941262251
southeast	southeas	S AW2 TH IY1 S T	3.39	2.44368109763003
lust	lus	L AH1 S T	3.38	2.36917862514131
mansfield	mansfiel	M AE1 N Z F IY2 L D	3.38	2.41388010863454
roost	roos	R UW1 S T	3.38	2.41884694013379
catalyst	catalys	K AE1 T AH0 L AH0 S T	3.37	2.33937763614582
utmost	utmos	AH1 T M OW2 S T	3.37	2.33937763614582
holocaust	holocaus	HH AA1 L AH0 K AO2 S T	3.36	2.28970932115334
reginald	reginal	R EH1 JH AH0 N AH0 L D	3.36	2.28474248965409
conquest	conques	K AA1 NG K W EH0 S T	3.35	2.23507417466161
enfield	enfiel	EH1 N F IY0 L D	3.35	2.23010734316236
extremist	extremis	IH0 K S T R IY1 M AH0 S T	3.35	2.21024001716537
fitzgerald	fitzgeral	F IH2 T S JH EH1 R AH0 L D	3.35	2.24500783766011
gymnast	gymnas	JH IH1 M N AH0 S T	3.35	2.24997466915935
loyalist	loyalis	L OY1 AH0 L AH0 S T	3.35	2.23010734316236
northeast	northeas	N AO2 R TH IY1 S T	3.35	2.23010734316236
physicist	physicis	F IH1 Z AH0 S IH2 S T	3.35	2.22017368016387
psychiatrist	psychiatris	S AH0 K AY1 AH0 T R AH0 S T	3.35	2.24004100616086
receptionist	receptionis	R AH0 S EH1 P SH AH0 N AH0 S T	3.35	2.24004100616086
unsold	unsol	AH0 N S OW1 L D	3.35	2.23507417466161
exhaust	exhaus	IH0 G Z AO1 S T	3.34	2.17547219667063
feminist	feminis	F EH1 M AH0 N AH0 S T	3.34	2.16057170217289
forrest	forres	F AO1 R AH0 S T	3.34	2.20030635416687
rift	rif	R IH1 F T	3.34	2.19533952266763
thirst	thirs	TH ER1 S T	3.34	2.16057170217289
holt	hol	HH OW1 L T	3.33	2.11090338718041
malt	mal	M AO1 L T	3.33	2.14567120767515
rust	rus	R AH1 S T	3.33	2.14567120767515
fascist	fascis	F AE1 SH AH0 S T	3.32	2.08606922968417
wealthiest	wealthies	W EH1 L TH IY0 AH0 S T	3.32	2.08606922968417
capitalist	capitalis	K AE1 P AH0 T AH0 L AH0 S T	3.31	2.03640091469169
guild	guil	G IH1 L D	3.31	2.05626824068868
islamist	islamis	IH1 S L AH0 M AH0 S T	3.31	2.04136774619094
sexist	sexis	S EH1 K S IH2 S T	3.31	2.02150042019395
buddhist	buddhis	B UW1 D AH0 S T	3.3	2.0065999256962
makeshift	makeshif	M EY1 K SH IH2 F T	3.3	1.98176576819996
motorist	motoris	M OW1 T ER0 AH0 S T	3.3	2.01156675719545
biologist	biologis	B AY0 AA1 L AH0 JH AH0 S T	3.29	1.92713062170823
spilt	spil	S P IH1 L T	3.29	1.93706428470673
adrift	adrif	AH0 D R IH1 F T	3.28	1.90726329571124
kist	kis	K IH1 S T	3.28	1.89732963271274
kraft	kraf	K R AE1 F T	3.28	1.91223012721049
prettiest	pretties	P R IH1 T IY0 AH0 S T	3.28	1.90726329571124
scariest	scaries	S K EH1 R IY0 AH0 S T	3.28	1.89732963271274
columnist	columnis	K AA1 L AH0 M N AH0 S T	3.27	1.84766131772026
earnest	earnes	ER1 N AH0 S T	3.27	1.86752864371726
impressionist	impressionis	IH2 M P R EH1 SH AH0 N AH0 S T	3.27	1.8724954752165
loudest	loudes	L AW1 D AH0 S T	3.27	1.85262814921951
disgust	disgus	D IH2 S G AH1 S T	3.26	1.82779399172327
methodist	methodis	M EH1 TH AH0 D AH0 S T	3.26	1.81289349722553
tiniest	tinies	T AY1 N IY0 AH0 S T	3.26	1.81289349722553
archibald	archibal	AA1 R CH AH0 B AO2 L D	3.25	1.76322518223305
dishonest	dishones	D IH2 S AA1 N AH0 S T	3.25	1.77812567673079
grandchild	grandchil	G R AE1 N CH AY2 L D	3.25	1.77315884523154
hirst	hirs	HH ER1 S T	3.25	1.7582583507338
oswald	oswal	AO1 Z W AO0 L D	3.25	1.77315884523154
seatbelt	seatbel	S IY1 T B EH2 L T	3.24	1.72845736173831
wettest	wettes	W EH1 T AH0 S T	3.24	1.73839102473681
anfield	anfiel	AE1 N F IY2 L D	3.23	1.69865637274282
emerald	emeral	EH1 M ER0 R AH0 L D	3.23	1.70362320424207
warmest	warmes	W AO1 R M AH0 S T	3.23	1.68872270974433
cutest	cutes	K Y UW1 T IH2 S T	3.22	1.66388855224809
uphold	uphol	AH0 P HH OW1 L D	3.22	1.66885538374734
bravest	braves	B R EY1 V AH0 S T	3.21	1.60428657425711
deadliest	deadlies	D EH1 D L IY0 AH0 S T	3.21	1.61918706875486
underworld	underworl	AH1 N D ER0 W ER2 L D	3.21	1.61422023725561
baptist	baptis	B AE1 P T IH2 S T	3.2	1.57945241676087
driest	dries	D R AY1 AH0 S T	3.2	1.59435291125862
fest	fes	F EH1 S T	3.2	1.56455192226313
freehold	freehol	F R IY1 HH OW2 L D	3.2	1.56455192226313
catapult	catapul	K AE1 T AH0 P AH2 L T	3.19	1.53475093326764
murrayfield	murrayfiel	M UH1 R IY0 F IY2 L D	3.19	1.54965142776538
pathologist	pathologis	P AH0 TH AA1 L AH0 JH AH0 S T	3.19	1.54965142776538
perfectionist	perfectionis	P ER0 F EH1 K SH AH0 N IH2 S T	3.19	1.55461825926463
renault	renaul	R AH0 N AO1 L T	3.19	1.53475093326764
gould	goul	G UW1 L D	3.18	1.51985043876989
kilt	kil	K IH1 L T	3.18	1.50494994427215
overdraft	overdraf	OW1 V ER0 D R AE2 F T	3.18	1.50494994427215
amidst	amids	AH0 M IH1 D S T	3.17	1.48508261827516
walt	wal	W AO1 L T	3.17	1.47018212377741
blindfold	blindfol	B L AY1 N D F OW2 L D	3.16	1.45528162927967
optimist	optimis	AA1 P T AH0 M IH2 S T	3.16	1.44534796628117
soloist	solois	S OW1 L OW2 IH2 S T	3.16	1.43541430328268
atheist	atheis	EY1 TH IY0 AH0 S T	3.15	1.41554697728569
budapest	budapes	B UW1 D AH0 P EH2 S T	3.15	1.42051380878493
untold	untol	AH0 N T OW1 L D	3.15	1.40561331428719
fittest	fittes	F IH1 T AH0 S T	3.14	1.36091183079396
witchcraft	witchcraf	W IH1 CH K R AE2 F T	3.14	1.39071281978945
heartfelt	heartfel	HH AA1 R T F EH2 L T	3.13	1.35097816779546
proudest	proudes	P R AW1 D AH0 S T	3.13	1.33111084179847
slowest	slowes	S L OW1 AH0 S T	3.13	1.35594499929471
upheld	uphel	AH0 P HH EH1 L D	3.13	1.34104450479697
wilt	wil	W IH1 L T	3.13	1.34601133629621
colt	col	K OW1 L T	3.12	1.30627668430223
populist	populis	P AA1 P Y AH0 L AH0 S T	3.12	1.31124351580148
roald	roal	R OW1 L D	3.12	1.30130985280298
tempest	tempes	T EH1 M P AH0 S T	3.12	1.31124351580148
manifest	manifes	M AE1 N AH0 F EH2 S T	3.11	1.27647569530674
minefield	minefiel	M AY1 N F IY2 L D	3.11	1.27150886380749
naturalist	naturalis	N AE1 CH ER0 AH0 L AH0 S T	3.11	1.29634302130373
stylist	stylis	S T AY1 L IH2 S T	3.11	1.28640935830524
facelift	facelif	F EY1 S L IH2 F T	3.1	1.25660836930975
foothold	foothol	F UH1 T HH OW2 L D	3.1	1.25660836930975
modernist	modernis	M AA1 D ER0 N AH0 S T	3.1	1.26654203230825
saddest	saddes	S AE1 D AH0 S T	3.1	1.24667470631125
smartest	smartes	S M AA1 R T AH0 S T	3.1	1.24170787481201
pharmacist	pharmacis	F AA1 R M AH0 S AH0 S T	3.09	1.21687371731577
faintest	faintes	F EY1 N T AH0 S T	3.08	1.19203955981953
grandest	grandes	G R AE1 N D AH0 S T	3.08	1.19700639131877
luckiest	luckies	L AH0 K IY1 AH0 S T	3.08	1.20694005431727
rapist	rapis	R EY1 P AH0 S T	3.08	1.19203955981953
florist	floris	F L AA1 R AH0 S T	3.07	1.16720540232329
consist	consis	K AH0 N S IH1 S T	3.06	1.1374044133278
hoist	hois	HH OY1 S T	3.06	1.1374044133278
overcast	overcas	OW1 V ER0 K AE2 S T	3.06	1.13243758182855
angst	angs	AA1 NG K S T	3.05	1.11257025583156
delft	delf	D EH1 L F T	3.04	1.09766976133381
draught	draugh	D R AE1 F T	3.04	1.10263659283306
ernst	erns	ER1 N S T	3.04	1.10263659283306
minimalist	minimalis	M IH1 N AH0 M AH0 L IH2 S T	3.04	1.08276926683607
sift	sif	S IH1 F T	3.04	1.10263659283306
somersault	somersaul	S AH1 M ER0 S AO2 L T	3.04	1.09766976133381
stardust	stardus	S T AA1 R D AH2 S T	3.04	1.10263659283306
aloft	alof	AH0 L AO1 F T	3.03	1.06786877233832
brainchild	brainchil	B R EY1 N CH AY2 L D	3.03	1.07283560383757
geologist	geologis	JH IY0 AA1 L AH0 JH AH0 S T	3.03	1.07283560383757
oft	of	AO1 F T	3.03	1.06290194083908
outburst	outburs	AW1 T B ER2 S T	3.03	1.06786877233832
royalist	royalis	R OY1 AH0 L IH2 S T	3.03	1.07780243533682
springfield	springfiel	S P R IH1 NG F IY2 L D	3.03	1.07283560383757
gust	gus	G AH1 S T	3.02	1.04800144634133
silt	sil	S IH1 L T	3.02	1.03806778334284
unjust	unjus	AH0 N JH AH1 S T	3.02	1.04800144634133
amethyst	amethys	AE1 M AH0 TH AH0 S T	3.01	1.02813412034434
elitist	elitis	AH0 L IY1 T AH0 S T	3.01	1.02813412034434
sexiest	sexies	S EH1 K S IY0 AH0 S T	3.01	1.00826679434735
violinist	violinis	V AY0 AH0 L IH1 N AH0 S T	3	0.998333131348852
lest	les	L EH1 S T	2.99	0.968532142353364
liszt	lisz	L IH1 S T	2.99	0.973498973852612
sawdust	sawdus	S AO1 D AH2 S T	2.99	0.963565310854116
clearest	cleares	K L IH1 R IH2 S T	2.98	0.95363164785562
cleverest	cleveres	K L EH1 V ER0 R IH2 S T	2.98	0.95363164785562
holst	hols	HH OW1 L S T	2.98	0.943697984857124
hurst	hurs	HH ER1 S T	2.98	0.943697984857124
lamppost	lamppos	L AE1 M P OW2 S T	2.98	0.958598479354868
organist	organis	AO1 R G AH0 N AH0 S T	2.98	0.943697984857124
persist	persis	P ER0 S IH1 S T	2.98	0.943697984857124
quilt	quil	K W IH1 L T	2.98	0.943697984857124
vocalist	vocalis	V OW1 K AH0 L AH0 S T	2.98	0.958598479354868
wield	wiel	W IY1 L D	2.98	0.95363164785562
cleanest	cleanes	K L IY1 N AH0 S T	2.97	0.938731153357876
distrust	distrus	D IH2 S T R AH1 S T	2.97	0.918863827360884
gist	gis	JH IH1 S T	2.97	0.938731153357876
hovercraft	hovercraf	HH AH1 V ER0 K R AE2 F T	2.97	0.938731153357876
schofield	schofiel	S K OW1 F IY0 L D	2.97	0.92879749035938
shalt	shal	SH AE1 L T	2.97	0.933764321858628
fairest	faires	F EH1 R AH0 S T	2.96	0.913896995861636
fiercest	fierces	F IH1 R S AH0 S T	2.96	0.90396333286314
greenest	greenes	G R IY1 N AH0 S T	2.96	0.898996501363892
natwest	natwes	N AE2 T W EH1 S T	2.96	0.908930164362388
lightest	lightes	L AY1 T AH0 S T	2.95	0.8791291753669
sandhurst	sandhurs	S AH1 N D HH EH1 S T	2.95	0.894029669864644
sharpest	sharpes	SH AA1 R P AH0 S T	2.95	0.894029669864644
widest	wides	W AY1 D AH0 S T	2.95	0.894029669864644
ballast	ballas	B AE1 L AH0 S T	2.94	0.869195512368404
hast	has	HH AE1 S T	2.94	0.859261849369908
cartoonist	cartoonis	K AA0 R T UW1 N AH0 S T	2.93	0.844361354872164
mold	mol	M OW1 L D	2.93	0.85429501787066
outpost	outpos	AW1 T P OW2 S T	2.93	0.85429501787066
cobalt	cobal	K OW1 B AO2 L T	2.92	0.82946086037442
craziest	crazies	K R EY1 Z IY0 AH0 S T	2.92	0.824494028875172
marxist	marxis	M AA1 R K S AH0 S T	2.92	0.82946086037442
pelt	pel	P EH1 L T	2.92	0.824494028875172
brownfield	brownfiel	B R AW1 N F IY2 L D	2.91	0.814560365876676
dramatist	dramatis	D R AA1 M AH0 T IH2 S T	2.91	0.799659871378931
realist	realis	R IY1 L IH2 S T	2.91	0.80462670287818
strategist	strategis	S T R AE1 T IH0 JH AH0 S T	2.91	0.814560365876676
jolt	jol	JH OW1 L T	2.9	0.784759376881187
mistrust	mistrus	M IH2 S T R AH1 S T	2.9	0.789726208380436
bloodiest	bloodies	B L AH1 D IY0 AH0 S T	2.89	0.764892050884195
forklift	forklif	F AO1 R K L IH2 F T	2.89	0.769858882383443
harshest	harshes	HH AA1 R SH AH0 S T	2.89	0.774825713882691
hatfield	hatfiel	HH AE1 T F IY2 L D	2.89	0.779792545381939
withheld	withhel	W IH2 TH HH EH1 L D	2.89	0.779792545381939
copperfield	copperfiel	K AA1 P ER0 F IY2 L D	2.88	0.759925219384947
fundamentalist	fundamentalis	F AH2 N D AH0 M EH1 N AH0 L AH0 S T	2.88	0.754958387885699
kindest	kindes	K AY1 N D AH0 S T	2.88	0.759925219384947
leasehold	leasehol	L IY1 S HH OW2 L D	2.88	0.749991556386451
motorcyclist	motorcyclis	M OW1 T ER0 S AY2 K AH0 L AH0 S T	2.88	0.754958387885699
ugliest	uglies	AH1 G L IY0 AH0 S T	2.88	0.759925219384947
botanist	botanis	B AA1 T AH0 N AH0 S T	2.87	0.730124230389459
broadest	broades	B R AO1 D AH0 S T	2.87	0.730124230389459
garfield	garfiel	G AA1 R F IY2 L D	2.87	0.730124230389459
reinvest	reinves	R IY2 IH2 N V EH1 S T	2.87	0.745024724887203
rothschild	rothschil	R AO1 TH S CH AY2 L D	2.87	0.735091061888707
smithfield	smithfiel	S M IH1 TH F IY0 L D	2.87	0.740057893387955
stupidest	stupides	S T UW1 P AH0 D AH0 S T	2.87	0.745024724887203
checklist	checklis	CH EH1 K L IH2 S T	2.86	0.725157398890211
fattest	fattes	F AE1 T AH0 S T	2.86	0.715223735891715
freshest	freshes	F R EH1 SH AH0 S T	2.86	0.715223735891715
midwest	midwes	M IH1 D W EH1 S T	2.86	0.720190567390963
purest	pures	P Y UH1 R AH0 S T	2.86	0.725157398890211
scaffold	scaffol	S K AE1 F AH0 L D	2.85	0.700323241393971
waft	waf	W AA1 F T	2.85	0.705290072893219
anarchist	anarchis	AE1 N ER0 K AH0 S T	2.84	0.680455915396979
enlist	enlis	EH0 N L IH1 S T	2.84	0.690389578395475
hilt	hil	HH IH1 L T	2.84	0.690389578395475
noisiest	noisies	N OY1 Z IY0 AH0 S T	2.84	0.685422746896227
archivist	archivis	AA1 R K AH0 V AH0 S T	2.83	0.675489083897731
meanest	meanes	M IY1 N AH0 S T	2.83	0.665555420899235
tybalt	tybal	T IH1 B AH0 L T	2.83	0.675489083897731
greenfield	greenfiel	G R IY1 N F IY2 L D	2.82	0.655621757900739
leopold	leopol	L IY1 AH0 P OW2 L D	2.82	0.650654926401491
quietest	quietes	K W AY1 AH0 T AH0 S T	2.82	0.660588589399987
tightest	tightes	T AY1 T AH0 S T	2.82	0.660588589399987
weld	wel	W EH1 L D	2.82	0.650654926401491
cellist	cellis	CH EH1 L AH0 S T	2.81	0.645688094902243
abreast	abreas	AH0 B R EH1 S T	2.8	0.625820768905251
opportunist	opportunis	AA2 P ER0 T UW1 N AH0 S T	2.8	0.630787600404499
trickiest	trickies	T R IH1 K IY0 AH0 S T	2.8	0.620853937406003
conservationist	conservationis	K AA2 N S ER0 V EY1 SH AH0 N AH0 S T	2.79	0.615887105906755
industrialist	industrialis	IH2 N D AH1 S T R IY0 AH0 L AH0 S T	2.79	0.615887105906755
oddest	oddes	AA1 D AH0 S T	2.79	0.610920274407507
whitfield	whitfiel	HH W IH1 T F IY0 L D	2.79	0.610920274407507
exorcist	exorcis	EH1 K S ER0 S AH0 S T	2.78	0.596019779909763
withhold	withhol	W IH2 TH HH OW1 L D	2.78	0.600986611409011
cyst	cys	S IH1 S T	2.77	0.586086116911267
fullest	fulles	F UH1 L AH0 S T	2.77	0.591052948410515
healthiest	healthies	HH EH1 L TH IY0 AH0 S T	2.77	0.591052948410515
mightiest	mighties	M AY1 T IY0 AH0 S T	2.76	0.566218790914275
oldfield	oldfiel	OW1 L D F IY2 L D	2.76	0.566218790914275
philanthropist	philanthropis	F AH0 L AE1 N TH R AH0 P AH0 S T	2.76	0.566218790914275
protagonist	protagonis	P R OW0 T AE1 G AH0 N AH0 S T	2.76	0.57615245391277
thickest	thickes	TH IH1 K AH0 S T	2.76	0.57615245391277
asphalt	asphal	AE1 S F AO2 L T	2.75	0.556285127915778
narrowest	narrowes	N EH1 R OW0 AH0 S T	2.75	0.561251959415026
uplift	uplif	AH1 P L IH2 F T	2.75	0.561251959415026
bereft	beref	B ER0 EH1 F T	2.74	0.55131829641653
hearst	hears	HH ER1 S T	2.74	0.546351464917282
jest	jes	JH EH1 S T	2.74	0.55131829641653
strictest	strictes	S T R IH1 K T AH0 S T	2.74	0.541384633418034
alt	al	AA1 L T	2.73	0.531450970419538
lobbyist	lobbyis	L AA1 B IY0 AH0 S T	2.73	0.531450970419538
remotest	remotes	R AH0 M OW1 T AH0 S T	2.73	0.531450970419538
alchemist	alchemis	AA1 L K AH0 M AH0 S T	2.72	0.516550475921794
faust	faus	F AW1 S T	2.72	0.521517307421042
holiest	holies	HH OW1 L IY0 AH0 S T	2.72	0.521517307421042
pacifist	pacifis	P AE1 S AH0 F AH0 S T	2.72	0.516550475921794
stranglehold	stranglehol	S T R AE1 NG G AH0 L HH OW2 L D	2.72	0.516550475921794
wisest	wises	W AY1 Z AH0 S T	2.72	0.521517307421042
baddest	baddes	B AE1 D EH0 S T	2.71	0.506616812923298
defrost	defros	D AH0 F R AO1 S T	2.71	0.506616812923298
foggiest	foggies	F AA1 G IY0 AH0 S T	2.71	0.506616812923298
heist	heis	HH AY1 S T	2.71	0.511583644422546
locust	locus	L OW1 K AH0 S T	2.71	0.506616812923298
purist	puris	P Y UH1 R IH2 S T	2.71	0.506616812923298
signpost	signpos	S AY1 N P OW2 S T	2.71	0.506616812923298
basalt	basal	B AH0 S AO1 L T	2.7	0.491716318425554
deft	def	D EH1 F T	2.7	0.491716318425554
dost	dos	D AA1 S T	2.7	0.50164998142405
publicist	publicis	P AH1 B L AH0 S IH2 S T	2.7	0.496683149924802
cleft	clef	K L EH1 F T	2.69	0.486749486926306
dirtiest	dirties	D ER1 T IY0 AH0 S T	2.69	0.486749486926306
incest	inces	IH1 N S EH2 S T	2.69	0.486749486926306
zoologist	zoologis	Z OW0 AA1 L AH0 JH AH0 S T	2.69	0.481782655427058
airlift	airlif	EH1 R L IH2 F T	2.68	0.47681582392781
butterfield	butterfiel	B AH1 T ER0 F IY0 L D	2.68	0.47681582392781
detest	detes	D AH0 T EH1 S T	2.68	0.47681582392781
marigold	marigol	M EH1 R AH0 G OW2 L D	2.68	0.471848992428562
outcast	outcas	AW1 T K AE2 S T	2.68	0.471848992428562
separatist	separatis	S EH1 P ER0 AH0 T AH0 S T	2.68	0.47681582392781
environmentalist	environmentalis	AH0 N V AY2 R AH0 N M EH1 N AH0 L AH0 S T	2.67	0.466882160929314
subtext	subtex	S AH1 B T EH2 K S T	2.67	0.461915329430066
thrift	thrif	TH R IH1 F T	2.67	0.466882160929314
knelt	knel	N EH1 L T	2.66	0.45198166643157
oust	ous	AW1 S T	2.66	0.456948497930818
softest	softes	S AO1 F T AH0 S T	2.66	0.456948497930818
uppermost	uppermos	AH1 P ER0 M OW2 S T	2.66	0.456948497930818
aft	af	AE1 F T	2.65	0.447014834932322
fairchild	fairchil	F EH1 R CH AY2 L D	2.65	0.442048003433074
friendliest	friendlies	F R EH1 N D L IY0 AH0 S T	2.65	0.442048003433074
humanist	humanis	HH Y UW1 M AH0 N IH2 S T	2.65	0.447014834932322
humboldt	humbold	HH AH1 M B OW2 L T	2.65	0.437081171933826
maddest	maddes	M AE1 D AH0 S T	2.65	0.437081171933826
nutritionist	nutritionis	N UW0 T R IH1 SH AH0 N AH0 S T	2.65	0.437081171933826
roughest	roughes	R AH1 F AH0 S T	2.65	0.442048003433074
southernmost	southernmos	S AH1 DH ER0 N M OW2 S T	2.65	0.447014834932322
thunderbolt	thunderbol	TH AH1 N D ER0 B AO2 L T	2.65	0.437081171933826
traditionalist	traditionalis	T R AH0 D IH1 SH AH0 N AH0 L AH0 S T	2.65	0.437081171933826
aghast	aghas	AH0 G AE1 S T	2.64	0.42714750893533
meteorologist	meteorologis	M IY2 T IY0 ER0 AA1 L AH0 JH AH0 S T	2.64	0.42714750893533
pentecost	pentecos	P EH1 N T AH0 K AO2 S T	2.64	0.432114340434578
pretext	pretex	P R IY1 T EH2 K S T	2.64	0.42714750893533
steepest	steepes	S T IY1 P AH0 S T	2.64	0.432114340434578
westfield	westfiel	W EH1 S T F IY0 L D	2.64	0.42714750893533
bradfield	bradfiel	B R AE1 D F IY0 L D	2.63	0.417213845936834
silliest	sillies	S IH1 L IY0 AH0 S T	2.63	0.422180677436082
superfast	superfas	S UW1 P ER0 F AE2 S T	2.63	0.422180677436082
thinnest	thinnes	TH IH1 N AH0 S T	2.63	0.422180677436082
twofold	twofol	T UW1 F OW1 L D	2.63	0.422180677436082
volt	vol	V OW1 L T	2.63	0.417213845936834
innermost	innermos	IH1 N ER0 M OW2 S T	2.62	0.412247014437586
lyricist	lyricis	L IH1 R AH0 S AH0 S T	2.61	0.407280182938338
anthropologist	anthropologis	AE2 N TH R AH0 P AA1 L AH0 JH AH0 S T	2.6	0.392379688440594
arsonist	arsonis	AA1 R S AH0 N AH0 S T	2.6	0.397346519939842
satirist	satiris	S AE1 T ER0 AH0 S T	2.6	0.392379688440594
taft	taf	T AE1 F T	2.6	0.392379688440594
northernmost	northernmos	N AO1 R DH ER0 N M OW2 S T	2.59	0.382446025442098
readjust	readjus	R IY2 AH0 JH AH1 S T	2.59	0.382446025442098
tenfold	tenfol	T EH1 N F OW2 L D	2.59	0.387412856941346
bloomfield	bloomfiel	B L UW1 M F IY2 L D	2.58	0.37747919394285
neurologist	neurologis	N UH0 R AA1 L AH0 JH AH0 S T	2.58	0.372512362443602
outfield	outfiel	AW1 T F IY2 L D	2.58	0.372512362443602
pessimist	pessimis	P EH1 S AH0 M AH0 S T	2.58	0.37747919394285
psychotherapist	psychotherapis	S AY2 K AH0 TH EH1 R AH0 P AH0 S T	2.58	0.372512362443602
zeitgeist	zeitgeis	T S AY1 T G AY2 S T	2.58	0.372512362443602
cardiologist	cardiologis	K AA2 R D IY0 AA1 L AH0 JH AH0 S T	2.57	0.367545530944354
prost	pros	P R AA1 S T	2.57	0.367545530944354
bancroft	bancrof	B AE1 NG K R AO0 F T	2.56	0.357611867945858
dullest	dulles	D AH1 L AH0 S T	2.56	0.357611867945858
oncologist	oncologis	AA0 NG K AA1 L AH0 JH AH0 S T	2.56	0.357611867945858
secessionist	secessionis	S AH0 S EH1 SH AH0 N AH0 S T	2.56	0.362578699445106
bassist	bassis	B EY1 S IH2 S T	2.55	0.35264503644661
behest	behes	B IH2 HH EH1 S T	2.55	0.35264503644661
celt	cel	K EH1 L T	2.55	0.347678204947362
conformist	conformis	K AH0 N F AO1 R M IH2 S T	2.55	0.35264503644661
cornfield	cornfiel	K AO1 R N F IY2 L D	2.55	0.347678204947362
smoothest	smoothes	S M UW1 DH AH0 S T	2.55	0.347678204947362
occult	occul	AH0 K AH1 L T	2.54	0.342711373448113
stilt	stil	S T IH1 L T	2.54	0.342711373448113
beecroft	beecrof	B IY1 K R AO2 F T	2.53	0.332777710449617
desist	desis	D AH0 S IH1 S T	2.53	0.337744541948865
duffield	duffiel	D AH1 F IY2 L D	2.53	0.332777710449617
farthest	farthes	F AA1 R DH AH0 S T	2.53	0.332777710449617
foretold	foretol	F AO0 R T OW1 L D	2.53	0.332777710449617
infield	infiel	IH1 N F IY2 L D	2.53	0.337744541948865
littlest	littles	L IH1 T AH0 L AH0 S T	2.53	0.332777710449617
steadfast	steadfas	S T EH1 D F AE2 S T	2.53	0.337744541948865
cubist	cubis	K Y UW1 B IH2 S T	2.52	0.327810878950369
defeatist	defeatis	D AH0 F IY1 T IH2 S T	2.52	0.322844047451121
handheld	handhel	HH AE1 N D HH EH1 L D	2.52	0.322844047451121
nastiest	nasties	N AE1 S T IY0 AH0 S T	2.52	0.322844047451121
imperialist	imperialis	IH2 M P IH1 R IY0 AH0 L AH0 S T	2.51	0.317877215951873
bequest	beques	B IH0 K W EH1 S T	2.5	0.307943552953377
byfield	byfiel	B AY1 F IY2 L D	2.5	0.307943552953377
ecologist	ecologis	IH0 K AA1 L AH0 JH AH0 S T	2.5	0.312910384452625
evangelist	evangelis	IH0 V AE1 N JH AH0 L IH2 S T	2.5	0.307943552953377
expressionist	expressionis	IH0 K S P R EH1 SH AH0 N AH0 S T	2.5	0.312910384452625
hadfield	hadfiel	HH AE1 D F IY2 L D	2.5	0.307943552953377
linguist	linguis	L IH1 NG G W AH0 S T	2.5	0.307943552953377
maoist	maois	M AW1 IH2 S T	2.5	0.307943552953377
theorist	theoris	TH IY1 ER0 AH0 S T	2.5	0.307943552953377
windshield	windshiel	W IH1 N D SH IY2 L D	2.5	0.312910384452625
bucharest	buchares	B UW1 K ER0 EH2 S T	2.49	0.302976721454129
harpist	harpis	HH AA1 R P IH2 S T	2.49	0.302976721454129
recast	recas	R IY0 K AE1 S T	2.49	0.302976721454129
waterfield	waterfiel	W AO1 T ER0 F IY0 L D	2.49	0.302976721454129
wingfield	wingfiel	W IH1 NG F IY2 L D	2.49	0.302976721454129
boldest	boldes	B OW1 L D AH0 S T	2.48	0.298009889954881
caulfield	caulfiel	K AO1 L F IY2 L D	2.48	0.298009889954881
welt	wel	W EH1 L T	2.48	0.298009889954881
exhibitionist	exhibitionis	EH2 K S AH0 B IH1 SH AH0 N AH0 S T	2.47	0.288076226956385
poltergeist	poltergeis	P OW1 L T ER0 G AY2 S T	2.47	0.288076226956385
typecast	typecas	T AY1 P K AE2 S T	2.47	0.293043058455633
headfirst	headfirs	HH EH1 D F ER1 S T	2.46	0.283109395457137
percussionist	percussionis	P ER0 K AH1 SH AH0 N IH2 S T	2.46	0.283109395457137
provost	provos	P R OW1 V OW0 S T	2.46	0.283109395457137
scald	scal	S K AO1 L D	2.46	0.283109395457137
shrift	shrif	SH R IH1 F T	2.46	0.283109395457137
blackest	blackes	B L AE1 K AH0 S T	2.45	0.278142563957889
joist	jois	JH OY1 S T	2.45	0.278142563957889
stansfield	stansfiel	S T AE1 N S F IY0 L D	2.45	0.278142563957889
tuft	tuf	T AH1 F T	2.45	0.278142563957889
wold	wol	W OW1 L D	2.45	0.278142563957889
canoeist	canoeis	K AH0 N UW1 AH0 S T	2.44	0.273175732458641
joust	jous	JH AW1 S T	2.44	0.273175732458641
saxophonist	saxophonis	S AE1 K S AH0 F OW2 N IH2 S T	2.44	0.268208900959393
entrust	entrus	EH0 N T R AH1 S T	2.43	0.263242069460145
greenbelt	greenbel	G R IY1 N B EH2 L T	2.43	0.263242069460145
illusionist	illusionis	IH2 L UW1 ZH AH0 N AH0 S T	2.43	0.263242069460145
nudist	nudis	N UW1 D IH2 S T	2.43	0.263242069460145
riskiest	riskies	R IH1 S K IY0 AH0 S T	2.43	0.263242069460145
leftist	leftis	L EH1 F T AH0 S T	2.42	0.258275237960897
lyndhurst	lyndhurs	L IH1 N D HH ER0 S T	2.42	0.258275237960897
typist	typis	T AY1 P IH2 S T	2.42	0.258275237960897
unbeknownst	unbeknowns	AH0 N B IY0 N OW1 N S T	2.42	0.258275237960897
bakersfield	bakersfiel	B EY1 K ER0 Z F IY2 L D	2.4	0.248341574962401
pragmatist	pragmatis	P R AE1 G M AH0 T IH2 S T	2.4	0.248341574962401
seinfeld	seinfel	S AY1 N F EH0 L D	2.4	0.248341574962401
truest	trues	T R UW1 AH0 S T	2.4	0.248341574962401
wrest	wres	R EH1 S T	2.4	0.248341574962401
alarmist	alarmis	AH0 L AA1 R M AH0 S T	2.39	0.238407911963905
betwixt	betwix	B IY0 T W IH1 K S T	2.39	0.238407911963905
gilchrist	gilchris	G IH1 L K R IH2 S T	2.39	0.238407911963905
harald	haral	HH AA1 R AH0 L D	2.39	0.243374743463153
horst	hors	HH AO1 R S T	2.39	0.238407911963905
ingest	inges	IH2 N JH EH1 S T	2.39	0.238407911963905
keenest	keenes	K IY1 N AH0 S T	2.39	0.238407911963905
radiologist	radiologis	R EY2 D IY0 AA1 L AH0 JH AH0 S T	2.39	0.243374743463153
sickest	sickes	S IH1 K AH0 S T	2.39	0.238407911963905
stalinist	stalinis	S T AA1 L AH0 N AH0 S T	2.39	0.243374743463153
dwelt	dwel	D W EH1 L T	2.38	0.233441080464657
holyfield	holyfiel	HH OW1 L IY0 F IY2 L D	2.38	0.233441080464657
idealist	idealis	AY0 D IY1 L AH0 S T	2.38	0.233441080464657
ooft	oof	UW1 F T	2.38	0.233441080464657
penfold	penfol	P EH1 N F OW2 L D	2.38	0.233441080464657
rumsfeld	rumsfel	R AH1 M Z F EH2 L D	2.38	0.233441080464657
brest	bres	B R EH1 S T	2.37	0.228474248965409
dumbest	dumbes	D AH1 M AH0 S T	2.37	0.228474248965409
eucharist	eucharis	Y UW1 K ER0 AH0 S T	2.37	0.228474248965409
neuroscientist	neuroscientis	N Y UH1 R OW0 S AY2 AH0 N AH0 S T	2.37	0.228474248965409
spiritualist	spiritualis	S P IH1 R IH0 CH AH0 W AH0 L AH0 S T	2.37	0.228474248965409
waterworld	waterworl	W AO1 T ER0 W ER2 L D	2.37	0.228474248965409
bleakest	bleakes	B L IY1 K AH0 S T	2.36	0.223507417466161
briefest	briefes	B R IY1 F AH0 S T	2.36	0.223507417466161
geneticist	geneticis	JH AH0 N EH1 T AH0 S AH0 S T	2.36	0.223507417466161
machinist	machinis	M IH0 SH IY1 N AH0 S T	2.36	0.223507417466161
merest	meres	M EH1 R AH0 S T	2.36	0.223507417466161
mildest	mildes	M AY1 L D AH0 S T	2.36	0.223507417466161
misogynist	misogynis	M IH1 Z AH0 JH AH0 N AH0 S T	2.36	0.223507417466161
anatomist	anatomis	AH0 N AE1 T AH0 M AH0 S T	2.35	0.218540585966913
resold	resol	R IY0 S OW1 L D	2.35	0.218540585966913
threefold	threefol	TH R IY1 F OW2 L D	2.35	0.218540585966913
tumult	tumul	T UW1 M AH0 L T	2.35	0.218540585966913
attest	attes	AH0 T EH1 S T	2.34	0.213573754467665
gravest	graves	G R AE1 V AH0 S T	2.34	0.213573754467665
gentlest	gentles	JH EH1 N T AH0 L AH0 S T	2.33	0.208606922968417
griswold	griswol	G R IH1 S W OW2 L D	2.33	0.208606922968417
lilt	lil	L IH1 L T	2.33	0.208606922968417
scold	scol	S K OW1 L D	2.33	0.208606922968417
sociologist	sociologis	S OW2 S IY0 AA1 L AH0 JH AH0 S T	2.33	0.208606922968417
bathurst	bathurs	B AE1 TH ER0 S T	2.32	0.203640091469169
combust	combus	K AH0 M B AH1 S T	2.32	0.203640091469169
masefield	masefiel	M EY1 Z F IY2 L D	2.32	0.203640091469169
medalist	medalis	M EH1 D AH0 L AH0 S T	2.32	0.203640091469169
noblest	nobles	N OW1 B L AH0 S T	2.32	0.203640091469169
proust	prous	P R AW1 S T	2.32	0.203640091469169
unluckiest	unluckies	AH0 N L AH1 K IY0 IH0 S T	2.32	0.203640091469169
accompanist	accompanis	AH0 K AH1 M P AH0 N AH0 S T	2.31	0.198673259969921
crankshaft	crankshaf	K R AE1 NG K SH AE2 F T	2.31	0.198673259969921
densest	denses	D EH1 N S AH0 S T	2.31	0.198673259969921
kirst	kirs	K ER1 S T	2.31	0.198673259969921
laziest	lazies	L EY1 Z IY0 AH0 S T	2.31	0.198673259969921
protectionist	protectionis	P ER0 T EH1 K SH AH0 N AH0 S T	2.31	0.198673259969921
ravenscroft	ravenscrof	R EY1 V AH0 N Z K R AO2 F T	2.31	0.198673259969921
rudest	rudes	R UW1 D AH0 S T	2.31	0.198673259969921
westernmost	westernmos	W EH1 S T ER0 N M OW2 S T	2.31	0.198673259969921
psychoanalyst	psychoanalys	S AY2 K OW0 AE1 N AH0 L AH0 S T	2.3	0.193706428470673
blacklist	blacklis	B L AE1 K L IH2 S T	2.29	0.188739596971425
handicraft	handicraf	HH AE1 N D IY0 K R AE2 F T	2.29	0.188739596971425
interventionist	interventionis	IH2 N ER0 V EH1 N SH AH0 N AH0 S T	2.29	0.188739596971425
luft	luf	L AH1 F T	2.29	0.188739596971425
reservist	reservis	R AH0 Z ER1 V AH0 S T	2.29	0.188739596971425
trombonist	trombonis	T R AA2 M B OW1 N IH2 S T	2.29	0.188739596971425
centrist	centris	S EH1 N T R IH2 S T	2.28	0.183772765472177
dermatologist	dermatologis	D ER2 M AH0 T AA1 L AH0 JH AH0 S T	2.28	0.183772765472177
hayloft	haylof	HH EY1 L AO2 F T	2.28	0.183772765472177
mayfield	mayfiel	M EY1 F IY2 L D	2.28	0.183772765472177
undersold	undersol	AH0 N D ER0 S OW1 L D	2.28	0.183772765472177
wanderlust	wanderlus	W AA1 N D ER0 L AH2 S T	2.28	0.183772765472177
heft	hef	HH EH1 F T	2.26	0.178805933972929
manifold	manifol	M AE1 N AH0 F OW2 L D	2.26	0.178805933972929
messiest	messies	M EH1 S IY0 IH0 S T	2.26	0.178805933972929
monarchist	monarchis	M AA1 N AA0 R K IH2 S T	2.26	0.178805933972929
tidiest	tidies	T AY1 D IY0 IH0 S T	2.26	0.178805933972929
ast	as	AE1 S T	2.25	0.173839102473681
federalist	federalis	F EH1 D ER0 AH0 L AH0 S T	2.25	0.173839102473681
fondest	fondes	F AA1 N D AH0 S T	2.25	0.173839102473681
herbalist	herbalis	ER1 B AH0 L AH0 S T	2.25	0.173839102473681
juiciest	juicies	JH UW1 S IY0 AH0 S T	2.25	0.173839102473681
naughtiest	naughties	N AO1 T IY0 Y EH0 S T	2.25	0.173839102473681
fairfield	fairfiel	F EH1 R F IY2 L D	2.24	0.168872270974433
goldcrest	goldcres	G OW1 L D K R EH2 S T	2.24	0.168872270974433
jost	jos	JH AA1 S T	2.24	0.168872270974433
tryst	trys	T R AY1 S T	2.24	0.168872270974433
astrophysicist	astrophysicis	AE2 S T R OW0 F IH1 Z AH0 S IH2 S T	2.23	0.163905439475185
shoplift	shoplif	SH AA1 P L IH2 F T	2.23	0.163905439475185
spendthrift	spendthrif	S P EH1 N D TH R IH2 F T	2.23	0.163905439475185
furst	furs	F ER1 S T	2.21	0.158938607975937
gild	gil	G IH1 L D	2.21	0.158938607975937
microbiologist	microbiologis	M AY2 K R OW0 B IY0 AA1 L AH0 JH AH0 S T	2.21	0.158938607975937
biochemist	biochemis	B AY2 OW0 K EH1 M AH0 S T	2.2	0.153971776476689
instrumentalist	instrumentalis	IH2 N S T R AH0 M EH1 N AH0 L AH0 S T	2.2	0.153971776476689
outermost	outermos	AW1 T ER0 M OW2 S T	2.2	0.153971776476689
outsold	outsol	AW0 T S OW1 L D	2.2	0.153971776476689
scofield	scofiel	S K OW1 F IY2 L D	2.2	0.153971776476689
ahold	ahol	AH0 HH OW1 L D	2.19	0.149004944977441
clift	clif	K L IH1 F T	2.19	0.149004944977441
cranfield	cranfiel	K R AE1 N F IY2 L D	2.19	0.149004944977441
goalpost	goalpos	G OW1 L P OW2 S T	2.19	0.149004944977441
grimmest	grimmes	G R IH1 M AH0 S T	2.19	0.149004944977441
meld	mel	M EH1 L D	2.19	0.149004944977441
neatest	neates	N IY1 T AH0 S T	2.19	0.149004944977441
outlast	outlas	AW1 T L AE2 S T	2.19	0.149004944977441
reformist	reformis	R AH0 F AO1 R M IH2 S T	2.19	0.149004944977441
rolt	rol	R OW1 L T	2.19	0.149004944977441
semifinalist	semifinalis	S EH2 M IY0 F AY1 N AH0 L AH0 S T	2.19	0.149004944977441
sensationalist	sensationalis	S EH0 N S EY1 SH AH0 N AH0 L IH2 S T	2.19	0.149004944977441
angriest	angries	AE1 NG G R IY0 AH0 S T	2.17	0.144038113478193
blest	bles	B L EH1 S T	2.17	0.144038113478193
broadhurst	broadhurs	B R AO1 D HH ER0 S T	2.17	0.144038113478193
broomfield	broomfiel	B R UW1 M F IY2 L D	2.17	0.144038113478193
crossfield	crossfiel	K R AO1 S F IY2 L D	2.17	0.144038113478193
fivefold	fivefol	F AY1 V F OW2 L D	2.17	0.144038113478193
gest	ges	JH EH1 S T	2.17	0.144038113478193
headrest	headres	HH EH1 D R EH2 S T	2.17	0.144038113478193
optometrist	optometris	AA0 P T AA1 M AH0 T R IH2 S T	2.17	0.144038113478193
contortionist	contortionis	K AH0 N T AO1 R SH AH0 N AH0 S T	2.16	0.139071281978945
entomologist	entomologis	EH2 N T AH0 M AA1 L AH0 JH AH0 S T	2.16	0.139071281978945
oilfield	oilfiel	OY1 L F IY2 L D	2.16	0.139071281978945
rosneft	rosnef	R AA1 Z N EH0 F T	2.16	0.139071281978945
toft	tof	T AA1 F T	2.16	0.139071281978945
bast	bas	B AE1 S T	2.14	0.134104450479697
criminologist	criminologis	K R IH2 M AH0 N AA1 L AH0 JH AH0 S T	2.14	0.134104450479697
dunst	duns	D AH1 N S T	2.14	0.134104450479697
gault	gaul	G AO1 L T	2.14	0.134104450479697
grist	gris	G R IH1 S T	2.14	0.134104450479697
haddonfield	haddonfiel	HH AE1 D AH0 N F IY2 L D	2.14	0.134104450479697
molest	moles	M AH0 L EH1 S T	2.14	0.134104450479697
propagandist	propagandis	P R AA2 P AH0 G AE1 N D AH0 S T	2.14	0.134104450479697
scientologist	scientologis	S AY2 AH0 N T AA1 L AH0 JH AH0 S T	2.14	0.134104450479697
downcast	downcas	D AW1 N K AE2 S T	2.13	0.129137618980449
elmhurst	elmhurs	EH1 L M HH ER0 S T	2.13	0.129137618980449
futurist	futuris	F Y UW1 CH ER0 IH2 S T	2.13	0.129137618980449
lagerfeld	lagerfel	L AA1 G ER0 F EH0 L D	2.13	0.129137618980449
litchfield	litchfiel	L IH1 CH F IY0 L D	2.13	0.129137618980449
parkhurst	parkhurs	P AA1 R K HH ER0 S T	2.13	0.129137618980449
reichelt	reichel	R AY1 K EH0 L T	2.13	0.129137618980449
surest	sures	SH UH1 R AH0 S T	2.13	0.129137618980449
whitefield	whitefiel	HH W AY1 T F IY2 L D	2.13	0.129137618980449
apologist	apologis	AH0 P AA1 L AH0 JH AH0 S T	2.11	0.124170787481201
bratwurst	bratwurs	B R AE1 T W ER0 S T	2.11	0.124170787481201
daftest	daftes	D AE1 F T IH0 S T	2.11	0.124170787481201
hugest	huges	HH Y UW1 JH AH0 S T	2.11	0.124170787481201
liveliest	livelies	L AY1 V L IY2 AH0 S T	2.11	0.124170787481201
nonconformist	nonconformis	N AA2 N K AH0 N F AO1 R M AH0 S T	2.11	0.124170787481201
rumbold	rumbol	R AH1 M B OW2 L D	2.11	0.124170787481201
zionist	zionis	Z AY1 AH0 N IH2 S T	2.11	0.124170787481201
bedpost	bedpos	B EH1 D P OW0 S T	2.09	0.119203955981953
greediest	greedies	G R IY2 D IY0 AH0 S T	2.09	0.119203955981953
librettist	librettis	L AH0 B R EH1 T AH0 S T	2.09	0.119203955981953
milt	mil	M IH1 L T	2.09	0.119203955981953
oversold	oversol	OW1 V ER0 S OW1 L D	2.09	0.119203955981953
stickiest	stickies	S T IH1 K IY0 AH0 S T	2.09	0.119203955981953
adventist	adventis	AE1 D V EH2 N T AH0 S T	2.08	0.114237124482704
caricaturist	caricaturis	K EH1 R AH0 K AH0 CH ER0 AH0 S T	2.08	0.114237124482704
essayist	essayis	EH1 S EY2 IH2 S T	2.08	0.114237124482704
horticulturist	horticulturis	HH AO2 R T IH0 K AH1 L CH ER0 IH2 S T	2.08	0.114237124482704
reddest	reddes	R EH1 D AH0 S T	2.08	0.114237124482704
supremacist	supremacis	S UW0 P R EH1 M AH0 S AH0 S T	2.08	0.114237124482704
ust	us	AH1 S T	2.08	0.114237124482704
bedingfield	bedingfiel	B EH1 D IH0 NG F IY2 L D	2.06	0.109270292983456
gainst	gains	G EH1 N S T	2.06	0.109270292983456
longhurst	longhurs	L AA1 NG HH ER0 S T	2.06	0.109270292983456
masochist	masochis	M AE1 S AH0 K AH0 S T	2.06	0.109270292983456
muirfield	muirfiel	M Y UH1 R F IY0 L D	2.06	0.109270292983456
pft	pf	P IH0 F T	2.06	0.109270292983456
photojournalist	photojournalis	F OW2 T OW0 JH ER1 N AH0 L AH0 S T	2.06	0.109270292983456
redfield	redfiel	R EH1 D F IY2 L D	2.06	0.109270292983456
technologist	technologis	T EH2 K N AA1 L IH0 JH AH0 S T	2.06	0.109270292983456
vaguest	vagues	V EY1 G IH2 S T	2.06	0.109270292983456
behaviourist	behaviouris	B AH0 HH EY1 V Y ER0 AH0 S T	2.04	0.104303461484208
consumerist	consumeris	K AH0 N S UW1 M ER0 IH2 S T	2.04	0.104303461484208
expansionist	expansionis	IH0 K S P AE1 N CH AH0 N IH2 S T	2.04	0.104303461484208
glasnost	glasnos	G L AE1 S N AA0 S T	2.04	0.104303461484208
haft	haf	HH AE1 F T	2.04	0.104303461484208
hippest	hippes	HH IH1 P AH0 S T	2.04	0.104303461484208
infest	infes	IH2 N F EH1 S T	2.04	0.104303461484208
maxfield	maxfiel	M AE1 K S F IY0 L D	2.04	0.104303461484208
newbold	newbol	N UW1 B OW2 L D	2.04	0.104303461484208
pst	ps	P S T	2.04	0.104303461484208
slimmest	slimmes	S L IH1 M AH0 S T	2.04	0.104303461484208
teletext	teletex	T EH1 L AH0 T EH1 K S T	2.04	0.104303461484208
warhurst	warhurs	W AO1 R HH ER0 S T	2.04	0.104303461484208
armrest	armres	AA1 R M R EH2 S T	2.02	0.0993366299849604
banfield	banfiel	B AE1 N F IY2 L D	2.02	0.0993366299849604
bitterest	bitteres	B IH1 T ER0 AH0 S T	2.02	0.0993366299849604
dangerfield	dangerfiel	D EY1 N JH ER0 F IY2 L D	2.02	0.0993366299849604
durst	durs	D ER1 S T	2.02	0.0993366299849604
fourfold	fourfol	F AO1 R F OW2 L D	2.02	0.0993366299849604
funnest	funnes	F AH1 N AH0 S T	2.02	0.0993366299849604
likeliest	likelies	L AY1 K L IY0 AH0 S T	2.02	0.0993366299849604
spookiest	spookies	S P UW1 K IY0 EH0 S T	2.02	0.0993366299849604
sternest	sternes	S T ER1 N AH0 S T	2.02	0.0993366299849604
winfield	winfiel	W IH1 N F IY2 L D	2.02	0.0993366299849604
abortionist	abortionis	AH0 B AO1 R SH AH0 N AH0 S T	2	0.0943697984857124
armfield	armfiel	AA1 R M F IY2 L D	2	0.0943697984857124
calvinist	calvinis	K AE1 L V AH0 N AH0 S T	2	0.0943697984857124
classicist	classicis	K L AE1 S AH0 S AH0 S T	2	0.0943697984857124
coexist	coexis	K OW2 AH0 G Z IH1 S T	2	0.0943697984857124
harrold	harrol	HH EH1 R AH0 L D	2	0.0943697984857124
internationalist	internationalis	IH2 N ER0 N AE1 SH AH0 N AH0 L AH0 S T	2	0.0943697984857124
joost	joos	JH UW1 S T	2	0.0943697984857124
piebald	piebal	P AY1 B AO2 L D	2	0.0943697984857124
prendergast	prendergas	P R EH1 N D ER0 G AE2 S T	2	0.0943697984857124
prest	pres	P R EH1 S T	2	0.0943697984857124
sault	saul	S AO1 L T	2	0.0943697984857124
secularist	secularis	S EH1 K Y AH0 L ER0 AH0 S T	2	0.0943697984857124
severest	severes	S AH0 V IH1 R AH0 S T	2	0.0943697984857124
stagecraft	stagecraf	S T EY1 JH K R AE2 F T	2	0.0943697984857124
wurst	wurs	W ER1 S T	2	0.0943697984857124
barest	bares	B EH1 R AH0 S T	1.97	0.0894029669864644
chartist	chartis	CH AA1 R T IH2 S T	1.97	0.0894029669864644
chauvinist	chauvinis	SH OW1 V AH0 N AH0 S T	1.97	0.0894029669864644
feist	feis	F AY1 S T	1.97	0.0894029669864644
manicurist	manicuris	M AE1 N IH0 K Y ER2 AH0 S T	1.97	0.0894029669864644
molt	mol	M OW1 L T	1.97	0.0894029669864644
nast	nas	N AE1 S T	1.97	0.0894029669864644
oboist	obois	OW1 B OW0 AH0 S T	1.97	0.0894029669864644
physiologist	physiologis	F IH2 Z IY0 AA1 L AH0 JH AH0 S T	1.97	0.0894029669864644
podiatrist	podiatris	P AH0 D AY1 AH0 T R IH2 S T	1.97	0.0894029669864644
priciest	pricies	P R AY2 S IY0 AH0 S T	1.97	0.0894029669864644
sadist	sadis	S EY1 D AH0 S T	1.97	0.0894029669864644
schoolchild	schoolchil	S K UW1 L CH AY2 L D	1.97	0.0894029669864644
summerfield	summerfiel	S AH1 M ER0 F IY2 L D	1.97	0.0894029669864644
toehold	toehol	T OW1 HH OW2 L D	1.97	0.0894029669864644
trendiest	trendies	T R EH0 N D IY0 AH0 S T	1.97	0.0894029669864644
abolitionist	abolitionis	AE2 B AH0 L IH1 SH AH0 N AH0 S T	1.95	0.0844361354872164
birchfield	birchfiel	B ER1 CH F IY2 L D	1.95	0.0844361354872164
cockroft	cockrof	K AA1 K R AH0 F T	1.95	0.0844361354872164
firmest	firmes	F ER1 M AH0 S T	1.95	0.0844361354872164
foust	fous	F AW1 S T	1.95	0.0844361354872164
herbst	herbs	HH ER1 B S T	1.95	0.0844361354872164
humblest	humbles	HH AH1 M B AH0 L AH0 S T	1.95	0.0844361354872164
revisionist	revisionis	R IY0 V IH1 ZH AH0 N IH2 S T	1.95	0.0844361354872164
revivalist	revivalis	R IY0 V AY1 V AH0 L IH2 S T	1.95	0.0844361354872164
vanderbilt	vanderbil	V AE1 N D ER0 B IH2 L T	1.95	0.0844361354872164
whitest	whites	HH W AY1 T AH0 S T	1.95	0.0844361354872164
choicest	choices	CH OY1 S AH0 S T	1.93	0.0794693039879684
collectivist	collectivis	K AH0 L EH1 K T IH0 V IH2 S T	1.93	0.0794693039879684
fairhurst	fairhurs	F AY1 R HH ER0 S T	1.93	0.0794693039879684
highfield	highfiel	HH AY1 F IY2 L D	1.93	0.0794693039879684
hobbyist	hobbyis	HH AA1 B IY0 AH0 S T	1.93	0.0794693039879684
northfield	northfiel	N AO1 R TH F IY2 L D	1.93	0.0794693039879684
ophthalmologist	ophthalmologis	AA2 P TH AH0 M AA1 L AH0 JH AH0 S T	1.93	0.0794693039879684
orthodontist	orthodontis	AO2 R TH AH0 D AA1 N T AH0 S T	1.93	0.0794693039879684
parkfield	parkfiel	P AA1 R K F IY0 L D	1.93	0.0794693039879684
ribald	ribal	R AY1 B AA0 L D	1.93	0.0794693039879684
telecast	telecas	T EH1 L AH0 K AE2 S T	1.93	0.0794693039879684
theobald	theobal	TH IY1 AH0 B AH0 L D	1.93	0.0794693039879684
updraft	updraf	AH1 P D R AE2 F T	1.93	0.0794693039879684
wald	wal	W AO1 L D	1.93	0.0794693039879684
ashurst	ashurs	AE1 SH ER0 S T	1.9	0.0745024724887203
bost	bos	B AA1 S T	1.9	0.0745024724887203
bromfield	bromfiel	B R AA1 M F IY2 L D	1.9	0.0745024724887203
camshaft	camshaf	K AE1 M SH AE2 F T	1.9	0.0745024724887203
cloudburst	cloudburs	K L AW1 D B ER2 S T	1.9	0.0745024724887203
costliest	costlies	K AO1 S T L IY0 IH2 S T	1.9	0.0745024724887203
cruelest	crueles	K R UW1 L AH0 S T	1.9	0.0745024724887203
disneyworld	disneyworl	D IH1 Z N IY0 W ER0 L D	1.9	0.0745024724887203
druggist	druggis	D R AH1 G AH0 S T	1.9	0.0745024724887203
foist	fois	F OY1 S T	1.9	0.0745024724887203
galt	gal	G AO1 L T	1.9	0.0745024724887203
grunewald	grunewal	G R AH1 N AH0 W AO0 L D	1.9	0.0745024724887203
isolationist	isolationis	AY2 S AH0 L EY1 SH AH0 N AH0 S T	1.9	0.0745024724887203
leanest	leanes	L IY1 N AH0 S T	1.9	0.0745024724887203
animist	animis	AE1 N AH0 M AH0 S T	1.87	0.0695356409894723
bluest	blues	B L UW1 AH0 S T	1.87	0.0695356409894723
bombast	bombas	B AA1 M B AE0 S T	1.87	0.0695356409894723
crowhurst	crowhurs	K R OW1 HH EH0 S T	1.87	0.0695356409894723
divest	dives	D AY0 V EH1 S T	1.87	0.0695356409894723
generalist	generalis	JH EH1 N ER0 AH0 L AH0 S T	1.87	0.0695356409894723
hygienist	hygienis	HH AY2 G IY1 N AH0 S T	1.87	0.0695356409894723
karst	kars	K AA1 R S T	1.87	0.0695356409894723
neediest	needies	N IY1 D IY0 AH0 S T	1.87	0.0695356409894723
retest	retes	R IY1 T EH1 S T	1.87	0.0695356409894723
rosenfeld	rosenfel	R OW1 Z AH0 N F EH2 L D	1.87	0.0695356409894723
sebold	sebol	S EH1 B OW0 L D	1.87	0.0695356409894723
soonest	soones	S UW1 N AH0 S T	1.87	0.0695356409894723
colonialist	colonialis	K AH0 L OW1 N IY0 AH0 L AH0 S T	1.84	0.0645688094902243
conversationalist	conversationalis	K AA2 N V ER0 S EY1 SH AH0 N AH0 L AH0 S T	1.84	0.0645688094902243
downdraft	downdraf	D AW1 N D R AE2 F T	1.84	0.0645688094902243
endocrinologist	endocrinologis	EH2 N D OW0 K R AH0 N AA1 L AH0 JH AH0 S T	1.84	0.0645688094902243
enfold	enfol	EH0 N F OW1 L D	1.84	0.0645688094902243
fanciest	fancies	F AE1 N S IY0 AH0 S T	1.84	0.0645688094902243
feld	fel	F EH1 L D	1.84	0.0645688094902243
hayfield	hayfiel	HH EY1 F IY2 L D	1.84	0.0645688094902243
netherworld	netherworl	N EH1 DH ER0 W ER2 L D	1.84	0.0645688094902243
polemicist	polemicis	P AH0 L EH1 M AH0 S AH0 S T	1.84	0.0645688094902243
seismologist	seismologis	S AY2 Z M AA1 L AH0 JH AH0 S T	1.84	0.0645688094902243
swiftest	swiftes	S W IH1 F T AH0 S T	1.84	0.0645688094902243
taoist	taois	D AW1 AH0 S T	1.84	0.0645688094902243
antagonist	antagonis	AE0 N T AE1 G AH0 N AH0 S T	1.81	0.0596019779909763
balloonist	balloonis	B AH0 L UW1 N AH0 S T	1.81	0.0596019779909763
bild	bil	B IH1 L D	1.81	0.0596019779909763
cist	cis	S IH1 S T	1.81	0.0596019779909763
darnedest	darnedes	D AA1 R N D EH0 S T	1.81	0.0596019779909763
handhold	handhol	HH AE1 N D HH OW2 L D	1.81	0.0596019779909763
individualist	individualis	IH2 N D IH0 V AH0 D UW1 AH0 L AH0 S T	1.81	0.0596019779909763
krafft	kraff	K R AE1 F T	1.81	0.0596019779909763
merryfield	merryfiel	M EH1 R IY0 F IY2 L D	1.81	0.0596019779909763
moralist	moralis	M AO1 R AH0 L IH2 S T	1.81	0.0596019779909763
musicologist	musicologis	M Y UW2 Z IH0 K AA1 L AH0 JH AH0 S T	1.81	0.0596019779909763
perrault	perraul	P EH1 R AO0 L T	1.81	0.0596019779909763
statecraft	statecraf	S T EY1 T K R AE2 F T	1.81	0.0596019779909763
statist	statis	S T EY1 T IH2 S T	1.81	0.0596019779909763
subsist	subsis	S AH0 B S IH1 S T	1.81	0.0596019779909763
absurdist	absurdis	AH0 B S ER1 D IH2 S T	1.77	0.0546351464917282
aust	aus	AO1 S T	1.77	0.0546351464917282
berthold	berthol	B ER1 TH OW2 L D	1.77	0.0546351464917282
deerfield	deerfiel	D IH1 R F IY0 L D	1.77	0.0546351464917282
exalt	exal	IH0 G Z AO1 L T	1.77	0.0546351464917282
grooviest	groovies	G R UW1 V IY0 AH0 S T	1.77	0.0546351464917282
nist	nis	N IH1 S T	1.77	0.0546351464917282
obst	obs	AA1 B S T	1.77	0.0546351464917282
ost	os	OW1 S T	1.77	0.0546351464917282
redraft	redraf	R IY0 D R AE1 F T	1.77	0.0546351464917282
shrewdest	shrewdes	SH R UW1 D AH0 S T	1.77	0.0546351464917282
staunchest	staunches	S T AO1 N CH AH0 S T	1.77	0.0546351464917282
stiffest	stiffes	S T IH1 F AH0 S T	1.77	0.0546351464917282
backrest	backres	B AE1 K R EH2 S T	1.74	0.0496683149924802
bakst	baks	B AE1 K S T	1.74	0.0496683149924802
colonist	colonis	K AA1 L AH0 N AH0 S T	1.74	0.0496683149924802
creamiest	creamies	K R IY1 M IY0 AH0 S T	1.74	0.0496683149924802
direst	dires	D AY1 R AH0 S T	1.74	0.0496683149924802
dreamworld	dreamworl	D R IY1 M W ER2 L D	1.74	0.0496683149924802
kunst	kuns	K AH1 N S T	1.74	0.0496683149924802
longfield	longfiel	L AO1 NG F IY2 L D	1.74	0.0496683149924802
monetarist	monetaris	M AA1 N AH0 T ER0 IH2 S T	1.74	0.0496683149924802
porterfield	porterfiel	P AO1 R T ER0 F IY2 L D	1.74	0.0496683149924802
slickest	slickes	S L IH1 K AH0 S T	1.74	0.0496683149924802
sorriest	sorries	S AA1 R IY0 AH0 S T	1.74	0.0496683149924802
urologist	urologis	Y ER0 AA1 L AH0 JH AH0 S T	1.74	0.0496683149924802
absolutist	absolutis	AE0 B S AH0 L UW1 T AH0 S T	1.7	0.0447014834932322
accost	accos	AH0 K AO1 S T	1.7	0.0447014834932322
buchenwald	buchenwal	B Y UW1 K EH0 N W AA2 L D	1.7	0.0447014834932322
careerist	careeris	K ER0 IH1 R IH2 S T	1.7	0.0447014834932322
cheesiest	cheesies	CH IY1 Z IY0 IH2 S T	1.7	0.0447014834932322
fussiest	fussies	F AH1 S IY2 EH0 S T	1.7	0.0447014834932322
gaullist	gaullis	G AO1 L IH2 S T	1.7	0.0447014834932322
heald	heal	HH IY1 L D	1.7	0.0447014834932322
iconoclast	iconoclas	AY2 K AA1 N AH0 K L AE2 S T	1.7	0.0447014834932322
idlewild	idlewil	AY1 D AH0 L W AY2 L D	1.7	0.0447014834932322
panelist	panelis	P AE1 N AH0 L AH0 S T	1.7	0.0447014834932322
pharmacologist	pharmacologis	F AA2 R M AH0 K AA1 L AH0 JH IH2 S T	1.7	0.0447014834932322
pinault	pinaul	P IH2 N AO1 L T	1.7	0.0447014834932322
rainiest	rainies	R EY1 N IY0 AH0 S T	1.7	0.0447014834932322
reynold	reynol	R EH1 N AH0 L D	1.7	0.0447014834932322
rosenquist	rosenquis	R OW1 Z AH0 N K W IH2 S T	1.7	0.0447014834932322
simulcast	simulcas	S AY1 M Y AH0 L K AE2 S T	1.7	0.0447014834932322
smethurst	smethurs	S M EH1 TH ER0 S T	1.7	0.0447014834932322
trappist	trappis	T R AE1 P IH2 S T	1.7	0.0447014834932322
ault	aul	AO1 L T	1.65	0.0397346519939842
belfield	belfiel	B EH1 L F IY2 L D	1.65	0.0397346519939842
brookfield	brookfiel	B R UH1 K F IY2 L D	1.65	0.0397346519939842
counterterrorist	counterterroris	K AW2 N ER0 T EH1 R ER0 IH2 S T	1.65	0.0397346519939842
freest	frees	F R IY1 AH0 S T	1.65	0.0397346519939842
hild	hil	HH IH1 L D	1.65	0.0397346519939842
holdfast	holdfas	HH OW1 L F AE2 S T	1.65	0.0397346519939842
materialist	materialis	M AH0 T IH1 R IY0 AH0 L AH0 S T	1.65	0.0397346519939842
oberst	obers	AA1 B ER0 S T	1.65	0.0397346519939842
paleontologist	paleontologis	P EY2 L IY0 AH0 N T AA1 L AH0 JH AH0 S T	1.65	0.0397346519939842
rheingold	rheingol	R AY1 N G OW2 L D	1.65	0.0397346519939842
sevenfold	sevenfol	S EH1 V AH0 N F OW2 L D	1.65	0.0397346519939842
sixfold	sixfol	S IH1 K S F OW2 L D	1.65	0.0397346519939842
survivalist	survivalis	S ER0 V AY1 V AH0 L AH0 S T	1.65	0.0397346519939842
agriculturalist	agriculturalis	AE2 G R AH0 K AH1 L CH ER0 AH0 L AH0 S T	1.6	0.0347678204947362
blackhurst	blackhurs	B L AE1 K HH ER0 S T	1.6	0.0347678204947362
cockfield	cockfiel	K AA1 K F IY2 L D	1.6	0.0347678204947362
darndest	darndes	D AA1 R N D IH0 S T	1.6	0.0347678204947362
dewhurst	dewhurs	D EH1 W ER0 S T	1.6	0.0347678204947362
disinterest	disinteres	D IH2 S IH1 N T ER0 AH0 S T	1.6	0.0347678204947362
egotist	egotis	IY1 G AH0 T IH2 S T	1.6	0.0347678204947362
epidemiologist	epidemiologis	EH2 P AH0 D IY0 M IY0 AA1 L AH0 JH AH0 S T	1.6	0.0347678204947362
fallowfield	fallowfiel	F AE1 L OW0 F IY0 L D	1.6	0.0347678204947362
goold	gool	G UW1 L D	1.6	0.0347678204947362
humourist	humouris	HH Y UW1 M ER0 AH0 S T	1.6	0.0347678204947362
hust	hus	HH AH1 S T	1.6	0.0347678204947362
jilt	jil	JH IH1 L T	1.6	0.0347678204947362
jurist	juris	JH UH1 R IH2 S T	1.6	0.0347678204947362
kalt	kal	K AO1 L T	1.6	0.0347678204947362
krist	kris	K R IH1 S T	1.6	0.0347678204947362
leninist	leninis	L EH1 N AH0 N IH2 S T	1.6	0.0347678204947362
lousiest	lousies	L AO1 S IY0 AH0 S T	1.6	0.0347678204947362
palest	pales	P EY1 L AH0 S T	1.6	0.0347678204947362
peterbilt	peterbil	P IY1 T ER0 B IH2 L T	1.6	0.0347678204947362
pinkest	pinkes	P IH1 NG K IH2 S T	1.6	0.0347678204947362
rycroft	rycrof	R IH1 K R AH0 F T	1.6	0.0347678204947362
schist	schis	SH IH1 S T	1.6	0.0347678204947362
steinfeld	steinfel	S T AY1 N F EH2 L D	1.6	0.0347678204947362
stepchild	stepchil	S T EH1 P CH AY2 L D	1.6	0.0347678204947362
stormiest	stormies	S T AO1 R M IY0 AH0 S T	1.6	0.0347678204947362
thorniest	thornies	TH AO1 R N IY0 AH0 S T	1.6	0.0347678204947362
tift	tif	T IH1 F T	1.6	0.0347678204947362
unbolt	unbol	AH1 N B OW2 L T	1.6	0.0347678204947362
warfield	warfiel	W AO1 R F IY0 L D	1.6	0.0347678204947362
yust	yus	Y AH1 S T	1.6	0.0347678204947362
ablest	ables	EY1 B L AH0 S T	1.54	0.0298009889954881
amherst	amhers	AE1 M ER0 S T	1.54	0.0298009889954881
anhalt	anhal	AE1 N HH AH0 L T	1.54	0.0298009889954881
archbold	archbol	AA1 R CH B OW2 L D	1.54	0.0298009889954881
arlt	arl	AA1 R L T	1.54	0.0298009889954881
bolshevist	bolshevis	B OW1 L SH IH0 V IH2 S T	1.54	0.0298009889954881
dest	des	D EH1 S T	1.54	0.0298009889954881
eightfold	eightfol	EY1 T F OW2 L D	1.54	0.0298009889954881
ethicist	ethicis	EH1 TH AH0 S AH0 S T	1.54	0.0298009889954881
fetishist	fetishis	F EH1 T IH0 SH AH0 S T	1.54	0.0298009889954881
fifield	fifiel	F IH1 F IY0 L D	1.54	0.0298009889954881
formalist	formalis	F AO1 R M AH0 L AH0 S T	1.54	0.0298009889954881
fuld	ful	F UH1 L D	1.54	0.0298009889954881
greenwald	greenwal	G R IY1 N W AO2 L D	1.54	0.0298009889954881
hartfield	hartfiel	HH AA1 R T F IY2 L D	1.54	0.0298009889954881
hartsfield	hartsfiel	HH AA1 R T S F IY2 L D	1.54	0.0298009889954881
houseguest	housegues	HH AW1 S G EH0 S T	1.54	0.0298009889954881
khost	khos	K OW1 S T	1.54	0.0298009889954881
layfield	layfiel	L EY1 F IY2 L D	1.54	0.0298009889954881
mest	mes	M EH1 S T	1.54	0.0298009889954881
miscast	miscas	M IH2 S K AE1 S T	1.54	0.0298009889954881
recidivist	recidivis	R AH0 S IH1 D IH0 V IH2 S T	1.54	0.0298009889954881
rightist	rightis	R AY1 T AH0 S T	1.54	0.0298009889954881
rost	ros	R AA1 S T	1.54	0.0298009889954881
sandblast	sandblas	S AE1 N D B L AE2 S T	1.54	0.0298009889954881
scharnhorst	scharnhors	SH AA1 R N HH AO0 R S T	1.54	0.0298009889954881
suffield	suffiel	S AH1 F IY0 L D	1.54	0.0298009889954881
suffragist	suffragis	S AH1 F R AH0 JH IH2 S T	1.54	0.0298009889954881
televangelist	televangelis	T EH2 L AH0 V AE1 N JH AH0 L AH0 S T	1.54	0.0298009889954881
toxicologist	toxicologis	T AA2 K S IH0 K AA1 L AH0 JH AH0 S T	1.54	0.0298009889954881
woodfield	woodfiel	W UH1 D F IY2 L D	1.54	0.0298009889954881
africanist	africanis	AE1 F R IH0 K AH0 N IH2 S T	1.47	0.0248341574962401
antiaircraft	antiaircraf	AE2 N T AY0 EH1 R K R AE2 F T	1.47	0.0248341574962401
ayerst	ayers	EH1 R AH0 S T	1.47	0.0248341574962401
barfield	barfiel	B AA1 R F IY2 L D	1.47	0.0248341574962401
benfield	benfiel	B EH1 N F IY0 L D	1.47	0.0248341574962401
comcast	comcas	K AA1 M K AE2 S T	1.47	0.0248341574962401
crist	cris	K R IH1 S T	1.47	0.0248341574962401
experimentalist	experimentalis	IH0 K S P EH2 R AH0 M EH1 N AH0 L IH2 S T	1.47	0.0248341574962401
exult	exul	IH0 G Z AH1 L T	1.47	0.0248341574962401
goodchild	goodchil	G UH1 D CH AY2 L D	1.47	0.0248341574962401
keast	keas	K IY1 S T	1.47	0.0248341574962401
lastest	lastes	L AE1 S T AH0 S T	1.47	0.0248341574962401
neeld	neel	N IY1 L D	1.47	0.0248341574962401
picoult	picoul	P IH0 K OW1 L T	1.47	0.0248341574962401
reinhold	reinhol	R AY1 N HH OW0 L T	1.47	0.0248341574962401
satanist	satanis	S EY1 T AH0 N IH2 S T	1.47	0.0248341574962401
skinniest	skinnies	S K IH1 N IY0 AH0 S T	1.47	0.0248341574962401
slugfest	slugfes	S L AH1 G F EH2 S T	1.47	0.0248341574962401
sturdiest	sturdies	S T ER1 D IY0 AH0 S T	1.47	0.0248341574962401
sult	sul	S AH1 L T	1.47	0.0248341574962401
swindlehurst	swindlehurs	S W IH1 N D AH0 L HH ER0 S T	1.47	0.0248341574962401
troost	troos	T R UW1 S T	1.47	0.0248341574962401
unkindest	unkindes	AH0 N K AY1 N D AH0 S T	1.47	0.0248341574962401
wist	wis	W IH1 S T	1.47	0.0248341574962401
worthiest	worthies	W ER1 DH IY0 AH0 S T	1.47	0.0248341574962401
yost	yos	Y OW1 S T	1.47	0.0248341574962401
zaniest	zanies	Z EY1 N IY0 AH0 S T	1.47	0.0248341574962401
arbogast	arbogas	AA0 R B OW1 G AA0 S T	1.39	0.0198673259969921
bildt	bild	B IH1 L T	1.39	0.0198673259969921
bluefield	bluefiel	B L UW1 F IY2 L D	1.39	0.0198673259969921
bluntest	bluntes	B L AH1 N T AH0 S T	1.39	0.0198673259969921
bonfield	bonfiel	B AA1 N F IY2 L D	1.39	0.0198673259969921
chatfield	chatfiel	CH AE1 T F IY2 L D	1.39	0.0198673259969921
clarinetist	clarinetis	K L EH2 R AH0 N EH1 T AH0 S T	1.39	0.0198673259969921
climatologist	climatologis	K L IH2 M AH0 T AA1 L AH0 JH IH2 S T	1.39	0.0198673259969921
congest	conges	K AH0 N JH EH1 S T	1.39	0.0198673259969921
deforest	defores	D AH0 F AO1 R AH0 S T	1.39	0.0198673259969921
fatalist	fatalis	F EY1 T AH0 L IH2 S T	1.39	0.0198673259969921
gast	gas	G AE1 S T	1.39	0.0198673259969921
handcraft	handcraf	HH AE1 N D K R AE2 F T	1.39	0.0198673259969921
hillcrest	hillcres	HH IH1 L K R EH0 S T	1.39	0.0198673259969921
jerrold	jerrol	JH EH1 R AH0 L D	1.39	0.0198673259969921
mangold	mangol	M AE1 N G OW2 L D	1.39	0.0198673259969921
obstructionist	obstructionis	AH0 B S T R AH1 K SH AH0 N AH0 S T	1.39	0.0198673259969921
pabst	pabs	P AE1 B S T	1.39	0.0198673259969921
quist	quis	K W IH1 S T	1.39	0.0198673259969921
ringwald	ringwal	R IH1 NG W AO0 L D	1.39	0.0198673259969921
rist	ris	R IH1 S T	1.39	0.0198673259969921
rottenest	rottenes	R AA1 T AH0 N AH0 S T	1.39	0.0198673259969921
solt	sol	S OW1 L T	1.39	0.0198673259969921
southfield	southfiel	S AW1 TH F IY2 L D	1.39	0.0198673259969921
whitehurst	whitehurs	HH W AY1 T HH ER2 S T	1.39	0.0198673259969921
agronomist	agronomis	AH0 G R AA1 N AH0 M AH0 S T	1.3	0.0149004944977441
allergist	allergis	AE1 L ER0 JH AH0 S T	1.3	0.0149004944977441
aquarist	aquaris	AH0 K W EH1 R AH0 S T	1.3	0.0149004944977441
barnfield	barnfiel	B AA1 R N F IY2 L D	1.3	0.0149004944977441
beautifullest	beautifulles	B Y UW1 T AH0 F AH0 L AH0 S T	1.3	0.0149004944977441
berquist	berquis	B ER1 K W IH2 S T	1.3	0.0149004944977441
bertold	bertol	B ER1 T OW0 L D	1.3	0.0149004944977441
bicyclist	bicyclis	B AY1 S IH2 K L AH0 S T	1.3	0.0149004944977441
billfold	billfol	B IH1 L F OW2 L D	1.3	0.0149004944977441
binfield	binfiel	B IH1 N F IY2 L D	1.3	0.0149004944977441
brocklehurst	brocklehurs	B R AA1 K AH0 L HH ER0 S T	1.3	0.0149004944977441
canfield	canfiel	K AE1 N F IY2 L D	1.3	0.0149004944977441
czarist	czaris	Z AA1 R IH2 S T	1.3	0.0149004944977441
dransfield	dransfiel	D R AE1 N S F IY2 L D	1.3	0.0149004944977441
faist	fais	F AA1 AH0 S T	1.3	0.0149004944977441
forst	fors	F AO1 R S T	1.3	0.0149004944977441
gingold	gingol	G IH1 N G OW2 L D	1.3	0.0149004944977441
grunwald	grunwal	G R AH1 N W AO2 L D	1.3	0.0149004944977441
heftiest	hefties	HH EH1 F T IY0 AH0 S T	1.3	0.0149004944977441
hypertext	hypertex	HH AY1 P ER0 T EH2 K S T	1.3	0.0149004944977441
kleist	kleis	K L AY1 S T	1.3	0.0149004944977441
mechanist	mechanis	M EH1 K AH0 AH0 S T	1.3	0.0149004944977441
newfield	newfiel	N UW1 F IY2 L D	1.3	0.0149004944977441
petzold	petzol	P EH1 T Z OW0 L D	1.3	0.0149004944977441
pittsfield	pittsfiel	P IH1 T S F IY0 L D	1.3	0.0149004944977441
preservationist	preservationis	P R EH2 Z ER0 V EY1 SH AH0 N AH0 S T	1.3	0.0149004944977441
prust	prus	P R AH1 S T	1.3	0.0149004944977441
revolutionist	revolutionis	R EH2 V AH0 L UW1 SH AH0 N AH0 S T	1.3	0.0149004944977441
sherfield	sherfiel	SH ER1 F IY0 L D	1.3	0.0149004944977441
showiest	showies	SH OW1 IY0 AH0 S T	1.3	0.0149004944977441
soundest	soundes	S AW1 N D AH0 S T	1.3	0.0149004944977441
stanfield	stanfiel	S T AE1 N F IY2 L D	1.3	0.0149004944977441
threlkeld	threlkel	TH R EH1 L K EH2 L D	1.3	0.0149004944977441
unbuilt	unbuil	AH2 N B IH1 L T	1.3	0.0149004944977441
virologist	virologis	V IH0 R AA1 L AH0 JH AH0 S T	1.3	0.0149004944977441
antitrust	antitrus	AE2 N T AY0 T R AH1 S T	1.17	0.00993366299849604
backfield	backfiel	B AE1 K F IY2 L D	1.17	0.00993366299849604
beechcraft	beechcraf	B IY1 CH K R AE2 F T	1.17	0.00993366299849604
boatlift	boatlif	B OW1 T L IH2 F T	1.17	0.00993366299849604
brust	brus	B R AH1 S T	1.17	0.00993366299849604
chokehold	chokehol	CH OW1 K HH OW2 L D	1.17	0.00993366299849604
cultist	cultis	K AH1 L T AH0 S T	1.17	0.00993366299849604
deist	deis	D IY1 AH0 S T	1.17	0.00993366299849604
delist	delis	D IY2 L IH1 S T	1.17	0.00993366299849604
determinist	determinis	D AH0 T ER1 M AH0 N AH0 S T	1.17	0.00993366299849604
empiricist	empiricis	EH0 M P IH1 R AH0 S AH0 S T	1.17	0.00993366299849604
encrust	encrus	EH0 N K R AH1 S T	1.17	0.00993366299849604
feingold	feingol	F AY1 NG G OW0 L D	1.17	0.00993366299849604
fiest	fies	F IY1 AH0 S T	1.17	0.00993366299849604
flavourist	flavouris	F L EY1 V ER0 IH2 S T	1.17	0.00993366299849604
frist	fris	F R IH1 S T	1.17	0.00993366299849604
geist	geis	G AY1 S T	1.17	0.00993366299849604
gradualist	gradualis	G R AE1 JH AH0 W AH0 L IH2 S T	1.17	0.00993366299849604
hext	hex	HH EH1 K S T	1.17	0.00993366299849604
ideologist	ideologis	AY2 D IY0 AA1 L AH0 JH AH0 S T	1.17	0.00993366299849604
kleindienst	kleindiens	K L AY1 N D IY2 N S T	1.17	0.00993366299849604
mannerist	manneris	M AE1 N ER0 AH0 S T	1.17	0.00993366299849604
marshfield	marshfiel	M AA1 R SH F IY2 L D	1.17	0.00993366299849604
mineralogist	mineralogis	M IH2 N ER0 AE1 L AH0 JH AH0 S T	1.17	0.00993366299849604
newscast	newscas	N UW1 Z K AE2 S T	1.17	0.00993366299849604
nield	niel	N IY1 L D	1.17	0.00993366299849604
ninefold	ninefol	N IH1 N F OW2 L D	1.17	0.00993366299849604
ostwald	ostwal	AA1 S T W AH0 L D	1.17	0.00993366299849604
padfield	padfiel	P AE1 D F IY2 L D	1.17	0.00993366299849604
penfield	penfiel	P EH1 N F IY2 L D	1.17	0.00993366299849604
prevost	prevos	P R EY1 V OW0 S T	1.17	0.00993366299849604
quietist	quietis	K W AY1 AH0 T AH0 S T	1.17	0.00993366299849604
rebroadcast	rebroadcas	R IY0 B R AO1 D K AE2 S T	1.17	0.00993366299849604
reforest	refores	R IY0 F AO1 R AH0 S T	1.17	0.00993366299849604
rejectionist	rejectionis	R IH0 JH EH1 K SH AH0 N AH0 S T	1.17	0.00993366299849604
religionist	religionis	R IY0 L IH1 JH AH0 N IH2 S T	1.17	0.00993366299849604
rheumatologist	rheumatologis	R UW2 M AH0 T AA1 L AH0 JH AH0 S T	1.17	0.00993366299849604
richfield	richfiel	R IH1 CH F IY2 L D	1.17	0.00993366299849604
rosenfield	rosenfiel	R OW1 Z AH0 N F IY2 L D	1.17	0.00993366299849604
roycroft	roycrof	R OY1 K R AH0 F T	1.17	0.00993366299849604
schild	schil	SH AY1 L D	1.17	0.00993366299849604
seacoast	seacoas	S IY1 K OW2 S T	1.17	0.00993366299849604
segregationist	segregationis	S EH2 G R AH0 G EY1 SH AH0 N AH0 S T	1.17	0.00993366299849604
starcraft	starcraf	S T AA1 R K R AE2 F T	1.17	0.00993366299849604
telewest	telewes	T EH1 L AH0 W EH1 S T	1.17	0.00993366299849604
westcoast	westcoas	W EH1 S T K OW2 S T	1.17	0.00993366299849604
westworld	westworl	W EH1 S T W ER2 L D	1.17	0.00993366299849604
wigfield	wigfiel	W IH1 G F IY2 L D	1.17	0.00993366299849604
