standard.orth	standard.phones	zipf	fpmw	phonetic.orth
just	JH AH0 S T	6.55	3580.17658079346	jus
first	F ER1 S T	6.17	1488.18688796219	firs
last	L AE1 S T	5.97	942.918192311742	las
next	N EH1 K S T	5.89	778.545870675628	nex
world	W ER1 L D	5.88	763.461603412412	worl
most	M OW1 S T	5.86	726.453741911515	mos
old	OW1 L D	5.79	623.963173924532	ol
best	B EH1 S T	5.78	607.632231955004	bes
must	M AH1 S T	5.67	468.36227671609	mus
left	L EH1 F T	5.66	459.009733003006	lef
against	AH0 G EH1 N S T	5.53	336.363762792075	agains
told	T OW1 L D	5.51	326.102288914628	tol
lost	L AO1 S T	5.42	263.73875261007	los
difficult	D IH1 F AH0 K AH0 L T	5.4	254.113033164527	difficul
almost	AO1 L M OW2 S T	5.39	248.01873091495	almos
hold	HH OW1 L D	5.32	211.09530554954	hol
past	P AE1 S T	5.3	198.116974842005	pas
west	W EH1 S T	5.29	193.646826492682	wes
least	L IY1 S T	5.28	190.562424131649	leas
rest	R EH1 S T	5.28	189.673361293283	res
east	IY1 S T	5.19	156.07771303237	eas
cost	K AO1 S T	5.17	148.935409336451	cos
felt	F EH1 L T	5.15	140.0249136268	fel
biggest	B IH1 G AH0 S T	5.14	138.758371594492	bigges
child	CH AY1 L D	5.14	139.652401264357	chil
cold	K OW1 L D	5.11	128.33795910907	col
built	B IH1 L T	5.1	124.811508744604	buil
gold	G OW1 L D	5.1	126.559833432339	gol
fast	F AE1 S T	5.09	123.425762756313	fas
build	B IH1 L D	5.07	116.561601624353	buil
result	R AH0 Z AH1 L T	5.06	116.174188767411	resul
test	T EH1 S T	5.06	113.854678457262	tes
interest	IH1 N T ER0 AH0 S T	5.05	111.917614172556	interes
trust	T R AH1 S T	5.02	104.318361978706	trus
weakest	W IY1 K AH0 S T	5.02	104.462400092184	weakes
sold	S OW1 L D	5	100.697541815754	sol
honest	AA1 N AH0 S T	4.98	95.2141598405846	hones
list	L IH1 S T	4.96	90.277129330332	lis
wild	W AY1 L D	4.96	90.3218308138253	wil
field	F IY1 L D	4.92	83.0156216784314	fiel
worst	W ER1 S T	4.92	82.3401325945337	wors
held	HH EH1 L D	4.88	75.937886792003	hel
post	P OW1 S T	4.87	74.735913569185	pos
coast	K OW1 S T	4.86	73.2855987714046	coas
latest	L EY1 T AH0 S T	4.82	66.3370015039566	lates
greatest	G R EY1 T AH0 S T	4.79	61.5688432646785	greates
fault	F AO1 L T	4.75	56.5076419669447	faul
lift	L IH1 F T	4.75	56.0705607950109	lif
strongest	S T R AO1 NG G AH0 S T	4.73	53.4033722799147	stronges
artist	AA1 R T AH0 S T	4.71	51.3173030502306	artis
salt	S AO1 L T	4.69	49.3901724285223	sal
highest	HH AY1 AH0 S T	4.68	47.800786348763	highes
soft	S AA1 F T	4.68	47.8653551582532	sof
forest	F AO1 R AH0 S T	4.67	46.6286141149404	fores
largest	L AA1 R JH AH0 S T	4.66	46.1269641335164	larges
breakfast	B R EH1 K F AH0 S T	4.64	43.7478518453766	breakfas
suggest	S AH0 G JH EH1 S T	4.63	42.8786563330082	sugges
whilst	W AY1 L S T	4.63	42.595546937551	whils
amongst	AH0 M AH1 NG S T	4.6	39.3969074520353	amongs
cast	K AE1 S T	4.58	37.9416258227556	cas
guest	G EH1 S T	4.58	37.628715438303	gues
belfast	B EH1 L F AE2 S T	4.53	33.8936581508685	belfas
vast	V AE1 S T	4.53	34.2910046708083	vas
chest	CH EH1 S T	4.48	30.3225063029092	ches
aircraft	EH1 R K R AE2 F T	4.44	27.5063128428355	aircraf
gift	G IH1 F T	4.44	27.3374405718611	gif
shift	SH IH1 F T	4.44	27.3175732458641	shif
christ	K R AY1 S T	4.41	25.5394475691333	chris
exist	IH0 G Z IH1 S T	4.41	25.4947460856401	exis
specialist	S P EH1 SH AH0 L AH0 S T	4.41	25.5046797486386	specialis
adult	AE1 D AH0 L T	4.4	25.3258738146657	adul
nest	N EH1 S T	4.4	25.3010396571694	nes
sheffield	SH EH1 F IY0 L D	4.4	24.8639584852356	sheffiel
text	T EH1 K S T	4.4	25.2762054996732	tex
twist	T W IH1 S T	4.4	25.2960728256702	twis
dust	D AH1 S T	4.39	24.3126401888191	dus
fastest	F AE1 S T AH0 S T	4.39	24.4566783022973	fastes
host	HH OW1 S T	4.39	24.8440911592386	hos
oldest	OW1 L D AH0 S T	4.36	22.6785526255665	oldes
arrest	ER0 EH1 S T	4.35	22.6139838160762	arres
august	AA1 G AH0 S T	4.35	22.4202773876056	augus
contest	K AA1 N T EH0 S T	4.35	22.2563719481304	contes
invest	IH2 N V EH1 S T	4.35	22.569282332583	inves
protest	P R AH0 T EH1 S T	4.34	21.7447883037078	protes
lowest	L OW1 AH0 S T	4.33	21.4020769302597	lowes
belt	B EH1 L T	4.32	21.0245977363169	bel
boost	B UW1 S T	4.32	20.8010903188507	boos
dealt	D EH1 L T	4.3	19.8027571875019	deal
forecast	F AO1 R K AE2 S T	4.3	20.1504353924492	forecas
household	HH AW1 S HH OW2 L D	4.3	19.7779230300056	househol
context	K AA1 N T EH0 K S T	4.28	19.0626992941139	contex
finest	F AY1 N AH0 S T	4.27	18.804424056153	fines
toast	T OW1 S T	4.27	18.5610493126899	toas
hardest	HH AA1 R D AH0 S T	4.26	18.0345651737696	hardes
ghost	G OW1 S T	4.24	17.2051043133951	ghos
journalist	JH ER1 N AH0 L AH0 S T	4.23	16.84252561395	journalis
breast	B R EH1 S T	4.19	15.4269786366644	breas
burst	B ER1 S T	4.18	15.2630731971892	burs
roast	R OW1 S T	4.18	15.3127415121817	roas
closest	K L OW1 S AH0 S T	4.17	14.6769870802779	closes
donald	D AA1 N AH0 L D	4.17	14.6918875747756	donal
longest	L AO1 NG G AH0 S T	4.17	14.8061246992584	longes
tourist	T UH1 R AH0 S T	4.16	14.4485128313125	touris
resist	R AH0 Z IH1 S T	4.15	14.1008346263651	resis
youngest	Y AH1 NG G AH0 S T	4.15	14.1654034358554	younges
mild	M AY1 L D	4.14	13.9319623553907	mil
blast	B L AE1 S T	4.13	13.3905777219727	blas
contrast	K AA1 N T R AE0 S T	4.13	13.4750138574599	contras
bold	B OW1 L D	4.12	13.27634059749	bol
bust	B AH1 S T	4.12	13.2912410919877	bus
assault	AH0 S AO1 L T	4.11	12.8044916050614	assaul
beast	B IY1 S T	4.11	13.0081316965306	beas
frost	F R AO1 S T	4.11	12.9485297185396	fros
quest	K W EH1 S T	4.11	12.8094584365606	ques
feast	F IY1 S T	4.1	12.7349559640719	feas
scientist	S AY1 AH0 N T AH0 S T	4.09	12.2035049936524	scientis
broadcast	B R AO1 D K AE2 S T	4.08	12.1190688581652	broadcas
loft	L AO1 F T	4.07	11.8458931257065	lof
toughest	T AH1 F AH0 S T	4.07	11.8210589682103	toughes
craft	K R AE1 F T	4.06	11.4783475947622	craf
nearest	N IH1 R AH0 S T	4.06	11.4187456167712	neares
request	R IH0 K W EH1 S T	4.06	11.5925847192449	reques
smallest	S M AO1 L AH0 S T	4.06	11.4634471002644	smalles
modest	M AA1 D AH0 S T	4.05	11.2101386938028	modes
fold	F OW1 L D	4.04	10.9369629613441	fol
mould	M OW1 L D	4.04	10.9170956353472	moul
terrorist	T EH1 R ER0 IH2 S T	4.04	10.9220624668464	terroris
harvest	HH AA1 R V AH0 S T	4.03	10.7382897013742	harves
priest	P R IY1 S T	4.03	10.8127921738629	pries
unionist	Y UW1 N Y AH0 N AH0 S T	4.03	10.7283560383757	unionis
poorest	P UH1 R AH0 S T	4.02	10.5495501044028	poores
bolt	B OW1 L T	4	9.98829814498777	bol
melt	M EH1 L T	4	10.0379664599803	mel
harold	HH EH1 R AH0 L D	3.99	9.74989023302387	harol
insist	IH2 N S IH1 S T	3.99	9.79955854801635	insis
earliest	ER1 L IY0 AH0 S T	3.97	9.27804124059531	earlies
rebuild	R IY0 B IH1 L D	3.96	9.0296996656329	rebuil
daft	D AE1 F T	3.95	8.99493184513817	daf
mist	M IH1 S T	3.95	8.82109274266449	mis
theft	TH EH1 F T	3.95	8.98996501363892	thef
halt	HH AO1 L T	3.94	8.6571873031893	hal
huddersfield	HH UH1 D AH0 Z F IY2 L D	3.94	8.73168977567802	huddersfiel
robust	R OW0 B AH1 S T	3.93	8.44361354872164	robus
assist	AH0 S IH1 S T	3.9	7.9121625783021	assis
easiest	IY1 Z IY0 AH0 S T	3.9	7.88236158930661	easies
racist	R EY1 S AH0 S T	3.89	7.83269327431413	racis
compost	K AA1 M P OW0 S T	3.87	7.34097695588858	compos
crust	K R AH1 S T	3.87	7.41051259687805	crus
draft	D R AE1 F T	3.87	7.36084428188557	draf
swift	S W IH1 F T	3.87	7.36581111338482	swif
ronald	R AA1 N AH0 L D	3.86	7.2913086408961	ronal
wrist	R IH1 S T	3.84	6.97343142494422	wris
communist	K AA1 M Y AH0 N AH0 S T	3.83	6.68535519798784	communis
guilt	G IH1 L T	3.83	6.82442647996678	guil
default	D AH0 F AO1 L T	3.82	6.62078638849761	defaul
inquest	IH1 N K W EH2 S T	3.82	6.62575321999686	inques
busiest	B IH1 Z IY0 AH0 S T	3.81	6.48668193801792	busies
drift	D R IH1 F T	3.81	6.48668193801792	drif
richest	R IH1 CH AH0 S T	3.8	6.35257748753822	riches
shield	SH IY1 L D	3.8	6.26317452055176	shiel
moist	M OY1 S T	3.79	6.11416957557431	mois
arnold	AA1 R N AH0 L D	3.76	5.75159087612921	arnol
dentist	D EH1 N AH0 S T	3.76	5.74165721313071	dentis
mcdonald	M AH0 K D AA1 N AH0 L D	3.75	5.59265226815327	mcdonal
threshold	TH R EH1 SH OW2 L D	3.75	5.59265226815327	threshol
adjust	AH0 JH AH1 S T	3.74	5.43868049167658	adjus
eldest	EH1 L D AH0 S T	3.74	5.46351464917282	eldes
insult	IH1 N S AH2 L T	3.73	5.30954287269614	insul
thrust	TH R AH1 S T	3.73	5.42377999717884	thrus
bald	B AO1 L D	3.72	5.23007356870817	bal
gilt	G IH1 L T	3.72	5.22013990570967	gil
yield	Y IY1 L D	3.72	5.25490772620441	yiel
behold	B AH0 HH OW1 L D	3.71	5.08106862373073	behol
waist	W EY1 S T	3.71	5.12080327572471	wais
deepest	D IY1 P AH0 S T	3.7	5.01153298274125	deepes
battlefield	B AE1 T AH0 L F IY2 L D	3.69	4.86252803776381	battlefiel
consult	K AH0 N S AH1 L T	3.69	4.91716318425554	consul
macdonald	M AH0 K D AA1 N AH0 L D	3.69	4.87246170076231	macdonal
fist	F IH1 S T	3.68	4.82279338576983	fis
hottest	HH AA1 T AH0 S T	3.68	4.79795922827359	hottes
newest	N UW1 AH0 S T	3.68	4.75325774478036	newes
nicest	N AY1 S IH2 S T	3.68	4.75325774478036	nices
rebuilt	R IY0 B IH1 L T	3.68	4.74332408178186	rebuil
socialist	S OW1 SH AH0 L AH0 S T	3.67	4.68868893529013	socialis
economist	IH0 K AA1 N AH0 M AH0 S T	3.66	4.5198166643157	economis
gerald	JH EH1 R AH0 L D	3.66	4.61418646280141	geral
zest	Z EH1 S T	3.66	4.56948497930818	zes
cult	K AH1 L T	3.65	4.51484983281645	cul
spoilt	S P OY1 L T	3.65	4.51484983281645	spoil
vault	V AO1 L T	3.65	4.41551320283149	vaul
cheapest	CH IY1 P AH0 S T	3.64	4.32114340434578	cheapes
yeast	Y IY1 S T	3.64	4.37577855083751	yeas
c'est	S EH1 S T	3.63	4.23670726885856	c'es
cyclist	S AY1 K AH0 L AH0 S T	3.63	4.28140875235179	cyclis
everest	EH1 V ER0 AH0 S T	3.63	4.23174043735931	everes
foremost	F AO1 R M OW2 S T	3.63	4.2615414263548	foremos
happiest	HH AE1 P IY0 AH0 S T	3.63	4.30127607834879	happies
nationalist	N AE1 SH AH0 N AH0 L AH0 S T	3.63	4.28637558385104	nationalis
quickest	K W IH1 K AH0 S T	3.63	4.29134241535029	quickes
rainforest	R AY1 N F AO2 R AH0 S T	3.63	4.24664093185706	rainfores
spelt	S P EH1 L T	3.63	4.25160776335631	spel
tallest	T AO1 L AH0 S T	3.63	4.25160776335631	talles
chesterfield	CH EH1 S T ER0 F IY2 L D	3.62	4.13240380737435	chesterfiel
brightest	B R AY1 T AH0 S T	3.61	4.11253648137736	brightes
novelist	N AA1 V AH0 L AH0 S T	3.61	4.10756964987811	novelis
finalist	F AY1 N AH0 L AH0 S T	3.6	3.94366421040293	finalis
graft	G R AE1 F T	3.6	3.94863104190218	graf
raft	R AE1 F T	3.6	3.99333252539541	raf
shaft	SH AE1 F T	3.6	4.01816668289165	shaf
slightest	S L AY1 T AH0 S T	3.6	3.93869737890368	slightes
midst	M IH1 D S T	3.59	3.87412856941346	mids
unrest	AH0 N R EH1 S T	3.59	3.85922807491571	unres
fewest	F Y UW1 AH0 S T	3.58	3.78969243392624	fewes
wakefield	W EY1 K F IY2 L D	3.58	3.78969243392624	wakefiel
ernest	ER1 N AH0 S T	3.56	3.66055481494579	ernes
ashcroft	AE1 SH K R AO2 F T	3.55	3.53141719596534	ashcrof
chemist	K EH1 M IH2 S T	3.54	3.46188155497587	chemis
coolest	K UW1 L AH0 S T	3.54	3.43704739747963	cooles
furthest	F ER1 TH AH0 S T	3.54	3.43208056598038	furthes
vest	V EH1 S T	3.54	3.48671571247211	ves
croft	K R AO1 F T	3.53	3.3923459139864	crof
funniest	F AH1 N IY0 AH0 S T	3.52	3.28804245250219	funnies
heaviest	HH EH1 V IY0 AH0 S T	3.51	3.20360631701497	heavies
mast	M AE1 S T	3.51	3.19863948551573	mas
pianist	P IY0 AA1 N AH0 S T	3.51	3.22347364301197	pianis
tilt	T IH1 L T	3.51	3.2582414635067	til
activist	AE1 K T IH0 V AH0 S T	3.5	3.17380532801949	activis
afield	AH0 F IY1 L D	3.5	3.15393800202249	afiel
northwest	N AO2 R TH W EH1 S T	3.5	3.1340706760255	northwes
pest	P EH1 S T	3.5	3.16883849652024	pes
crest	K R EH1 S T	3.49	3.05460137203753	cres
darkest	D AA1 R K AH0 S T	3.49	3.08440236103302	darkes
guitarist	G IH2 T AA1 R AH0 S T	3.49	3.09930285553077	guitaris
microsoft	M AY1 K R OW2 S AO1 F T	3.49	3.10923651852926	microsof
unfold	AH0 N F OW1 L D	3.49	3.05460137203753	unfol
analyst	AE1 N AH0 L AH0 S T	3.48	3.03473404604054	analys
enthusiast	EH0 N TH UW1 Z IY0 AE2 S T	3.48	3.0198335515428	enthusias
safest	S EY1 F AH0 S T	3.48	2.99499939404656	safes
simplest	S IH1 M P L AH0 S T	3.48	3.00493305704505	simples
boast	B OW1 S T	3.47	2.96519840505107	boas
herald	HH EH1 R AH0 L D	3.47	2.96519840505107	heral
spacecraft	S P EY1 S K R AE2 F T	3.46	2.8857291010631	spacecraf
archaeologist	AA2 R K IY0 AA1 L AH0 JH AH0 S T	3.45	2.78639247107814	archaeologis
auld	AO1 L D	3.45	2.79135930257739	aul
digest	D AY0 JH EH1 S T	3.45	2.84599444906912	diges
roosevelt	R OW1 Z AH0 V EH2 L T	3.44	2.74169098758491	roosevel
strangest	S T R EY1 N JH AH0 S T	3.44	2.74665781908416	stranges
smelt	S M EH1 L T	3.43	2.69202267259243	smel
southwest	S AW2 TH W EH1 S T	3.43	2.67712217809468	southwes
coldest	K OW1 L D AH0 S T	3.42	2.60261970560596	coldes
stronghold	S T R AO1 NG HH OW2 L D	3.42	2.6473211890992	stronghol
weirdest	W IH1 R D AH0 S T	3.42	2.61255336860446	weirdes
dearest	D IH1 R AH0 S T	3.41	2.56288505361198	deares
rarest	R EH1 R AH0 S T	3.41	2.58275237960897	rares
shortest	SH AO1 R T AH0 S T	3.41	2.55791822211273	shortes
therapist	TH EH1 R AH0 P AH0 S T	3.41	2.54301772761499	therapis
wildest	W AY1 L D AH0 S T	3.41	2.56288505361198	wildes
airfield	EH1 R F IY2 L D	3.4	2.52811723311724	airfiel
psychologist	S AY0 K AA1 L AH0 JH AH0 S T	3.4	2.51818357011875	psychologis
revolt	R IH0 V OW1 L T	3.4	2.53308406461649	revol
sweetest	S W IY1 T AH0 S T	3.4	2.49334941262251	sweetes
southeast	S AW2 TH IY1 S T	3.39	2.44368109763003	southeas
lust	L AH1 S T	3.38	2.36917862514131	lus
mansfield	M AE1 N Z F IY2 L D	3.38	2.41388010863454	mansfiel
roost	R UW1 S T	3.38	2.41884694013379	roos
catalyst	K AE1 T AH0 L AH0 S T	3.37	2.33937763614582	catalys
utmost	AH1 T M OW2 S T	3.37	2.33937763614582	utmos
holocaust	HH AA1 L AH0 K AO2 S T	3.36	2.28970932115334	holocaus
reginald	R EH1 JH AH0 N AH0 L D	3.36	2.28474248965409	reginal
conquest	K AA1 NG K W EH0 S T	3.35	2.23507417466161	conques
enfield	EH1 N F IY0 L D	3.35	2.23010734316236	enfiel
extremist	IH0 K S T R IY1 M AH0 S T	3.35	2.21024001716537	extremis
fitzgerald	F IH2 T S JH EH1 R AH0 L D	3.35	2.24500783766011	fitzgeral
gymnast	JH IH1 M N AH0 S T	3.35	2.24997466915935	gymnas
loyalist	L OY1 AH0 L AH0 S T	3.35	2.23010734316236	loyalis
northeast	N AO2 R TH IY1 S T	3.35	2.23010734316236	northeas
physicist	F IH1 Z AH0 S IH2 S T	3.35	2.22017368016387	physicis
psychiatrist	S AH0 K AY1 AH0 T R AH0 S T	3.35	2.24004100616086	psychiatris
receptionist	R AH0 S EH1 P SH AH0 N AH0 S T	3.35	2.24004100616086	receptionis
unsold	AH0 N S OW1 L D	3.35	2.23507417466161	unsol
exhaust	IH0 G Z AO1 S T	3.34	2.17547219667063	exhaus
feminist	F EH1 M AH0 N AH0 S T	3.34	2.16057170217289	feminis
forrest	F AO1 R AH0 S T	3.34	2.20030635416687	forres
rift	R IH1 F T	3.34	2.19533952266763	rif
thirst	TH ER1 S T	3.34	2.16057170217289	thirs
holt	HH OW1 L T	3.33	2.11090338718041	hol
malt	M AO1 L T	3.33	2.14567120767515	mal
rust	R AH1 S T	3.33	2.14567120767515	rus
fascist	F AE1 SH AH0 S T	3.32	2.08606922968417	fascis
wealthiest	W EH1 L TH IY0 AH0 S T	3.32	2.08606922968417	wealthies
capitalist	K AE1 P AH0 T AH0 L AH0 S T	3.31	2.03640091469169	capitalis
guild	G IH1 L D	3.31	2.05626824068868	guil
islamist	IH1 S L AH0 M AH0 S T	3.31	2.04136774619094	islamis
sexist	S EH1 K S IH2 S T	3.31	2.02150042019395	sexis
buddhist	B UW1 D AH0 S T	3.3	2.0065999256962	buddhis
makeshift	M EY1 K SH IH2 F T	3.3	1.98176576819996	makeshif
motorist	M OW1 T ER0 AH0 S T	3.3	2.01156675719545	motoris
biologist	B AY0 AA1 L AH0 JH AH0 S T	3.29	1.92713062170823	biologis
spilt	S P IH1 L T	3.29	1.93706428470673	spil
adrift	AH0 D R IH1 F T	3.28	1.90726329571124	adrif
kist	K IH1 S T	3.28	1.89732963271274	kis
kraft	K R AE1 F T	3.28	1.91223012721049	kraf
prettiest	P R IH1 T IY0 AH0 S T	3.28	1.90726329571124	pretties
scariest	S K EH1 R IY0 AH0 S T	3.28	1.89732963271274	scaries
columnist	K AA1 L AH0 M N AH0 S T	3.27	1.84766131772026	columnis
earnest	ER1 N AH0 S T	3.27	1.86752864371726	earnes
impressionist	IH2 M P R EH1 SH AH0 N AH0 S T	3.27	1.8724954752165	impressionis
loudest	L AW1 D AH0 S T	3.27	1.85262814921951	loudes
disgust	D IH2 S G AH1 S T	3.26	1.82779399172327	disgus
methodist	M EH1 TH AH0 D AH0 S T	3.26	1.81289349722553	methodis
tiniest	T AY1 N IY0 AH0 S T	3.26	1.81289349722553	tinies
archibald	AA1 R CH AH0 B AO2 L D	3.25	1.76322518223305	archibal
dishonest	D IH2 S AA1 N AH0 S T	3.25	1.77812567673079	dishones
grandchild	G R AE1 N CH AY2 L D	3.25	1.77315884523154	grandchil
hirst	HH ER1 S T	3.25	1.7582583507338	hirs
oswald	AO1 Z W AO0 L D	3.25	1.77315884523154	oswal
seatbelt	S IY1 T B EH2 L T	3.24	1.72845736173831	seatbel
wettest	W EH1 T AH0 S T	3.24	1.73839102473681	wettes
anfield	AE1 N F IY2 L D	3.23	1.69865637274282	anfiel
emerald	EH1 M ER0 R AH0 L D	3.23	1.70362320424207	emeral
warmest	W AO1 R M AH0 S T	3.23	1.68872270974433	warmes
cutest	K Y UW1 T IH2 S T	3.22	1.66388855224809	cutes
uphold	AH0 P HH OW1 L D	3.22	1.66885538374734	uphol
bravest	B R EY1 V AH0 S T	3.21	1.60428657425711	braves
deadliest	D EH1 D L IY0 AH0 S T	3.21	1.61918706875486	deadlies
underworld	AH1 N D ER0 W ER2 L D	3.21	1.61422023725561	underworl
baptist	B AE1 P T IH2 S T	3.2	1.57945241676087	baptis
driest	D R AY1 AH0 S T	3.2	1.59435291125862	dries
fest	F EH1 S T	3.2	1.56455192226313	fes
freehold	F R IY1 HH OW2 L D	3.2	1.56455192226313	freehol
catapult	K AE1 T AH0 P AH2 L T	3.19	1.53475093326764	catapul
murrayfield	M UH1 R IY0 F IY2 L D	3.19	1.54965142776538	murrayfiel
pathologist	P AH0 TH AA1 L AH0 JH AH0 S T	3.19	1.54965142776538	pathologis
perfectionist	P ER0 F EH1 K SH AH0 N IH2 S T	3.19	1.55461825926463	perfectionis
renault	R AH0 N AO1 L T	3.19	1.53475093326764	renaul
gould	G UW1 L D	3.18	1.51985043876989	goul
kilt	K IH1 L T	3.18	1.50494994427215	kil
overdraft	OW1 V ER0 D R AE2 F T	3.18	1.50494994427215	overdraf
amidst	AH0 M IH1 D S T	3.17	1.48508261827516	amids
walt	W AO1 L T	3.17	1.47018212377741	wal
blindfold	B L AY1 N D F OW2 L D	3.16	1.45528162927967	blindfol
optimist	AA1 P T AH0 M IH2 S T	3.16	1.44534796628117	optimis
soloist	S OW1 L OW2 IH2 S T	3.16	1.43541430328268	solois
atheist	EY1 TH IY0 AH0 S T	3.15	1.41554697728569	atheis
budapest	B UW1 D AH0 P EH2 S T	3.15	1.42051380878493	budapes
untold	AH0 N T OW1 L D	3.15	1.40561331428719	untol
fittest	F IH1 T AH0 S T	3.14	1.36091183079396	fittes
witchcraft	W IH1 CH K R AE2 F T	3.14	1.39071281978945	witchcraf
heartfelt	HH AA1 R T F EH2 L T	3.13	1.35097816779546	heartfel
proudest	P R AW1 D AH0 S T	3.13	1.33111084179847	proudes
slowest	S L OW1 AH0 S T	3.13	1.35594499929471	slowes
upheld	AH0 P HH EH1 L D	3.13	1.34104450479697	uphel
wilt	W IH1 L T	3.13	1.34601133629621	wil
colt	K OW1 L T	3.12	1.30627668430223	col
populist	P AA1 P Y AH0 L AH0 S T	3.12	1.31124351580148	populis
roald	R OW1 L D	3.12	1.30130985280298	roal
tempest	T EH1 M P AH0 S T	3.12	1.31124351580148	tempes
manifest	M AE1 N AH0 F EH2 S T	3.11	1.27647569530674	manifes
minefield	M AY1 N F IY2 L D	3.11	1.27150886380749	minefiel
naturalist	N AE1 CH ER0 AH0 L AH0 S T	3.11	1.29634302130373	naturalis
stylist	S T AY1 L IH2 S T	3.11	1.28640935830524	stylis
facelift	F EY1 S L IH2 F T	3.1	1.25660836930975	facelif
foothold	F UH1 T HH OW2 L D	3.1	1.25660836930975	foothol
modernist	M AA1 D ER0 N AH0 S T	3.1	1.26654203230825	modernis
saddest	S AE1 D AH0 S T	3.1	1.24667470631125	saddes
smartest	S M AA1 R T AH0 S T	3.1	1.24170787481201	smartes
pharmacist	F AA1 R M AH0 S AH0 S T	3.09	1.21687371731577	pharmacis
faintest	F EY1 N T AH0 S T	3.08	1.19203955981953	faintes
grandest	G R AE1 N D AH0 S T	3.08	1.19700639131877	grandes
luckiest	L AH0 K IY1 AH0 S T	3.08	1.20694005431727	luckies
rapist	R EY1 P AH0 S T	3.08	1.19203955981953	rapis
florist	F L AA1 R AH0 S T	3.07	1.16720540232329	floris
consist	K AH0 N S IH1 S T	3.06	1.1374044133278	consis
hoist	HH OY1 S T	3.06	1.1374044133278	hois
overcast	OW1 V ER0 K AE2 S T	3.06	1.13243758182855	overcas
angst	AA1 NG K S T	3.05	1.11257025583156	angs
delft	D EH1 L F T	3.04	1.09766976133381	delf
draught	D R AE1 F T	3.04	1.10263659283306	draugh
ernst	ER1 N S T	3.04	1.10263659283306	erns
minimalist	M IH1 N AH0 M AH0 L IH2 S T	3.04	1.08276926683607	minimalis
sift	S IH1 F T	3.04	1.10263659283306	sif
somersault	S AH1 M ER0 S AO2 L T	3.04	1.09766976133381	somersaul
stardust	S T AA1 R D AH2 S T	3.04	1.10263659283306	stardus
aloft	AH0 L AO1 F T	3.03	1.06786877233832	alof
brainchild	B R EY1 N CH AY2 L D	3.03	1.07283560383757	brainchil
geologist	JH IY0 AA1 L AH0 JH AH0 S T	3.03	1.07283560383757	geologis
oft	AO1 F T	3.03	1.06290194083908	of
outburst	AW1 T B ER2 S T	3.03	1.06786877233832	outburs
royalist	R OY1 AH0 L IH2 S T	3.03	1.07780243533682	royalis
springfield	S P R IH1 NG F IY2 L D	3.03	1.07283560383757	springfiel
gust	G AH1 S T	3.02	1.04800144634133	gus
silt	S IH1 L T	3.02	1.03806778334284	sil
unjust	AH0 N JH AH1 S T	3.02	1.04800144634133	unjus
amethyst	AE1 M AH0 TH AH0 S T	3.01	1.02813412034434	amethys
elitist	AH0 L IY1 T AH0 S T	3.01	1.02813412034434	elitis
sexiest	S EH1 K S IY0 AH0 S T	3.01	1.00826679434735	sexies
violinist	V AY0 AH0 L IH1 N AH0 S T	3	0.998333131348852	violinis
lest	L EH1 S T	2.99	0.968532142353364	les
liszt	L IH1 S T	2.99	0.973498973852612	lisz
sawdust	S AO1 D AH2 S T	2.99	0.963565310854116	sawdus
clearest	K L IH1 R IH2 S T	2.98	0.95363164785562	cleares
cleverest	K L EH1 V ER0 R IH2 S T	2.98	0.95363164785562	cleveres
holst	HH OW1 L S T	2.98	0.943697984857124	hols
hurst	HH ER1 S T	2.98	0.943697984857124	hurs
lamppost	L AE1 M P OW2 S T	2.98	0.958598479354868	lamppos
organist	AO1 R G AH0 N AH0 S T	2.98	0.943697984857124	organis
persist	P ER0 S IH1 S T	2.98	0.943697984857124	persis
quilt	K W IH1 L T	2.98	0.943697984857124	quil
vocalist	V OW1 K AH0 L AH0 S T	2.98	0.958598479354868	vocalis
wield	W IY1 L D	2.98	0.95363164785562	wiel
cleanest	K L IY1 N AH0 S T	2.97	0.938731153357876	cleanes
distrust	D IH2 S T R AH1 S T	2.97	0.918863827360884	distrus
gist	JH IH1 S T	2.97	0.938731153357876	gis
hovercraft	HH AH1 V ER0 K R AE2 F T	2.97	0.938731153357876	hovercraf
schofield	S K OW1 F IY0 L D	2.97	0.92879749035938	schofiel
shalt	SH AE1 L T	2.97	0.933764321858628	shal
fairest	F EH1 R AH0 S T	2.96	0.913896995861636	faires
fiercest	F IH1 R S AH0 S T	2.96	0.90396333286314	fierces
greenest	G R IY1 N AH0 S T	2.96	0.898996501363892	greenes
natwest	N AE2 T W EH1 S T	2.96	0.908930164362388	natwes
lightest	L AY1 T AH0 S T	2.95	0.8791291753669	lightes
sandhurst	S AH1 N D HH EH1 S T	2.95	0.894029669864644	sandhurs
sharpest	SH AA1 R P AH0 S T	2.95	0.894029669864644	sharpes
widest	W AY1 D AH0 S T	2.95	0.894029669864644	wides
ballast	B AE1 L AH0 S T	2.94	0.869195512368404	ballas
hast	HH AE1 S T	2.94	0.859261849369908	has
cartoonist	K AA0 R T UW1 N AH0 S T	2.93	0.844361354872164	cartoonis
mold	M OW1 L D	2.93	0.85429501787066	mol
outpost	AW1 T P OW2 S T	2.93	0.85429501787066	outpos
cobalt	K OW1 B AO2 L T	2.92	0.82946086037442	cobal
craziest	K R EY1 Z IY0 AH0 S T	2.92	0.824494028875172	crazies
marxist	M AA1 R K S AH0 S T	2.92	0.82946086037442	marxis
pelt	P EH1 L T	2.92	0.824494028875172	pel
brownfield	B R AW1 N F IY2 L D	2.91	0.814560365876676	brownfiel
dramatist	D R AA1 M AH0 T IH2 S T	2.91	0.799659871378931	dramatis
realist	R IY1 L IH2 S T	2.91	0.80462670287818	realis
strategist	S T R AE1 T IH0 JH AH0 S T	2.91	0.814560365876676	strategis
jolt	JH OW1 L T	2.9	0.784759376881187	jol
mistrust	M IH2 S T R AH1 S T	2.9	0.789726208380436	mistrus
bloodiest	B L AH1 D IY0 AH0 S T	2.89	0.764892050884195	bloodies
forklift	F AO1 R K L IH2 F T	2.89	0.769858882383443	forklif
harshest	HH AA1 R SH AH0 S T	2.89	0.774825713882691	harshes
hatfield	HH AE1 T F IY2 L D	2.89	0.779792545381939	hatfiel
withheld	W IH2 TH HH EH1 L D	2.89	0.779792545381939	withhel
copperfield	K AA1 P ER0 F IY2 L D	2.88	0.759925219384947	copperfiel
fundamentalist	F AH2 N D AH0 M EH1 N AH0 L AH0 S T	2.88	0.754958387885699	fundamentalis
kindest	K AY1 N D AH0 S T	2.88	0.759925219384947	kindes
leasehold	L IY1 S HH OW2 L D	2.88	0.749991556386451	leasehol
motorcyclist	M OW1 T ER0 S AY2 K AH0 L AH0 S T	2.88	0.754958387885699	motorcyclis
ugliest	AH1 G L IY0 AH0 S T	2.88	0.759925219384947	uglies
botanist	B AA1 T AH0 N AH0 S T	2.87	0.730124230389459	botanis
broadest	B R AO1 D AH0 S T	2.87	0.730124230389459	broades
garfield	G AA1 R F IY2 L D	2.87	0.730124230389459	garfiel
reinvest	R IY2 IH2 N V EH1 S T	2.87	0.745024724887203	reinves
rothschild	R AO1 TH S CH AY2 L D	2.87	0.735091061888707	rothschil
smithfield	S M IH1 TH F IY0 L D	2.87	0.740057893387955	smithfiel
stupidest	S T UW1 P AH0 D AH0 S T	2.87	0.745024724887203	stupides
checklist	CH EH1 K L IH2 S T	2.86	0.725157398890211	checklis
fattest	F AE1 T AH0 S T	2.86	0.715223735891715	fattes
freshest	F R EH1 SH AH0 S T	2.86	0.715223735891715	freshes
midwest	M IH1 D W EH1 S T	2.86	0.720190567390963	midwes
purest	P Y UH1 R AH0 S T	2.86	0.725157398890211	pures
scaffold	S K AE1 F AH0 L D	2.85	0.700323241393971	scaffol
waft	W AA1 F T	2.85	0.705290072893219	waf
anarchist	AE1 N ER0 K AH0 S T	2.84	0.680455915396979	anarchis
enlist	EH0 N L IH1 S T	2.84	0.690389578395475	enlis
hilt	HH IH1 L T	2.84	0.690389578395475	hil
noisiest	N OY1 Z IY0 AH0 S T	2.84	0.685422746896227	noisies
archivist	AA1 R K AH0 V AH0 S T	2.83	0.675489083897731	archivis
meanest	M IY1 N AH0 S T	2.83	0.665555420899235	meanes
tybalt	T IH1 B AH0 L T	2.83	0.675489083897731	tybal
greenfield	G R IY1 N F IY2 L D	2.82	0.655621757900739	greenfiel
leopold	L IY1 AH0 P OW2 L D	2.82	0.650654926401491	leopol
quietest	K W AY1 AH0 T AH0 S T	2.82	0.660588589399987	quietes
tightest	T AY1 T AH0 S T	2.82	0.660588589399987	tightes
weld	W EH1 L D	2.82	0.650654926401491	wel
cellist	CH EH1 L AH0 S T	2.81	0.645688094902243	cellis
abreast	AH0 B R EH1 S T	2.8	0.625820768905251	abreas
opportunist	AA2 P ER0 T UW1 N AH0 S T	2.8	0.630787600404499	opportunis
trickiest	T R IH1 K IY0 AH0 S T	2.8	0.620853937406003	trickies
conservationist	K AA2 N S ER0 V EY1 SH AH0 N AH0 S T	2.79	0.615887105906755	conservationis
industrialist	IH2 N D AH1 S T R IY0 AH0 L AH0 S T	2.79	0.615887105906755	industrialis
oddest	AA1 D AH0 S T	2.79	0.610920274407507	oddes
whitfield	HH W IH1 T F IY0 L D	2.79	0.610920274407507	whitfiel
exorcist	EH1 K S ER0 S AH0 S T	2.78	0.596019779909763	exorcis
withhold	W IH2 TH HH OW1 L D	2.78	0.600986611409011	withhol
cyst	S IH1 S T	2.77	0.586086116911267	cys
fullest	F UH1 L AH0 S T	2.77	0.591052948410515	fulles
healthiest	HH EH1 L TH IY0 AH0 S T	2.77	0.591052948410515	healthies
mightiest	M AY1 T IY0 AH0 S T	2.76	0.566218790914275	mighties
oldfield	OW1 L D F IY2 L D	2.76	0.566218790914275	oldfiel
philanthropist	F AH0 L AE1 N TH R AH0 P AH0 S T	2.76	0.566218790914275	philanthropis
protagonist	P R OW0 T AE1 G AH0 N AH0 S T	2.76	0.57615245391277	protagonis
thickest	TH IH1 K AH0 S T	2.76	0.57615245391277	thickes
asphalt	AE1 S F AO2 L T	2.75	0.556285127915778	asphal
narrowest	N EH1 R OW0 AH0 S T	2.75	0.561251959415026	narrowes
uplift	AH1 P L IH2 F T	2.75	0.561251959415026	uplif
bereft	B ER0 EH1 F T	2.74	0.55131829641653	beref
hearst	HH ER1 S T	2.74	0.546351464917282	hears
jest	JH EH1 S T	2.74	0.55131829641653	jes
strictest	S T R IH1 K T AH0 S T	2.74	0.541384633418034	strictes
alt	AA1 L T	2.73	0.531450970419538	al
lobbyist	L AA1 B IY0 AH0 S T	2.73	0.531450970419538	lobbyis
remotest	R AH0 M OW1 T AH0 S T	2.73	0.531450970419538	remotes
alchemist	AA1 L K AH0 M AH0 S T	2.72	0.516550475921794	alchemis
faust	F AW1 S T	2.72	0.521517307421042	faus
holiest	HH OW1 L IY0 AH0 S T	2.72	0.521517307421042	holies
pacifist	P AE1 S AH0 F AH0 S T	2.72	0.516550475921794	pacifis
stranglehold	S T R AE1 NG G AH0 L HH OW2 L D	2.72	0.516550475921794	stranglehol
wisest	W AY1 Z AH0 S T	2.72	0.521517307421042	wises
baddest	B AE1 D EH0 S T	2.71	0.506616812923298	baddes
defrost	D AH0 F R AO1 S T	2.71	0.506616812923298	defros
foggiest	F AA1 G IY0 AH0 S T	2.71	0.506616812923298	foggies
heist	HH AY1 S T	2.71	0.511583644422546	heis
locust	L OW1 K AH0 S T	2.71	0.506616812923298	locus
purist	P Y UH1 R IH2 S T	2.71	0.506616812923298	puris
signpost	S AY1 N P OW2 S T	2.71	0.506616812923298	signpos
basalt	B AH0 S AO1 L T	2.7	0.491716318425554	basal
deft	D EH1 F T	2.7	0.491716318425554	def
dost	D AA1 S T	2.7	0.50164998142405	dos
publicist	P AH1 B L AH0 S IH2 S T	2.7	0.496683149924802	publicis
cleft	K L EH1 F T	2.69	0.486749486926306	clef
dirtiest	D ER1 T IY0 AH0 S T	2.69	0.486749486926306	dirties
incest	IH1 N S EH2 S T	2.69	0.486749486926306	inces
zoologist	Z OW0 AA1 L AH0 JH AH0 S T	2.69	0.481782655427058	zoologis
airlift	EH1 R L IH2 F T	2.68	0.47681582392781	airlif
butterfield	B AH1 T ER0 F IY0 L D	2.68	0.47681582392781	butterfiel
detest	D AH0 T EH1 S T	2.68	0.47681582392781	detes
marigold	M EH1 R AH0 G OW2 L D	2.68	0.471848992428562	marigol
outcast	AW1 T K AE2 S T	2.68	0.471848992428562	outcas
separatist	S EH1 P ER0 AH0 T AH0 S T	2.68	0.47681582392781	separatis
environmentalist	AH0 N V AY2 R AH0 N M EH1 N AH0 L AH0 S T	2.67	0.466882160929314	environmentalis
subtext	S AH1 B T EH2 K S T	2.67	0.461915329430066	subtex
thrift	TH R IH1 F T	2.67	0.466882160929314	thrif
knelt	N EH1 L T	2.66	0.45198166643157	knel
oust	AW1 S T	2.66	0.456948497930818	ous
softest	S AO1 F T AH0 S T	2.66	0.456948497930818	softes
uppermost	AH1 P ER0 M OW2 S T	2.66	0.456948497930818	uppermos
aft	AE1 F T	2.65	0.447014834932322	af
fairchild	F EH1 R CH AY2 L D	2.65	0.442048003433074	fairchil
friendliest	F R EH1 N D L IY0 AH0 S T	2.65	0.442048003433074	friendlies
humanist	HH Y UW1 M AH0 N IH2 S T	2.65	0.447014834932322	humanis
humboldt	HH AH1 M B OW2 L T	2.65	0.437081171933826	humbold
maddest	M AE1 D AH0 S T	2.65	0.437081171933826	maddes
nutritionist	N UW0 T R IH1 SH AH0 N AH0 S T	2.65	0.437081171933826	nutritionis
roughest	R AH1 F AH0 S T	2.65	0.442048003433074	roughes
southernmost	S AH1 DH ER0 N M OW2 S T	2.65	0.447014834932322	southernmos
thunderbolt	TH AH1 N D ER0 B AO2 L T	2.65	0.437081171933826	thunderbol
traditionalist	T R AH0 D IH1 SH AH0 N AH0 L AH0 S T	2.65	0.437081171933826	traditionalis
aghast	AH0 G AE1 S T	2.64	0.42714750893533	aghas
meteorologist	M IY2 T IY0 ER0 AA1 L AH0 JH AH0 S T	2.64	0.42714750893533	meteorologis
pentecost	P EH1 N T AH0 K AO2 S T	2.64	0.432114340434578	pentecos
pretext	P R IY1 T EH2 K S T	2.64	0.42714750893533	pretex
steepest	S T IY1 P AH0 S T	2.64	0.432114340434578	steepes
westfield	W EH1 S T F IY0 L D	2.64	0.42714750893533	westfiel
bradfield	B R AE1 D F IY0 L D	2.63	0.417213845936834	bradfiel
silliest	S IH1 L IY0 AH0 S T	2.63	0.422180677436082	sillies
superfast	S UW1 P ER0 F AE2 S T	2.63	0.422180677436082	superfas
thinnest	TH IH1 N AH0 S T	2.63	0.422180677436082	thinnes
twofold	T UW1 F OW1 L D	2.63	0.422180677436082	twofol
volt	V OW1 L T	2.63	0.417213845936834	vol
innermost	IH1 N ER0 M OW2 S T	2.62	0.412247014437586	innermos
lyricist	L IH1 R AH0 S AH0 S T	2.61	0.407280182938338	lyricis
anthropologist	AE2 N TH R AH0 P AA1 L AH0 JH AH0 S T	2.6	0.392379688440594	anthropologis
arsonist	AA1 R S AH0 N AH0 S T	2.6	0.397346519939842	arsonis
satirist	S AE1 T ER0 AH0 S T	2.6	0.392379688440594	satiris
taft	T AE1 F T	2.6	0.392379688440594	taf
northernmost	N AO1 R DH ER0 N M OW2 S T	2.59	0.382446025442098	northernmos
readjust	R IY2 AH0 JH AH1 S T	2.59	0.382446025442098	readjus
tenfold	T EH1 N F OW2 L D	2.59	0.387412856941346	tenfol
bloomfield	B L UW1 M F IY2 L D	2.58	0.37747919394285	bloomfiel
neurologist	N UH0 R AA1 L AH0 JH AH0 S T	2.58	0.372512362443602	neurologis
outfield	AW1 T F IY2 L D	2.58	0.372512362443602	outfiel
pessimist	P EH1 S AH0 M AH0 S T	2.58	0.37747919394285	pessimis
psychotherapist	S AY2 K AH0 TH EH1 R AH0 P AH0 S T	2.58	0.372512362443602	psychotherapis
zeitgeist	T S AY1 T G AY2 S T	2.58	0.372512362443602	zeitgeis
cardiologist	K AA2 R D IY0 AA1 L AH0 JH AH0 S T	2.57	0.367545530944354	cardiologis
prost	P R AA1 S T	2.57	0.367545530944354	pros
bancroft	B AE1 NG K R AO0 F T	2.56	0.357611867945858	bancrof
dullest	D AH1 L AH0 S T	2.56	0.357611867945858	dulles
oncologist	AA0 NG K AA1 L AH0 JH AH0 S T	2.56	0.357611867945858	oncologis
secessionist	S AH0 S EH1 SH AH0 N AH0 S T	2.56	0.362578699445106	secessionis
bassist	B EY1 S IH2 S T	2.55	0.35264503644661	bassis
behest	B IH2 HH EH1 S T	2.55	0.35264503644661	behes
celt	K EH1 L T	2.55	0.347678204947362	cel
conformist	K AH0 N F AO1 R M IH2 S T	2.55	0.35264503644661	conformis
cornfield	K AO1 R N F IY2 L D	2.55	0.347678204947362	cornfiel
smoothest	S M UW1 DH AH0 S T	2.55	0.347678204947362	smoothes
occult	AH0 K AH1 L T	2.54	0.342711373448113	occul
stilt	S T IH1 L T	2.54	0.342711373448113	stil
beecroft	B IY1 K R AO2 F T	2.53	0.332777710449617	beecrof
desist	D AH0 S IH1 S T	2.53	0.337744541948865	desis
duffield	D AH1 F IY2 L D	2.53	0.332777710449617	duffiel
farthest	F AA1 R DH AH0 S T	2.53	0.332777710449617	farthes
foretold	F AO0 R T OW1 L D	2.53	0.332777710449617	foretol
infield	IH1 N F IY2 L D	2.53	0.337744541948865	infiel
littlest	L IH1 T AH0 L AH0 S T	2.53	0.332777710449617	littles
steadfast	S T EH1 D F AE2 S T	2.53	0.337744541948865	steadfas
cubist	K Y UW1 B IH2 S T	2.52	0.327810878950369	cubis
defeatist	D AH0 F IY1 T IH2 S T	2.52	0.322844047451121	defeatis
handheld	HH AE1 N D HH EH1 L D	2.52	0.322844047451121	handhel
nastiest	N AE1 S T IY0 AH0 S T	2.52	0.322844047451121	nasties
imperialist	IH2 M P IH1 R IY0 AH0 L AH0 S T	2.51	0.317877215951873	imperialis
bequest	B IH0 K W EH1 S T	2.5	0.307943552953377	beques
byfield	B AY1 F IY2 L D	2.5	0.307943552953377	byfiel
ecologist	IH0 K AA1 L AH0 JH AH0 S T	2.5	0.312910384452625	ecologis
evangelist	IH0 V AE1 N JH AH0 L IH2 S T	2.5	0.307943552953377	evangelis
expressionist	IH0 K S P R EH1 SH AH0 N AH0 S T	2.5	0.312910384452625	expressionis
hadfield	HH AE1 D F IY2 L D	2.5	0.307943552953377	hadfiel
linguist	L IH1 NG G W AH0 S T	2.5	0.307943552953377	linguis
maoist	M AW1 IH2 S T	2.5	0.307943552953377	maois
theorist	TH IY1 ER0 AH0 S T	2.5	0.307943552953377	theoris
windshield	W IH1 N D SH IY2 L D	2.5	0.312910384452625	windshiel
bucharest	B UW1 K ER0 EH2 S T	2.49	0.302976721454129	buchares
harpist	HH AA1 R P IH2 S T	2.49	0.302976721454129	harpis
recast	R IY0 K AE1 S T	2.49	0.302976721454129	recas
waterfield	W AO1 T ER0 F IY0 L D	2.49	0.302976721454129	waterfiel
wingfield	W IH1 NG F IY2 L D	2.49	0.302976721454129	wingfiel
boldest	B OW1 L D AH0 S T	2.48	0.298009889954881	boldes
caulfield	K AO1 L F IY2 L D	2.48	0.298009889954881	caulfiel
welt	W EH1 L T	2.48	0.298009889954881	wel
exhibitionist	EH2 K S AH0 B IH1 SH AH0 N AH0 S T	2.47	0.288076226956385	exhibitionis
poltergeist	P OW1 L T ER0 G AY2 S T	2.47	0.288076226956385	poltergeis
typecast	T AY1 P K AE2 S T	2.47	0.293043058455633	typecas
headfirst	HH EH1 D F ER1 S T	2.46	0.283109395457137	headfirs
percussionist	P ER0 K AH1 SH AH0 N IH2 S T	2.46	0.283109395457137	percussionis
provost	P R OW1 V OW0 S T	2.46	0.283109395457137	provos
scald	S K AO1 L D	2.46	0.283109395457137	scal
shrift	SH R IH1 F T	2.46	0.283109395457137	shrif
blackest	B L AE1 K AH0 S T	2.45	0.278142563957889	blackes
joist	JH OY1 S T	2.45	0.278142563957889	jois
stansfield	S T AE1 N S F IY0 L D	2.45	0.278142563957889	stansfiel
tuft	T AH1 F T	2.45	0.278142563957889	tuf
wold	W OW1 L D	2.45	0.278142563957889	wol
canoeist	K AH0 N UW1 AH0 S T	2.44	0.273175732458641	canoeis
joust	JH AW1 S T	2.44	0.273175732458641	jous
saxophonist	S AE1 K S AH0 F OW2 N IH2 S T	2.44	0.268208900959393	saxophonis
entrust	EH0 N T R AH1 S T	2.43	0.263242069460145	entrus
greenbelt	G R IY1 N B EH2 L T	2.43	0.263242069460145	greenbel
illusionist	IH2 L UW1 ZH AH0 N AH0 S T	2.43	0.263242069460145	illusionis
nudist	N UW1 D IH2 S T	2.43	0.263242069460145	nudis
riskiest	R IH1 S K IY0 AH0 S T	2.43	0.263242069460145	riskies
leftist	L EH1 F T AH0 S T	2.42	0.258275237960897	leftis
lyndhurst	L IH1 N D HH ER0 S T	2.42	0.258275237960897	lyndhurs
typist	T AY1 P IH2 S T	2.42	0.258275237960897	typis
unbeknownst	AH0 N B IY0 N OW1 N S T	2.42	0.258275237960897	unbeknowns
bakersfield	B EY1 K ER0 Z F IY2 L D	2.4	0.248341574962401	bakersfiel
pragmatist	P R AE1 G M AH0 T IH2 S T	2.4	0.248341574962401	pragmatis
seinfeld	S AY1 N F EH0 L D	2.4	0.248341574962401	seinfel
truest	T R UW1 AH0 S T	2.4	0.248341574962401	trues
wrest	R EH1 S T	2.4	0.248341574962401	wres
alarmist	AH0 L AA1 R M AH0 S T	2.39	0.238407911963905	alarmis
betwixt	B IY0 T W IH1 K S T	2.39	0.238407911963905	betwix
gilchrist	G IH1 L K R IH2 S T	2.39	0.238407911963905	gilchris
harald	HH AA1 R AH0 L D	2.39	0.243374743463153	haral
horst	HH AO1 R S T	2.39	0.238407911963905	hors
ingest	IH2 N JH EH1 S T	2.39	0.238407911963905	inges
keenest	K IY1 N AH0 S T	2.39	0.238407911963905	keenes
radiologist	R EY2 D IY0 AA1 L AH0 JH AH0 S T	2.39	0.243374743463153	radiologis
sickest	S IH1 K AH0 S T	2.39	0.238407911963905	sickes
stalinist	S T AA1 L AH0 N AH0 S T	2.39	0.243374743463153	stalinis
dwelt	D W EH1 L T	2.38	0.233441080464657	dwel
holyfield	HH OW1 L IY0 F IY2 L D	2.38	0.233441080464657	holyfiel
idealist	AY0 D IY1 L AH0 S T	2.38	0.233441080464657	idealis
ooft	UW1 F T	2.38	0.233441080464657	oof
penfold	P EH1 N F OW2 L D	2.38	0.233441080464657	penfol
rumsfeld	R AH1 M Z F EH2 L D	2.38	0.233441080464657	rumsfel
brest	B R EH1 S T	2.37	0.228474248965409	bres
dumbest	D AH1 M AH0 S T	2.37	0.228474248965409	dumbes
eucharist	Y UW1 K ER0 AH0 S T	2.37	0.228474248965409	eucharis
neuroscientist	N Y UH1 R OW0 S AY2 AH0 N AH0 S T	2.37	0.228474248965409	neuroscientis
spiritualist	S P IH1 R IH0 CH AH0 W AH0 L AH0 S T	2.37	0.228474248965409	spiritualis
waterworld	W AO1 T ER0 W ER2 L D	2.37	0.228474248965409	waterworl
bleakest	B L IY1 K AH0 S T	2.36	0.223507417466161	bleakes
briefest	B R IY1 F AH0 S T	2.36	0.223507417466161	briefes
geneticist	JH AH0 N EH1 T AH0 S AH0 S T	2.36	0.223507417466161	geneticis
machinist	M IH0 SH IY1 N AH0 S T	2.36	0.223507417466161	machinis
merest	M EH1 R AH0 S T	2.36	0.223507417466161	meres
mildest	M AY1 L D AH0 S T	2.36	0.223507417466161	mildes
misogynist	M IH1 Z AH0 JH AH0 N AH0 S T	2.36	0.223507417466161	misogynis
anatomist	AH0 N AE1 T AH0 M AH0 S T	2.35	0.218540585966913	anatomis
resold	R IY0 S OW1 L D	2.35	0.218540585966913	resol
threefold	TH R IY1 F OW2 L D	2.35	0.218540585966913	threefol
tumult	T UW1 M AH0 L T	2.35	0.218540585966913	tumul
attest	AH0 T EH1 S T	2.34	0.213573754467665	attes
gravest	G R AE1 V AH0 S T	2.34	0.213573754467665	graves
gentlest	JH EH1 N T AH0 L AH0 S T	2.33	0.208606922968417	gentles
griswold	G R IH1 S W OW2 L D	2.33	0.208606922968417	griswol
lilt	L IH1 L T	2.33	0.208606922968417	lil
scold	S K OW1 L D	2.33	0.208606922968417	scol
sociologist	S OW2 S IY0 AA1 L AH0 JH AH0 S T	2.33	0.208606922968417	sociologis
bathurst	B AE1 TH ER0 S T	2.32	0.203640091469169	bathurs
combust	K AH0 M B AH1 S T	2.32	0.203640091469169	combus
masefield	M EY1 Z F IY2 L D	2.32	0.203640091469169	masefiel
medalist	M EH1 D AH0 L AH0 S T	2.32	0.203640091469169	medalis
noblest	N OW1 B L AH0 S T	2.32	0.203640091469169	nobles
proust	P R AW1 S T	2.32	0.203640091469169	prous
unluckiest	AH0 N L AH1 K IY0 IH0 S T	2.32	0.203640091469169	unluckies
accompanist	AH0 K AH1 M P AH0 N AH0 S T	2.31	0.198673259969921	accompanis
crankshaft	K R AE1 NG K SH AE2 F T	2.31	0.198673259969921	crankshaf
densest	D EH1 N S AH0 S T	2.31	0.198673259969921	denses
kirst	K ER1 S T	2.31	0.198673259969921	kirs
laziest	L EY1 Z IY0 AH0 S T	2.31	0.198673259969921	lazies
protectionist	P ER0 T EH1 K SH AH0 N AH0 S T	2.31	0.198673259969921	protectionis
ravenscroft	R EY1 V AH0 N Z K R AO2 F T	2.31	0.198673259969921	ravenscrof
rudest	R UW1 D AH0 S T	2.31	0.198673259969921	rudes
westernmost	W EH1 S T ER0 N M OW2 S T	2.31	0.198673259969921	westernmos
psychoanalyst	S AY2 K OW0 AE1 N AH0 L AH0 S T	2.3	0.193706428470673	psychoanalys
blacklist	B L AE1 K L IH2 S T	2.29	0.188739596971425	blacklis
handicraft	HH AE1 N D IY0 K R AE2 F T	2.29	0.188739596971425	handicraf
interventionist	IH2 N ER0 V EH1 N SH AH0 N AH0 S T	2.29	0.188739596971425	interventionis
luft	L AH1 F T	2.29	0.188739596971425	luf
reservist	R AH0 Z ER1 V AH0 S T	2.29	0.188739596971425	reservis
trombonist	T R AA2 M B OW1 N IH2 S T	2.29	0.188739596971425	trombonis
centrist	S EH1 N T R IH2 S T	2.28	0.183772765472177	centris
dermatologist	D ER2 M AH0 T AA1 L AH0 JH AH0 S T	2.28	0.183772765472177	dermatologis
hayloft	HH EY1 L AO2 F T	2.28	0.183772765472177	haylof
mayfield	M EY1 F IY2 L D	2.28	0.183772765472177	mayfiel
undersold	AH0 N D ER0 S OW1 L D	2.28	0.183772765472177	undersol
wanderlust	W AA1 N D ER0 L AH2 S T	2.28	0.183772765472177	wanderlus
heft	HH EH1 F T	2.26	0.178805933972929	hef
manifold	M AE1 N AH0 F OW2 L D	2.26	0.178805933972929	manifol
messiest	M EH1 S IY0 IH0 S T	2.26	0.178805933972929	messies
monarchist	M AA1 N AA0 R K IH2 S T	2.26	0.178805933972929	monarchis
tidiest	T AY1 D IY0 IH0 S T	2.26	0.178805933972929	tidies
ast	AE1 S T	2.25	0.173839102473681	as
federalist	F EH1 D ER0 AH0 L AH0 S T	2.25	0.173839102473681	federalis
fondest	F AA1 N D AH0 S T	2.25	0.173839102473681	fondes
herbalist	ER1 B AH0 L AH0 S T	2.25	0.173839102473681	herbalis
juiciest	JH UW1 S IY0 AH0 S T	2.25	0.173839102473681	juicies
naughtiest	N AO1 T IY0 Y EH0 S T	2.25	0.173839102473681	naughties
fairfield	F EH1 R F IY2 L D	2.24	0.168872270974433	fairfiel
goldcrest	G OW1 L D K R EH2 S T	2.24	0.168872270974433	goldcres
jost	JH AA1 S T	2.24	0.168872270974433	jos
tryst	T R AY1 S T	2.24	0.168872270974433	trys
astrophysicist	AE2 S T R OW0 F IH1 Z AH0 S IH2 S T	2.23	0.163905439475185	astrophysicis
shoplift	SH AA1 P L IH2 F T	2.23	0.163905439475185	shoplif
spendthrift	S P EH1 N D TH R IH2 F T	2.23	0.163905439475185	spendthrif
furst	F ER1 S T	2.21	0.158938607975937	furs
gild	G IH1 L D	2.21	0.158938607975937	gil
microbiologist	M AY2 K R OW0 B IY0 AA1 L AH0 JH AH0 S T	2.21	0.158938607975937	microbiologis
biochemist	B AY2 OW0 K EH1 M AH0 S T	2.2	0.153971776476689	biochemis
instrumentalist	IH2 N S T R AH0 M EH1 N AH0 L AH0 S T	2.2	0.153971776476689	instrumentalis
outermost	AW1 T ER0 M OW2 S T	2.2	0.153971776476689	outermos
outsold	AW0 T S OW1 L D	2.2	0.153971776476689	outsol
scofield	S K OW1 F IY2 L D	2.2	0.153971776476689	scofiel
ahold	AH0 HH OW1 L D	2.19	0.149004944977441	ahol
clift	K L IH1 F T	2.19	0.149004944977441	clif
cranfield	K R AE1 N F IY2 L D	2.19	0.149004944977441	cranfiel
goalpost	G OW1 L P OW2 S T	2.19	0.149004944977441	goalpos
grimmest	G R IH1 M AH0 S T	2.19	0.149004944977441	grimmes
meld	M EH1 L D	2.19	0.149004944977441	mel
neatest	N IY1 T AH0 S T	2.19	0.149004944977441	neates
outlast	AW1 T L AE2 S T	2.19	0.149004944977441	outlas
reformist	R AH0 F AO1 R M IH2 S T	2.19	0.149004944977441	reformis
rolt	R OW1 L T	2.19	0.149004944977441	rol
semifinalist	S EH2 M IY0 F AY1 N AH0 L AH0 S T	2.19	0.149004944977441	semifinalis
sensationalist	S EH0 N S EY1 SH AH0 N AH0 L IH2 S T	2.19	0.149004944977441	sensationalis
angriest	AE1 NG G R IY0 AH0 S T	2.17	0.144038113478193	angries
blest	B L EH1 S T	2.17	0.144038113478193	bles
broadhurst	B R AO1 D HH ER0 S T	2.17	0.144038113478193	broadhurs
broomfield	B R UW1 M F IY2 L D	2.17	0.144038113478193	broomfiel
crossfield	K R AO1 S F IY2 L D	2.17	0.144038113478193	crossfiel
fivefold	F AY1 V F OW2 L D	2.17	0.144038113478193	fivefol
gest	JH EH1 S T	2.17	0.144038113478193	ges
headrest	HH EH1 D R EH2 S T	2.17	0.144038113478193	headres
optometrist	AA0 P T AA1 M AH0 T R IH2 S T	2.17	0.144038113478193	optometris
contortionist	K AH0 N T AO1 R SH AH0 N AH0 S T	2.16	0.139071281978945	contortionis
entomologist	EH2 N T AH0 M AA1 L AH0 JH AH0 S T	2.16	0.139071281978945	entomologis
oilfield	OY1 L F IY2 L D	2.16	0.139071281978945	oilfiel
rosneft	R AA1 Z N EH0 F T	2.16	0.139071281978945	rosnef
toft	T AA1 F T	2.16	0.139071281978945	tof
bast	B AE1 S T	2.14	0.134104450479697	bas
criminologist	K R IH2 M AH0 N AA1 L AH0 JH AH0 S T	2.14	0.134104450479697	criminologis
dunst	D AH1 N S T	2.14	0.134104450479697	duns
gault	G AO1 L T	2.14	0.134104450479697	gaul
grist	G R IH1 S T	2.14	0.134104450479697	gris
haddonfield	HH AE1 D AH0 N F IY2 L D	2.14	0.134104450479697	haddonfiel
molest	M AH0 L EH1 S T	2.14	0.134104450479697	moles
propagandist	P R AA2 P AH0 G AE1 N D AH0 S T	2.14	0.134104450479697	propagandis
scientologist	S AY2 AH0 N T AA1 L AH0 JH AH0 S T	2.14	0.134104450479697	scientologis
downcast	D AW1 N K AE2 S T	2.13	0.129137618980449	downcas
elmhurst	EH1 L M HH ER0 S T	2.13	0.129137618980449	elmhurs
futurist	F Y UW1 CH ER0 IH2 S T	2.13	0.129137618980449	futuris
lagerfeld	L AA1 G ER0 F EH0 L D	2.13	0.129137618980449	lagerfel
litchfield	L IH1 CH F IY0 L D	2.13	0.129137618980449	litchfiel
parkhurst	P AA1 R K HH ER0 S T	2.13	0.129137618980449	parkhurs
reichelt	R AY1 K EH0 L T	2.13	0.129137618980449	reichel
surest	SH UH1 R AH0 S T	2.13	0.129137618980449	sures
whitefield	HH W AY1 T F IY2 L D	2.13	0.129137618980449	whitefiel
apologist	AH0 P AA1 L AH0 JH AH0 S T	2.11	0.124170787481201	apologis
bratwurst	B R AE1 T W ER0 S T	2.11	0.124170787481201	bratwurs
daftest	D AE1 F T IH0 S T	2.11	0.124170787481201	daftes
hugest	HH Y UW1 JH AH0 S T	2.11	0.124170787481201	huges
liveliest	L AY1 V L IY2 AH0 S T	2.11	0.124170787481201	livelies
nonconformist	N AA2 N K AH0 N F AO1 R M AH0 S T	2.11	0.124170787481201	nonconformis
rumbold	R AH1 M B OW2 L D	2.11	0.124170787481201	rumbol
zionist	Z AY1 AH0 N IH2 S T	2.11	0.124170787481201	zionis
bedpost	B EH1 D P OW0 S T	2.09	0.119203955981953	bedpos
greediest	G R IY2 D IY0 AH0 S T	2.09	0.119203955981953	greedies
librettist	L AH0 B R EH1 T AH0 S T	2.09	0.119203955981953	librettis
milt	M IH1 L T	2.09	0.119203955981953	mil
oversold	OW1 V ER0 S OW1 L D	2.09	0.119203955981953	oversol
stickiest	S T IH1 K IY0 AH0 S T	2.09	0.119203955981953	stickies
adventist	AE1 D V EH2 N T AH0 S T	2.08	0.114237124482704	adventis
caricaturist	K EH1 R AH0 K AH0 CH ER0 AH0 S T	2.08	0.114237124482704	caricaturis
essayist	EH1 S EY2 IH2 S T	2.08	0.114237124482704	essayis
horticulturist	HH AO2 R T IH0 K AH1 L CH ER0 IH2 S T	2.08	0.114237124482704	horticulturis
reddest	R EH1 D AH0 S T	2.08	0.114237124482704	reddes
supremacist	S UW0 P R EH1 M AH0 S AH0 S T	2.08	0.114237124482704	supremacis
ust	AH1 S T	2.08	0.114237124482704	us
bedingfield	B EH1 D IH0 NG F IY2 L D	2.06	0.109270292983456	bedingfiel
gainst	G EH1 N S T	2.06	0.109270292983456	gains
longhurst	L AA1 NG HH ER0 S T	2.06	0.109270292983456	longhurs
masochist	M AE1 S AH0 K AH0 S T	2.06	0.109270292983456	masochis
muirfield	M Y UH1 R F IY0 L D	2.06	0.109270292983456	muirfiel
pft	P IH0 F T	2.06	0.109270292983456	pf
photojournalist	F OW2 T OW0 JH ER1 N AH0 L AH0 S T	2.06	0.109270292983456	photojournalis
redfield	R EH1 D F IY2 L D	2.06	0.109270292983456	redfiel
technologist	T EH2 K N AA1 L IH0 JH AH0 S T	2.06	0.109270292983456	technologis
vaguest	V EY1 G IH2 S T	2.06	0.109270292983456	vagues
behaviourist	B AH0 HH EY1 V Y ER0 AH0 S T	2.04	0.104303461484208	behaviouris
consumerist	K AH0 N S UW1 M ER0 IH2 S T	2.04	0.104303461484208	consumeris
expansionist	IH0 K S P AE1 N CH AH0 N IH2 S T	2.04	0.104303461484208	expansionis
glasnost	G L AE1 S N AA0 S T	2.04	0.104303461484208	glasnos
haft	HH AE1 F T	2.04	0.104303461484208	haf
hippest	HH IH1 P AH0 S T	2.04	0.104303461484208	hippes
infest	IH2 N F EH1 S T	2.04	0.104303461484208	infes
maxfield	M AE1 K S F IY0 L D	2.04	0.104303461484208	maxfiel
newbold	N UW1 B OW2 L D	2.04	0.104303461484208	newbol
pst	P S T	2.04	0.104303461484208	ps
slimmest	S L IH1 M AH0 S T	2.04	0.104303461484208	slimmes
teletext	T EH1 L AH0 T EH1 K S T	2.04	0.104303461484208	teletex
warhurst	W AO1 R HH ER0 S T	2.04	0.104303461484208	warhurs
armrest	AA1 R M R EH2 S T	2.02	0.0993366299849604	armres
banfield	B AE1 N F IY2 L D	2.02	0.0993366299849604	banfiel
bitterest	B IH1 T ER0 AH0 S T	2.02	0.0993366299849604	bitteres
dangerfield	D EY1 N JH ER0 F IY2 L D	2.02	0.0993366299849604	dangerfiel
durst	D ER1 S T	2.02	0.0993366299849604	durs
fourfold	F AO1 R F OW2 L D	2.02	0.0993366299849604	fourfol
funnest	F AH1 N AH0 S T	2.02	0.0993366299849604	funnes
likeliest	L AY1 K L IY0 AH0 S T	2.02	0.0993366299849604	likelies
spookiest	S P UW1 K IY0 EH0 S T	2.02	0.0993366299849604	spookies
sternest	S T ER1 N AH0 S T	2.02	0.0993366299849604	sternes
winfield	W IH1 N F IY2 L D	2.02	0.0993366299849604	winfiel
abortionist	AH0 B AO1 R SH AH0 N AH0 S T	2	0.0943697984857124	abortionis
armfield	AA1 R M F IY2 L D	2	0.0943697984857124	armfiel
calvinist	K AE1 L V AH0 N AH0 S T	2	0.0943697984857124	calvinis
classicist	K L AE1 S AH0 S AH0 S T	2	0.0943697984857124	classicis
coexist	K OW2 AH0 G Z IH1 S T	2	0.0943697984857124	coexis
harrold	HH EH1 R AH0 L D	2	0.0943697984857124	harrol
internationalist	IH2 N ER0 N AE1 SH AH0 N AH0 L AH0 S T	2	0.0943697984857124	internationalis
joost	JH UW1 S T	2	0.0943697984857124	joos
piebald	P AY1 B AO2 L D	2	0.0943697984857124	piebal
prendergast	P R EH1 N D ER0 G AE2 S T	2	0.0943697984857124	prendergas
prest	P R EH1 S T	2	0.0943697984857124	pres
sault	S AO1 L T	2	0.0943697984857124	saul
secularist	S EH1 K Y AH0 L ER0 AH0 S T	2	0.0943697984857124	secularis
severest	S AH0 V IH1 R AH0 S T	2	0.0943697984857124	severes
stagecraft	S T EY1 JH K R AE2 F T	2	0.0943697984857124	stagecraf
wurst	W ER1 S T	2	0.0943697984857124	wurs
barest	B EH1 R AH0 S T	1.97	0.0894029669864644	bares
chartist	CH AA1 R T IH2 S T	1.97	0.0894029669864644	chartis
chauvinist	SH OW1 V AH0 N AH0 S T	1.97	0.0894029669864644	chauvinis
feist	F AY1 S T	1.97	0.0894029669864644	feis
manicurist	M AE1 N IH0 K Y ER2 AH0 S T	1.97	0.0894029669864644	manicuris
molt	M OW1 L T	1.97	0.0894029669864644	mol
nast	N AE1 S T	1.97	0.0894029669864644	nas
oboist	OW1 B OW0 AH0 S T	1.97	0.0894029669864644	obois
physiologist	F IH2 Z IY0 AA1 L AH0 JH AH0 S T	1.97	0.0894029669864644	physiologis
podiatrist	P AH0 D AY1 AH0 T R IH2 S T	1.97	0.0894029669864644	podiatris
priciest	P R AY2 S IY0 AH0 S T	1.97	0.0894029669864644	pricies
sadist	S EY1 D AH0 S T	1.97	0.0894029669864644	sadis
schoolchild	S K UW1 L CH AY2 L D	1.97	0.0894029669864644	schoolchil
summerfield	S AH1 M ER0 F IY2 L D	1.97	0.0894029669864644	summerfiel
toehold	T OW1 HH OW2 L D	1.97	0.0894029669864644	toehol
trendiest	T R EH0 N D IY0 AH0 S T	1.97	0.0894029669864644	trendies
abolitionist	AE2 B AH0 L IH1 SH AH0 N AH0 S T	1.95	0.0844361354872164	abolitionis
birchfield	B ER1 CH F IY2 L D	1.95	0.0844361354872164	birchfiel
cockroft	K AA1 K R AH0 F T	1.95	0.0844361354872164	cockrof
firmest	F ER1 M AH0 S T	1.95	0.0844361354872164	firmes
foust	F AW1 S T	1.95	0.0844361354872164	fous
herbst	HH ER1 B S T	1.95	0.0844361354872164	herbs
humblest	HH AH1 M B AH0 L AH0 S T	1.95	0.0844361354872164	humbles
revisionist	R IY0 V IH1 ZH AH0 N IH2 S T	1.95	0.0844361354872164	revisionis
revivalist	R IY0 V AY1 V AH0 L IH2 S T	1.95	0.0844361354872164	revivalis
vanderbilt	V AE1 N D ER0 B IH2 L T	1.95	0.0844361354872164	vanderbil
whitest	HH W AY1 T AH0 S T	1.95	0.0844361354872164	whites
choicest	CH OY1 S AH0 S T	1.93	0.0794693039879684	choices
collectivist	K AH0 L EH1 K T IH0 V IH2 S T	1.93	0.0794693039879684	collectivis
fairhurst	F AY1 R HH ER0 S T	1.93	0.0794693039879684	fairhurs
highfield	HH AY1 F IY2 L D	1.93	0.0794693039879684	highfiel
hobbyist	HH AA1 B IY0 AH0 S T	1.93	0.0794693039879684	hobbyis
northfield	N AO1 R TH F IY2 L D	1.93	0.0794693039879684	northfiel
ophthalmologist	AA2 P TH AH0 M AA1 L AH0 JH AH0 S T	1.93	0.0794693039879684	ophthalmologis
orthodontist	AO2 R TH AH0 D AA1 N T AH0 S T	1.93	0.0794693039879684	orthodontis
parkfield	P AA1 R K F IY0 L D	1.93	0.0794693039879684	parkfiel
ribald	R AY1 B AA0 L D	1.93	0.0794693039879684	ribal
telecast	T EH1 L AH0 K AE2 S T	1.93	0.0794693039879684	telecas
theobald	TH IY1 AH0 B AH0 L D	1.93	0.0794693039879684	theobal
updraft	AH1 P D R AE2 F T	1.93	0.0794693039879684	updraf
wald	W AO1 L D	1.93	0.0794693039879684	wal
ashurst	AE1 SH ER0 S T	1.9	0.0745024724887203	ashurs
bost	B AA1 S T	1.9	0.0745024724887203	bos
bromfield	B R AA1 M F IY2 L D	1.9	0.0745024724887203	bromfiel
camshaft	K AE1 M SH AE2 F T	1.9	0.0745024724887203	camshaf
cloudburst	K L AW1 D B ER2 S T	1.9	0.0745024724887203	cloudburs
costliest	K AO1 S T L IY0 IH2 S T	1.9	0.0745024724887203	costlies
cruelest	K R UW1 L AH0 S T	1.9	0.0745024724887203	crueles
disneyworld	D IH1 Z N IY0 W ER0 L D	1.9	0.0745024724887203	disneyworl
druggist	D R AH1 G AH0 S T	1.9	0.0745024724887203	druggis
foist	F OY1 S T	1.9	0.0745024724887203	fois
galt	G AO1 L T	1.9	0.0745024724887203	gal
grunewald	G R AH1 N AH0 W AO0 L D	1.9	0.0745024724887203	grunewal
isolationist	AY2 S AH0 L EY1 SH AH0 N AH0 S T	1.9	0.0745024724887203	isolationis
leanest	L IY1 N AH0 S T	1.9	0.0745024724887203	leanes
animist	AE1 N AH0 M AH0 S T	1.87	0.0695356409894723	animis
bluest	B L UW1 AH0 S T	1.87	0.0695356409894723	blues
bombast	B AA1 M B AE0 S T	1.87	0.0695356409894723	bombas
crowhurst	K R OW1 HH EH0 S T	1.87	0.0695356409894723	crowhurs
divest	D AY0 V EH1 S T	1.87	0.0695356409894723	dives
generalist	JH EH1 N ER0 AH0 L AH0 S T	1.87	0.0695356409894723	generalis
hygienist	HH AY2 G IY1 N AH0 S T	1.87	0.0695356409894723	hygienis
karst	K AA1 R S T	1.87	0.0695356409894723	kars
neediest	N IY1 D IY0 AH0 S T	1.87	0.0695356409894723	needies
retest	R IY1 T EH1 S T	1.87	0.0695356409894723	retes
rosenfeld	R OW1 Z AH0 N F EH2 L D	1.87	0.0695356409894723	rosenfel
sebold	S EH1 B OW0 L D	1.87	0.0695356409894723	sebol
soonest	S UW1 N AH0 S T	1.87	0.0695356409894723	soones
colonialist	K AH0 L OW1 N IY0 AH0 L AH0 S T	1.84	0.0645688094902243	colonialis
conversationalist	K AA2 N V ER0 S EY1 SH AH0 N AH0 L AH0 S T	1.84	0.0645688094902243	conversationalis
downdraft	D AW1 N D R AE2 F T	1.84	0.0645688094902243	downdraf
endocrinologist	EH2 N D OW0 K R AH0 N AA1 L AH0 JH AH0 S T	1.84	0.0645688094902243	endocrinologis
enfold	EH0 N F OW1 L D	1.84	0.0645688094902243	enfol
fanciest	F AE1 N S IY0 AH0 S T	1.84	0.0645688094902243	fancies
feld	F EH1 L D	1.84	0.0645688094902243	fel
hayfield	HH EY1 F IY2 L D	1.84	0.0645688094902243	hayfiel
netherworld	N EH1 DH ER0 W ER2 L D	1.84	0.0645688094902243	netherworl
polemicist	P AH0 L EH1 M AH0 S AH0 S T	1.84	0.0645688094902243	polemicis
seismologist	S AY2 Z M AA1 L AH0 JH AH0 S T	1.84	0.0645688094902243	seismologis
swiftest	S W IH1 F T AH0 S T	1.84	0.0645688094902243	swiftes
taoist	D AW1 AH0 S T	1.84	0.0645688094902243	taois
antagonist	AE0 N T AE1 G AH0 N AH0 S T	1.81	0.0596019779909763	antagonis
balloonist	B AH0 L UW1 N AH0 S T	1.81	0.0596019779909763	balloonis
bild	B IH1 L D	1.81	0.0596019779909763	bil
cist	S IH1 S T	1.81	0.0596019779909763	cis
darnedest	D AA1 R N D EH0 S T	1.81	0.0596019779909763	darnedes
handhold	HH AE1 N D HH OW2 L D	1.81	0.0596019779909763	handhol
individualist	IH2 N D IH0 V AH0 D UW1 AH0 L AH0 S T	1.81	0.0596019779909763	individualis
krafft	K R AE1 F T	1.81	0.0596019779909763	kraff
merryfield	M EH1 R IY0 F IY2 L D	1.81	0.0596019779909763	merryfiel
moralist	M AO1 R AH0 L IH2 S T	1.81	0.0596019779909763	moralis
musicologist	M Y UW2 Z IH0 K AA1 L AH0 JH AH0 S T	1.81	0.0596019779909763	musicologis
perrault	P EH1 R AO0 L T	1.81	0.0596019779909763	perraul
statecraft	S T EY1 T K R AE2 F T	1.81	0.0596019779909763	statecraf
statist	S T EY1 T IH2 S T	1.81	0.0596019779909763	statis
subsist	S AH0 B S IH1 S T	1.81	0.0596019779909763	subsis
absurdist	AH0 B S ER1 D IH2 S T	1.77	0.0546351464917282	absurdis
aust	AO1 S T	1.77	0.0546351464917282	aus
berthold	B ER1 TH OW2 L D	1.77	0.0546351464917282	berthol
deerfield	D IH1 R F IY0 L D	1.77	0.0546351464917282	deerfiel
exalt	IH0 G Z AO1 L T	1.77	0.0546351464917282	exal
grooviest	G R UW1 V IY0 AH0 S T	1.77	0.0546351464917282	groovies
nist	N IH1 S T	1.77	0.0546351464917282	nis
obst	AA1 B S T	1.77	0.0546351464917282	obs
ost	OW1 S T	1.77	0.0546351464917282	os
redraft	R IY0 D R AE1 F T	1.77	0.0546351464917282	redraf
shrewdest	SH R UW1 D AH0 S T	1.77	0.0546351464917282	shrewdes
staunchest	S T AO1 N CH AH0 S T	1.77	0.0546351464917282	staunches
stiffest	S T IH1 F AH0 S T	1.77	0.0546351464917282	stiffes
backrest	B AE1 K R EH2 S T	1.74	0.0496683149924802	backres
bakst	B AE1 K S T	1.74	0.0496683149924802	baks
colonist	K AA1 L AH0 N AH0 S T	1.74	0.0496683149924802	colonis
creamiest	K R IY1 M IY0 AH0 S T	1.74	0.0496683149924802	creamies
direst	D AY1 R AH0 S T	1.74	0.0496683149924802	dires
dreamworld	D R IY1 M W ER2 L D	1.74	0.0496683149924802	dreamworl
kunst	K AH1 N S T	1.74	0.0496683149924802	kuns
longfield	L AO1 NG F IY2 L D	1.74	0.0496683149924802	longfiel
monetarist	M AA1 N AH0 T ER0 IH2 S T	1.74	0.0496683149924802	monetaris
porterfield	P AO1 R T ER0 F IY2 L D	1.74	0.0496683149924802	porterfiel
slickest	S L IH1 K AH0 S T	1.74	0.0496683149924802	slickes
sorriest	S AA1 R IY0 AH0 S T	1.74	0.0496683149924802	sorries
urologist	Y ER0 AA1 L AH0 JH AH0 S T	1.74	0.0496683149924802	urologis
absolutist	AE0 B S AH0 L UW1 T AH0 S T	1.7	0.0447014834932322	absolutis
accost	AH0 K AO1 S T	1.7	0.0447014834932322	accos
buchenwald	B Y UW1 K EH0 N W AA2 L D	1.7	0.0447014834932322	buchenwal
careerist	K ER0 IH1 R IH2 S T	1.7	0.0447014834932322	careeris
cheesiest	CH IY1 Z IY0 IH2 S T	1.7	0.0447014834932322	cheesies
fussiest	F AH1 S IY2 EH0 S T	1.7	0.0447014834932322	fussies
gaullist	G AO1 L IH2 S T	1.7	0.0447014834932322	gaullis
heald	HH IY1 L D	1.7	0.0447014834932322	heal
iconoclast	AY2 K AA1 N AH0 K L AE2 S T	1.7	0.0447014834932322	iconoclas
idlewild	AY1 D AH0 L W AY2 L D	1.7	0.0447014834932322	idlewil
panelist	P AE1 N AH0 L AH0 S T	1.7	0.0447014834932322	panelis
pharmacologist	F AA2 R M AH0 K AA1 L AH0 JH IH2 S T	1.7	0.0447014834932322	pharmacologis
pinault	P IH2 N AO1 L T	1.7	0.0447014834932322	pinaul
rainiest	R EY1 N IY0 AH0 S T	1.7	0.0447014834932322	rainies
reynold	R EH1 N AH0 L D	1.7	0.0447014834932322	reynol
rosenquist	R OW1 Z AH0 N K W IH2 S T	1.7	0.0447014834932322	rosenquis
simulcast	S AY1 M Y AH0 L K AE2 S T	1.7	0.0447014834932322	simulcas
smethurst	S M EH1 TH ER0 S T	1.7	0.0447014834932322	smethurs
trappist	T R AE1 P IH2 S T	1.7	0.0447014834932322	trappis
ault	AO1 L T	1.65	0.0397346519939842	aul
belfield	B EH1 L F IY2 L D	1.65	0.0397346519939842	belfiel
brookfield	B R UH1 K F IY2 L D	1.65	0.0397346519939842	brookfiel
counterterrorist	K AW2 N ER0 T EH1 R ER0 IH2 S T	1.65	0.0397346519939842	counterterroris
freest	F R IY1 AH0 S T	1.65	0.0397346519939842	frees
hild	HH IH1 L D	1.65	0.0397346519939842	hil
holdfast	HH OW1 L F AE2 S T	1.65	0.0397346519939842	holdfas
materialist	M AH0 T IH1 R IY0 AH0 L AH0 S T	1.65	0.0397346519939842	materialis
oberst	AA1 B ER0 S T	1.65	0.0397346519939842	obers
paleontologist	P EY2 L IY0 AH0 N T AA1 L AH0 JH AH0 S T	1.65	0.0397346519939842	paleontologis
rheingold	R AY1 N G OW2 L D	1.65	0.0397346519939842	rheingol
sevenfold	S EH1 V AH0 N F OW2 L D	1.65	0.0397346519939842	sevenfol
sixfold	S IH1 K S F OW2 L D	1.65	0.0397346519939842	sixfol
survivalist	S ER0 V AY1 V AH0 L AH0 S T	1.65	0.0397346519939842	survivalis
agriculturalist	AE2 G R AH0 K AH1 L CH ER0 AH0 L AH0 S T	1.6	0.0347678204947362	agriculturalis
blackhurst	B L AE1 K HH ER0 S T	1.6	0.0347678204947362	blackhurs
cockfield	K AA1 K F IY2 L D	1.6	0.0347678204947362	cockfiel
darndest	D AA1 R N D IH0 S T	1.6	0.0347678204947362	darndes
dewhurst	D EH1 W ER0 S T	1.6	0.0347678204947362	dewhurs
disinterest	D IH2 S IH1 N T ER0 AH0 S T	1.6	0.0347678204947362	disinteres
egotist	IY1 G AH0 T IH2 S T	1.6	0.0347678204947362	egotis
epidemiologist	EH2 P AH0 D IY0 M IY0 AA1 L AH0 JH AH0 S T	1.6	0.0347678204947362	epidemiologis
fallowfield	F AE1 L OW0 F IY0 L D	1.6	0.0347678204947362	fallowfiel
goold	G UW1 L D	1.6	0.0347678204947362	gool
humourist	HH Y UW1 M ER0 AH0 S T	1.6	0.0347678204947362	humouris
hust	HH AH1 S T	1.6	0.0347678204947362	hus
jilt	JH IH1 L T	1.6	0.0347678204947362	jil
jurist	JH UH1 R IH2 S T	1.6	0.0347678204947362	juris
kalt	K AO1 L T	1.6	0.0347678204947362	kal
krist	K R IH1 S T	1.6	0.0347678204947362	kris
leninist	L EH1 N AH0 N IH2 S T	1.6	0.0347678204947362	leninis
lousiest	L AO1 S IY0 AH0 S T	1.6	0.0347678204947362	lousies
palest	P EY1 L AH0 S T	1.6	0.0347678204947362	pales
peterbilt	P IY1 T ER0 B IH2 L T	1.6	0.0347678204947362	peterbil
pinkest	P IH1 NG K IH2 S T	1.6	0.0347678204947362	pinkes
rycroft	R IH1 K R AH0 F T	1.6	0.0347678204947362	rycrof
schist	SH IH1 S T	1.6	0.0347678204947362	schis
steinfeld	S T AY1 N F EH2 L D	1.6	0.0347678204947362	steinfel
stepchild	S T EH1 P CH AY2 L D	1.6	0.0347678204947362	stepchil
stormiest	S T AO1 R M IY0 AH0 S T	1.6	0.0347678204947362	stormies
thorniest	TH AO1 R N IY0 AH0 S T	1.6	0.0347678204947362	thornies
tift	T IH1 F T	1.6	0.0347678204947362	tif
unbolt	AH1 N B OW2 L T	1.6	0.0347678204947362	unbol
warfield	W AO1 R F IY0 L D	1.6	0.0347678204947362	warfiel
yust	Y AH1 S T	1.6	0.0347678204947362	yus
ablest	EY1 B L AH0 S T	1.54	0.0298009889954881	ables
amherst	AE1 M ER0 S T	1.54	0.0298009889954881	amhers
anhalt	AE1 N HH AH0 L T	1.54	0.0298009889954881	anhal
archbold	AA1 R CH B OW2 L D	1.54	0.0298009889954881	archbol
arlt	AA1 R L T	1.54	0.0298009889954881	arl
bolshevist	B OW1 L SH IH0 V IH2 S T	1.54	0.0298009889954881	bolshevis
dest	D EH1 S T	1.54	0.0298009889954881	des
eightfold	EY1 T F OW2 L D	1.54	0.0298009889954881	eightfol
ethicist	EH1 TH AH0 S AH0 S T	1.54	0.0298009889954881	ethicis
fetishist	F EH1 T IH0 SH AH0 S T	1.54	0.0298009889954881	fetishis
fifield	F IH1 F IY0 L D	1.54	0.0298009889954881	fifiel
formalist	F AO1 R M AH0 L AH0 S T	1.54	0.0298009889954881	formalis
fuld	F UH1 L D	1.54	0.0298009889954881	ful
greenwald	G R IY1 N W AO2 L D	1.54	0.0298009889954881	greenwal
hartfield	HH AA1 R T F IY2 L D	1.54	0.0298009889954881	hartfiel
hartsfield	HH AA1 R T S F IY2 L D	1.54	0.0298009889954881	hartsfiel
houseguest	HH AW1 S G EH0 S T	1.54	0.0298009889954881	housegues
khost	K OW1 S T	1.54	0.0298009889954881	khos
layfield	L EY1 F IY2 L D	1.54	0.0298009889954881	layfiel
mest	M EH1 S T	1.54	0.0298009889954881	mes
miscast	M IH2 S K AE1 S T	1.54	0.0298009889954881	miscas
recidivist	R AH0 S IH1 D IH0 V IH2 S T	1.54	0.0298009889954881	recidivis
rightist	R AY1 T AH0 S T	1.54	0.0298009889954881	rightis
rost	R AA1 S T	1.54	0.0298009889954881	ros
sandblast	S AE1 N D B L AE2 S T	1.54	0.0298009889954881	sandblas
scharnhorst	SH AA1 R N HH AO0 R S T	1.54	0.0298009889954881	scharnhors
suffield	S AH1 F IY0 L D	1.54	0.0298009889954881	suffiel
suffragist	S AH1 F R AH0 JH IH2 S T	1.54	0.0298009889954881	suffragis
televangelist	T EH2 L AH0 V AE1 N JH AH0 L AH0 S T	1.54	0.0298009889954881	televangelis
toxicologist	T AA2 K S IH0 K AA1 L AH0 JH AH0 S T	1.54	0.0298009889954881	toxicologis
woodfield	W UH1 D F IY2 L D	1.54	0.0298009889954881	woodfiel
africanist	AE1 F R IH0 K AH0 N IH2 S T	1.47	0.0248341574962401	africanis
antiaircraft	AE2 N T AY0 EH1 R K R AE2 F T	1.47	0.0248341574962401	antiaircraf
ayerst	EH1 R AH0 S T	1.47	0.0248341574962401	ayers
barfield	B AA1 R F IY2 L D	1.47	0.0248341574962401	barfiel
benfield	B EH1 N F IY0 L D	1.47	0.0248341574962401	benfiel
comcast	K AA1 M K AE2 S T	1.47	0.0248341574962401	comcas
crist	K R IH1 S T	1.47	0.0248341574962401	cris
experimentalist	IH0 K S P EH2 R AH0 M EH1 N AH0 L IH2 S T	1.47	0.0248341574962401	experimentalis
exult	IH0 G Z AH1 L T	1.47	0.0248341574962401	exul
goodchild	G UH1 D CH AY2 L D	1.47	0.0248341574962401	goodchil
keast	K IY1 S T	1.47	0.0248341574962401	keas
lastest	L AE1 S T AH0 S T	1.47	0.0248341574962401	lastes
neeld	N IY1 L D	1.47	0.0248341574962401	neel
picoult	P IH0 K OW1 L T	1.47	0.0248341574962401	picoul
reinhold	R AY1 N HH OW0 L T	1.47	0.0248341574962401	reinhol
satanist	S EY1 T AH0 N IH2 S T	1.47	0.0248341574962401	satanis
skinniest	S K IH1 N IY0 AH0 S T	1.47	0.0248341574962401	skinnies
slugfest	S L AH1 G F EH2 S T	1.47	0.0248341574962401	slugfes
sturdiest	S T ER1 D IY0 AH0 S T	1.47	0.0248341574962401	sturdies
sult	S AH1 L T	1.47	0.0248341574962401	sul
swindlehurst	S W IH1 N D AH0 L HH ER0 S T	1.47	0.0248341574962401	swindlehurs
troost	T R UW1 S T	1.47	0.0248341574962401	troos
unkindest	AH0 N K AY1 N D AH0 S T	1.47	0.0248341574962401	unkindes
wist	W IH1 S T	1.47	0.0248341574962401	wis
worthiest	W ER1 DH IY0 AH0 S T	1.47	0.0248341574962401	worthies
yost	Y OW1 S T	1.47	0.0248341574962401	yos
zaniest	Z EY1 N IY0 AH0 S T	1.47	0.0248341574962401	zanies
arbogast	AA0 R B OW1 G AA0 S T	1.39	0.0198673259969921	arbogas
bildt	B IH1 L T	1.39	0.0198673259969921	bild
bluefield	B L UW1 F IY2 L D	1.39	0.0198673259969921	bluefiel
bluntest	B L AH1 N T AH0 S T	1.39	0.0198673259969921	bluntes
bonfield	B AA1 N F IY2 L D	1.39	0.0198673259969921	bonfiel
chatfield	CH AE1 T F IY2 L D	1.39	0.0198673259969921	chatfiel
clarinetist	K L EH2 R AH0 N EH1 T AH0 S T	1.39	0.0198673259969921	clarinetis
climatologist	K L IH2 M AH0 T AA1 L AH0 JH IH2 S T	1.39	0.0198673259969921	climatologis
congest	K AH0 N JH EH1 S T	1.39	0.0198673259969921	conges
deforest	D AH0 F AO1 R AH0 S T	1.39	0.0198673259969921	defores
fatalist	F EY1 T AH0 L IH2 S T	1.39	0.0198673259969921	fatalis
gast	G AE1 S T	1.39	0.0198673259969921	gas
handcraft	HH AE1 N D K R AE2 F T	1.39	0.0198673259969921	handcraf
hillcrest	HH IH1 L K R EH0 S T	1.39	0.0198673259969921	hillcres
jerrold	JH EH1 R AH0 L D	1.39	0.0198673259969921	jerrol
mangold	M AE1 N G OW2 L D	1.39	0.0198673259969921	mangol
obstructionist	AH0 B S T R AH1 K SH AH0 N AH0 S T	1.39	0.0198673259969921	obstructionis
pabst	P AE1 B S T	1.39	0.0198673259969921	pabs
quist	K W IH1 S T	1.39	0.0198673259969921	quis
ringwald	R IH1 NG W AO0 L D	1.39	0.0198673259969921	ringwal
rist	R IH1 S T	1.39	0.0198673259969921	ris
rottenest	R AA1 T AH0 N AH0 S T	1.39	0.0198673259969921	rottenes
solt	S OW1 L T	1.39	0.0198673259969921	sol
southfield	S AW1 TH F IY2 L D	1.39	0.0198673259969921	southfiel
whitehurst	HH W AY1 T HH ER2 S T	1.39	0.0198673259969921	whitehurs
agronomist	AH0 G R AA1 N AH0 M AH0 S T	1.3	0.0149004944977441	agronomis
allergist	AE1 L ER0 JH AH0 S T	1.3	0.0149004944977441	allergis
aquarist	AH0 K W EH1 R AH0 S T	1.3	0.0149004944977441	aquaris
barnfield	B AA1 R N F IY2 L D	1.3	0.0149004944977441	barnfiel
beautifullest	B Y UW1 T AH0 F AH0 L AH0 S T	1.3	0.0149004944977441	beautifulles
berquist	B ER1 K W IH2 S T	1.3	0.0149004944977441	berquis
bertold	B ER1 T OW0 L D	1.3	0.0149004944977441	bertol
bicyclist	B AY1 S IH2 K L AH0 S T	1.3	0.0149004944977441	bicyclis
billfold	B IH1 L F OW2 L D	1.3	0.0149004944977441	billfol
binfield	B IH1 N F IY2 L D	1.3	0.0149004944977441	binfiel
brocklehurst	B R AA1 K AH0 L HH ER0 S T	1.3	0.0149004944977441	brocklehurs
canfield	K AE1 N F IY2 L D	1.3	0.0149004944977441	canfiel
czarist	Z AA1 R IH2 S T	1.3	0.0149004944977441	czaris
dransfield	D R AE1 N S F IY2 L D	1.3	0.0149004944977441	dransfiel
faist	F AA1 AH0 S T	1.3	0.0149004944977441	fais
forst	F AO1 R S T	1.3	0.0149004944977441	fors
gingold	G IH1 N G OW2 L D	1.3	0.0149004944977441	gingol
grunwald	G R AH1 N W AO2 L D	1.3	0.0149004944977441	grunwal
heftiest	HH EH1 F T IY0 AH0 S T	1.3	0.0149004944977441	hefties
hypertext	HH AY1 P ER0 T EH2 K S T	1.3	0.0149004944977441	hypertex
kleist	K L AY1 S T	1.3	0.0149004944977441	kleis
mechanist	M EH1 K AH0 AH0 S T	1.3	0.0149004944977441	mechanis
newfield	N UW1 F IY2 L D	1.3	0.0149004944977441	newfiel
petzold	P EH1 T Z OW0 L D	1.3	0.0149004944977441	petzol
pittsfield	P IH1 T S F IY0 L D	1.3	0.0149004944977441	pittsfiel
preservationist	P R EH2 Z ER0 V EY1 SH AH0 N AH0 S T	1.3	0.0149004944977441	preservationis
prust	P R AH1 S T	1.3	0.0149004944977441	prus
revolutionist	R EH2 V AH0 L UW1 SH AH0 N AH0 S T	1.3	0.0149004944977441	revolutionis
sherfield	SH ER1 F IY0 L D	1.3	0.0149004944977441	sherfiel
showiest	SH OW1 IY0 AH0 S T	1.3	0.0149004944977441	showies
soundest	S AW1 N D AH0 S T	1.3	0.0149004944977441	soundes
stanfield	S T AE1 N F IY2 L D	1.3	0.0149004944977441	stanfiel
threlkeld	TH R EH1 L K EH2 L D	1.3	0.0149004944977441	threlkel
unbuilt	AH2 N B IH1 L T	1.3	0.0149004944977441	unbuil
virologist	V IH0 R AA1 L AH0 JH AH0 S T	1.3	0.0149004944977441	virologis
antitrust	AE2 N T AY0 T R AH1 S T	1.17	0.00993366299849604	antitrus
backfield	B AE1 K F IY2 L D	1.17	0.00993366299849604	backfiel
beechcraft	B IY1 CH K R AE2 F T	1.17	0.00993366299849604	beechcraf
boatlift	B OW1 T L IH2 F T	1.17	0.00993366299849604	boatlif
brust	B R AH1 S T	1.17	0.00993366299849604	brus
chokehold	CH OW1 K HH OW2 L D	1.17	0.00993366299849604	chokehol
cultist	K AH1 L T AH0 S T	1.17	0.00993366299849604	cultis
deist	D IY1 AH0 S T	1.17	0.00993366299849604	deis
delist	D IY2 L IH1 S T	1.17	0.00993366299849604	delis
determinist	D AH0 T ER1 M AH0 N AH0 S T	1.17	0.00993366299849604	determinis
empiricist	EH0 M P IH1 R AH0 S AH0 S T	1.17	0.00993366299849604	empiricis
encrust	EH0 N K R AH1 S T	1.17	0.00993366299849604	encrus
feingold	F AY1 NG G OW0 L D	1.17	0.00993366299849604	feingol
fiest	F IY1 AH0 S T	1.17	0.00993366299849604	fies
flavourist	F L EY1 V ER0 IH2 S T	1.17	0.00993366299849604	flavouris
frist	F R IH1 S T	1.17	0.00993366299849604	fris
geist	G AY1 S T	1.17	0.00993366299849604	geis
gradualist	G R AE1 JH AH0 W AH0 L IH2 S T	1.17	0.00993366299849604	gradualis
hext	HH EH1 K S T	1.17	0.00993366299849604	hex
ideologist	AY2 D IY0 AA1 L AH0 JH AH0 S T	1.17	0.00993366299849604	ideologis
kleindienst	K L AY1 N D IY2 N S T	1.17	0.00993366299849604	kleindiens
mannerist	M AE1 N ER0 AH0 S T	1.17	0.00993366299849604	manneris
marshfield	M AA1 R SH F IY2 L D	1.17	0.00993366299849604	marshfiel
mineralogist	M IH2 N ER0 AE1 L AH0 JH AH0 S T	1.17	0.00993366299849604	mineralogis
newscast	N UW1 Z K AE2 S T	1.17	0.00993366299849604	newscas
nield	N IY1 L D	1.17	0.00993366299849604	niel
ninefold	N IH1 N F OW2 L D	1.17	0.00993366299849604	ninefol
ostwald	AA1 S T W AH0 L D	1.17	0.00993366299849604	ostwal
padfield	P AE1 D F IY2 L D	1.17	0.00993366299849604	padfiel
penfield	P EH1 N F IY2 L D	1.17	0.00993366299849604	penfiel
prevost	P R EY1 V OW0 S T	1.17	0.00993366299849604	prevos
quietist	K W AY1 AH0 T AH0 S T	1.17	0.00993366299849604	quietis
rebroadcast	R IY0 B R AO1 D K AE2 S T	1.17	0.00993366299849604	rebroadcas
reforest	R IY0 F AO1 R AH0 S T	1.17	0.00993366299849604	refores
rejectionist	R IH0 JH EH1 K SH AH0 N AH0 S T	1.17	0.00993366299849604	rejectionis
religionist	R IY0 L IH1 JH AH0 N IH2 S T	1.17	0.00993366299849604	religionis
rheumatologist	R UW2 M AH0 T AA1 L AH0 JH AH0 S T	1.17	0.00993366299849604	rheumatologis
richfield	R IH1 CH F IY2 L D	1.17	0.00993366299849604	richfiel
rosenfield	R OW1 Z AH0 N F IY2 L D	1.17	0.00993366299849604	rosenfiel
roycroft	R OY1 K R AH0 F T	1.17	0.00993366299849604	roycrof
schild	SH AY1 L D	1.17	0.00993366299849604	schil
seacoast	S IY1 K OW2 S T	1.17	0.00993366299849604	seacoas
segregationist	S EH2 G R AH0 G EY1 SH AH0 N AH0 S T	1.17	0.00993366299849604	segregationis
starcraft	S T AA1 R K R AE2 F T	1.17	0.00993366299849604	starcraf
telewest	T EH1 L AH0 W EH1 S T	1.17	0.00993366299849604	telewes
westcoast	W EH1 S T K OW2 S T	1.17	0.00993366299849604	westcoas
westworld	W EH1 S T W ER2 L D	1.17	0.00993366299849604	westworl
wigfield	W IH1 G F IY2 L D	1.17	0.00993366299849604	wigfiel
